fffffffffb46f4,22.283081
fffffffff1e26d,-4.930974
ffffffffbbf54a,0.369760
ffffffffbc6e0f,0.994950
ffffffffc9cac9,1.592390
ffffffffb833d8,-0.232257
ffffffffc2ad38,-0.501100
ffffffffc5b296,-0.432711
ffffffffb9c1e6,4.149786
ffffffffcc6a83,0.574915
ffffffffcd3799,1.585553
ffffffffc29ac0,-0.163862
ffffffffc562eb,1.923349
ffffffffa77b87,-0.631798
ffffffffbf93ac,-1.001330
ffffffffd01def,-0.670719
ffffffffd58b8a,-0.153768
ffffffffba3c7a,0.196617
ffffffffba8070,2.921593
ffffffffcc3201,0.210095
ffffffffa6f725,-0.761032
ffffffffa3000a,-1.237991
ffffffffa8f57c,1.533559
ffffffffb11d35,2.149171
ffffffffc2fdf9,-1.091000
ffffffffc9316a,0.021509
ffffffffc05612,-0.368017
ffffffffc562eb,1.923349
ffffffffb3bfc6,0.298607
ffffffffbb18aa,-0.128318
ffffffffbbd8b1,3.358106
ffffffffb079cd,1.300010
ffffffffa778ae,3.226104
ffffffffa83291,2.708010
ffffffff9d8a7a,1.167734
ffffffff9de7ae,1.143707
ffffffffa17055,0.805897
ffffffffa59116,0.369374
ffffffffaa525c,0.948351
ffffffffb0dd84,1.018100
ffffffffaf5a07,0.382720
ffffffffc6de53,2.926112
ffffffffc93282,4.493469
ffffffffd04417,1.993916
ffffffffd4cef8,5.068208
ffffffffc46652,1.500833
ffffffffd188ba,-0.613772
ffffffffd7ed5c,-6.876051
ffffffffe97fbb,-4.090534
ffffffffee6c72,-7.442269
ffffffffe6046e,-0.537997
ffffffffe8dd5f,-1.380092
ffffffffe2e38b,-3.476461
ffffffffc748a2,-0.829154
ffffffffbbafcf,-1.167097
ffffffff70222a,1.479474
ffffffff51d782,0.124803
ffffffffc001d7,4.903189
ffffffffcb6bd1,6.080424
ffffffffcbbacd,6.660458
ffffffffcfa9e7,5.078627
ffffffffcb2487,-0.469103
ffffffffc1242e,-0.360938
ffffffffe343cc,2.422099
ffffffffde3f49,1.892296
ffffffffe213f2,1.847462
ffffffffdd92f4,2.190413
ffffffffdcba09,1.252540
ffffffffb48b56,0.148130
ffffffffae155a,1.108469
ffffffff3e4f46,1.354311
ffffffff51d782,0.124803
c23a0,5.116559
7fea2,0.930479
a72cc,-1.957979
0005f,3.163366
b15f6,9.779271
cb8f2,3.126156
d0459,1.873723
d4ee1,0.837280
739dd,0.920412
0c279,4.800176
b2ec,0.573588
05f7e,7.285778
ffffffffa58cea,-1.048049
ffffffffb8dee8,-0.531797
5cc82,6.041180
b734,17.631754
ffffffffd1fddf,5.146248
ffffffffe3bd4e,-14.551094
ffffffffa07d92,-1.556841
ffffffff9f84d9,-0.027303
ffffffffaafd89,0.125287
ffffffffb9a109,3.690517
c571,-2.173932
ffffffffec8f54,-5.301430
ffffffffa68cfd,2.173986
ffffffffc8f5c5,-5.197009
ffffffff8eafe3,1.081071
ffffffff8bd2aa,0.458463
ffffffff884d6e,1.816952
ffffffffa185d8,4.610064
ffffffffa0eb8a,3.330917
ffffffffbbaddc,-0.082808
ffffffffe5c6ce,2.244472
ffffffffb2aaac,1.644812
ffffffffb853f6,-1.250350
ffffffff9a3420,0.245229
ffffffffa3b21f,0.946370
ffffffffa30660,0.794794
ffffffffb79850,4.256248
ffffffffad8732,3.451450
ffffffffb83be5,1.502259
ffffffffbbaddc,-0.082808
ffffffffc29ac0,-0.163862
ffffffffbf7ab4,0.532692
ffffffffcf19a5,3.282433
ffffffffcd38e9,0.519384
ffffffffd87360,0.081818
ffffffffe3cf1b,3.151690
ffffffffc7bb1a,3.397075
ffffffffbbc7a2,1.729294
ffffffffcb822e,1.801462
ffffffffc421ad,1.469446
ffffffffc57c2e,0.901964
ffffffffb7a87a,0.065157
ffffffffcb60bb,1.007075
ffffffffcb388d,1.957280
ffffffffd58992,0.503897
ffffffffb8c820,1.204356
ffffffffbbea9e,2.223753
ffffffffbb8ac0,0.764143
ffffffffb21f1b,-0.303773
ffffffffcbb2c7,-1.247591
ffffffffcedd0a,-1.042901
ffffffffb767fc,0.936572
ffffffffc6698a,0.875674
ffffffffb63781,-0.512955
ffffffffc8549c,1.536756
ffffffffc58a56,0.804361
ffffffffc2ee6b,4.997363
ffffffffcd9041,1.588111
ffffffffcd5d80,-0.441490
ffffffffd58992,0.503897
ffffffffc9d4ea,0.782881
ffffffff999261,0.744224
ffffffffb95dd6,0.532042
ffffffffc0e09d,1.115205
ffffffffbd8a48,1.186959
ffffffffcaa567,1.729938
ffffffffbe84fd,0.983127
ffffffffc0670e,-0.668104
ffffffffbcbc72,0.353733
ffffffffc44dbe,-0.324720
ffffffffbee819,1.217147
ffffffffc0fadf,2.138841
ffffffffcaabe7,1.974771
ffffffffc9d4ea,0.782881
ffffffff70222a,1.479474
ffffffff784d52,-0.100114
ffffffff8b9cee,0.222456
ffffffff69cced,1.853234
ffffffff9f1694,1.100225
ffffffff9b21d8,-0.246669
ffffffff710181,-1.123329
ffffffff8afb0f,-1.409134
457ba,10.172103
ffffffffde3740,-7.137527
ffffffffad57e9,9.163470
ffffffffb3285f,10.541220
ffffffffac0dc4,-1.076695
ffffffffbe5728,1.548931
ffffffffbef49e,-3.872436
ffffffff49368a,0.963459
ffffffff5eeb03,1.343417
ffffffff63ac0e,1.917423
ffffffff55b8a7,1.704002
ffffffff7560a6,3.501578
ffffffff430146,0.858748
ffffffff3c9d66,-0.110768
ffffffff5b77b5,-0.455044
1407b,6.588038
fffffffffb28b5,-27.277079
ffffffffb5bbe2,10.109399
ffffffffb58c07,9.713607
ffffffffa47581,-0.770206
ffffffffc6ce4e,3.300481
ffffffffbef49e,-3.872436
7dac3,1.463132
ffffffff9fd1a3,2.381740
ffffffff8e3f04,0.262354
ffffffff971d90,-0.139460
ffffffffc1103d,0.820294
ffffffffed4a75,13.049525
560a6,-0.369589
0abff,0.490855
2b8d6,3.494829
4d57d,0.202603
6fd32,-0.317845
8a4ad,-0.871675
bd199,0.265612
7dac3,1.463132
ffffffffdb069a,-1.507022
ffffffffbc7a48,0.728598
ffffffffb06bf8,-0.420747
ffffffffb07458,3.597965
ffffffffb9f167,2.737283
ffffffffc9df30,1.810826
fffffffff7da73,-9.766778
ffffffffeca86a,3.949533
407,120.356224
ffffffffcef3c2,-0.649964
ffffffffb41bac,0.404123
ffffffffc13f09,1.308766
ffffffffbbd1b2,1.898551
ffffffffbab7d4,1.493067
ffffffffa72cba,0.013423
ffffffffad0c0e,2.599406
ffffffffa59cdb,2.311721
ffffffffb525a5,0.627419
ffffffffc84469,2.333489
ffffffffb4c10d,2.256471
ffffffffa3310b,2.164711
ffffffffe010c5,0.818639
ffffffffd43b8d,6.994909
ffffffffe488a7,5.107505
ffffffffc009d3,-1.045538
ffffffffaad0c4,1.167318
ffffffffa3efb2,2.205018
ffffffffaea7f3,0.713239
ffffffffa55b33,1.399203
ffffffffa72cba,0.013423
ffffffffc846bf,-0.949087
ffffffffbe135e,4.949441
ffffffffd082cb,3.890218
ffffffffdd0acd,7.785089
ffffffffac3173,0.371873
ffffffffdb4a14,2.183002
ffffffffec19fa,1.851283
ffffffffd24536,1.387055
ffffffffc7ce38,-0.066040
ffffffffca2cb1,-0.216598
ffffffffd55c4b,1.352767
ffffffffc486f7,0.079181
ffffffffd17f16,-0.784728
ffffffffc846bf,-0.949087
ffffffffcb388d,1.957280
ffffffffd828e7,2.403059
fffffffff31fdb,-0.419903
fffffffff34070,8.772345
fffffffff33f0f,-9.924277
fffffffff17f1a,0.001170
ffffffffb135d4,-0.778602
ffffffffb22f3e,-1.263444
fffffffff2c1a3,-5.413106
ffffffffe58335,1.814053
fffffffff05705,7.010533
ffffffffc34fb4,2.482855
ffffffffa4ff87,1.051627
ffffffffa0718d,1.340478
ffffffff49a988,0.806440
ffffffffc3fc98,1.365193
ffffffffc12fef,1.832121
ffffffffc37ab4,1.188220
ffffffffba8ca8,0.462972
ffffffffb7a04c,-0.422287
ffffffffc7a171,0.637132
ffffffff6e7004,1.105809
ffffffff952e98,1.104137
ffffffffb12bb6,0.551194
ffffffff9b3078,1.089533
ffffffffa6e864,1.317806
ffffffffb9433a,1.693790
ffffffff6fb401,0.338281
ffffffff3a695e,0.668492
ffffffff49a988,0.806440
ffffffff8b93f1,0.906332
ffffffffc18366,1.321137
ffffffffc1e5c5,1.228744
ffffffffc71627,0.816706
ffffffffbb3be1,1.515135
ffffffffb7133b,0.783144
ffffffffb257b3,0.512416
ffffffffac3ee6,1.056290
ffffffffa63df0,1.528807
ffffffffa08327,2.157233
ffffffff75c2ba,0.637186
ffffffff6d75ec,1.243278
ffffffff6b3426,0.324375
ffffffff8b93f1,0.906332
ffffffffbe5728,1.548931
ffffffffb72df2,-1.992119
ffffffffc7c2fc,4.322330
ffffffffb13183,-1.134131
ffffffffdeef58,-3.352608
ffffffffd004c8,2.356393
ffffffffe801e8,-2.587347
fffffffff7462c,0.084259
ffffffffdab97d,-3.741350
ffffffffe77a99,6.815017
8bb3e,12.904721
ffffffff8bf9e4,4.155226
ffffffffb76869,-3.304448
ffffffffe85021,5.337115
ffffffffc73e5c,3.980858
ffffffffc1c502,4.212882
ffffffffb2b546,0.252419
ffffffffd281c4,0.190392
ffffffffc3b2a1,10.780921
ffffffffb8b539,5.296605
fffffffff0c71d,26.763748
ffffffff5e28b4,0.356275
ffffffffc9f190,1.206681
ffffffffaf46db,-0.918708
ffffffffcba179,6.488039
1c4c9,3.023980
ffffffff7dd2df,3.262981
ffffffff81e3d7,-0.592172
ffffffffe63848,6.116576
ffffffffc73e5c,3.980858
c4f9f,-0.095685
6249c,0.195234
08027,0.928234
146c3,1.238593
ffffffffe8f8c3,10.147631
ddbd6,-3.195619
e66d9,-8.501129
97dec,4.158437
1cc33,-0.004388
d0a9d,-20.678837
b67a,5.292687
0abaf,3.001752
75ba2,1.894870
c4f9f,-0.095685
ffffffffc13f9c,-0.168357
ffffffffb38255,0.552733
ffffffffb06dcb,0.759109
ffffffffcc311e,-0.380952
ffffffffd370f8,4.796847
a5e99,-3.304794
7536,-27.025467
72059,-5.990581
a6fe,2.576152
a7f1d,8.161719
fffffffff05339,2.964472
16c61,1.014731
1aba3,0.229106
9d861,1.058646
ffffffffa7f22f,-2.780231
ffffffffa543c2,2.364724
ffffffffc218a4,3.662937
ffffffffcee484,6.761200
8d4b6,-1.743056
d424,-6.359205
38049,5.892223
44aa,5.890842
2ec42,0.116268
48a1f,8.052473
63856,2.441294
fffffffff9e79b,-14.277699
3a18d,1.631232
cea30,-3.692061
50a9e,6.453113
ffffffffa7f22f,-2.780231
ffffffff81619e,0.445752
ffffffffe2a479,1.183591
ffffffffe6d83e,7.031063
6412a,-1.219408
d1a64,-7.259712
1a009,-4.352937
c24b4,1.819592
7a52c,4.856030
41ed,34.234478
1e3b6,3.541502
25392,1.641945
89ffd,-4.109029
ffffffff9e7898,-0.704945
ffffffff81619e,0.445752
ffffffffa0718d,1.340478
ffffffffc4911b,2.601638
ffffffffc6ff2a,2.474515
ffffffffc3402f,-0.612772
ffffffffcb0ab1,-0.489593
ffffffffcfe862,1.947883
ffffffffc9bff8,2.705593
ffffffffbf625c,0.314555
ffffffffc7fa15,1.670285
2d16c,-13.424712
ffffffffe1b89c,11.505761
ffffffffeeb23c,2.979709
ffffffffee277c,-4.499400
ffffffffd26065,0.754396
ffffffffbc9e3f,0.033806
ffffffff8fcd55,1.882825
ffffffff9c4f84,0.764648
ffffffff988028,0.461635
ffffffffa28427,1.384056
ffffffff9f7b39,1.877595
ffffffffb71aeb,3.781560
ffffffffb3ae69,0.219399
ffffffff9a29fb,-0.260042
ffffffff775882,4.862060
ffffffff9ddf12,-0.496644
ffffffffba14a0,2.602052
ffffffffcaa7b2,-1.991704
ffffffffceefad,-1.097392
ffffffffc9d67f,-1.466726
ffffffffbc9e3f,0.033806
ffffffffb4c308,1.204630
ffffffffa539df,1.805283
ffffffff984dd9,0.717896
ffffffff9dfe2f,1.295384
ffffffff9fa27d,1.547097
ffffffffb54328,0.028190
ffffffffbffc1e,0.721226
ffffffff8dcd4c,0.193638
ffffffffb61785,1.069004
ffffffffc2e86b,0.500541
ffffffffdf84c3,6.831045
ffffffffc96871,2.105134
ffffffffb27e50,0.337492
ffffffffb4c308,1.204630
ffffffffe85021,5.337115
ffffffff9f57aa,-0.153585
ffffffffa8b69f,1.348506
ffffffffab1ee9,1.155201
ffffffff886d5c,0.590138
ffffffff95df50,2.304194
ffffffffe6e98b,4.189398
ffffffffdfb434,3.809661
ffffffffb7c116,4.825466
ffffffffcb8a61,2.895068
8ebf3,-4.288621
91be4,8.035513
fffffffff5498f,-5.688161
fffffffff2923f,8.346724
ffffffffbd5bee,7.342234
ffffffffa577a7,2.234116
ffffffffa0231e,2.045953
ffffffff6d261a,1.554976
ffffffff94d858,2.785059
ffffffffebcfdf,14.026748
ffffffffcce09c,6.771558
ffffffffc66c80,1.144360
fffffffface80f,4.955071
fe59,-38.838192
ffffffffadcc56,3.488768
fffffffffa4db5,40.635498
fffffffff200e4,4.405883
ffffffffdb1dcb,0.640449
ffffffffcd91c7,5.219851
ffffffffbd5bee,7.342234
5bbec,-0.367555
f01a1,2.663414
badec,2.580390
01c1d,0.436152
468da,-1.609932
1152f,-0.647896
c5af9,0.444907
3844e,1.856880
9fced,3.064134
a7664,0.530313
df389,0.808496
dc47f,2.892639
d9e37,11.131514
5bbec,-0.367555
ffffffffb9f310,-0.389796
ffffffffd60a8e,0.173429
ffffffffcf612f,2.357340
ffffffffdfd02b,1.744264
ffffffffcf3f81,-1.443274
ffffffffc1cd52,-1.283972
ffffffffca0335,0.752124
ffffffffdb069a,-1.507022
ffffffffd814c1,4.198970
ffffffffc08593,0.120039
fffffffffded50,46.234291
f6356,-0.401367
fffffffff43eac,-5.499603
fffffffff996ce,-69.576111
ffffffff9598a8,-1.324317
ffffffff8fc12e,-1.534434
ffffffffa9df51,2.188973
ffffffffa67b51,1.464130
ffffffffb2d347,3.281823
ffffffffb39115,1.609301
ffffffffd11534,1.141176
ffffffffd3f21c,6.532900
ffffffffd087d5,1.072490
ffffffffdbb7dd,-0.666858
2d16,7.069087
fffffffffecf74,151.188705
568d5,1.355317
ffffffffef2e11,-14.241779
fffffffff996ce,-69.576111
ffffffffe12d42,5.656059
ffffffff9f354c,1.901862
ffffffffabb2b9,1.225919
ffffffffa2cf22,-0.655997
ffffffffba1274,-0.021482
ffffffffbb1239,0.975130
ffffffffd09790,-1.225947
ffffffffd403ec,4.442026
ffffffffe26219,-0.254877
ffffffffe4dab6,-2.658062
0e4c3,5.237423
ffffffffd5ccb0,3.316989
fffffffff1f91c,-7.205736
ffffffffe12d42,5.656059
ffffffffd26065,0.754396
ffffffffe3d558,-2.010279
ffffffffc98c8f,0.972650
ffffffffc5a4ae,-0.976943
ffffffffe23b6b,-0.535143
ffffffffd58312,2.285017
ffffffffe2c660,-2.932935
ffffffffef65b3,-1.119908
ffffffffe06fb8,-1.549063
ffffffffd067fe,7.105748
ffffffffd6e58c,-0.086762
ffffffffe2aca1,4.172775
ffffffffd20b1c,0.045790
ffffffffd22c3c,-0.907610
ffffffffa5563a,0.216218
ffffffffbf7b58,-0.040828
ffffffffa66711,-0.429100
ffffffffb6ea83,-0.080238
ffffffffbf73bd,-0.093069
ffffffffc529a1,-2.073029
ffffffffc196aa,-0.049236
ffffffffc620f3,-1.784614
ffffffffcffd75,0.284757
ffffffffc8cc8f,-0.177685
ffffffffc3dfd6,1.213529
ffffffffd2e163,-0.025772
ffffffffddad1a,-1.336399
ffffffffbce035,1.553177
ffffffffb727c0,-0.204983
ffffffffa5563a,0.216218
ffffffffe0736e,0.908909
ffffffffb792d4,0.843080
ffffffffbd3275,0.061058
ffffffffca1d61,1.611199
ffffffffc10302,1.226531
ffffffffc1b0b2,0.487506
ffffffffbe4e8f,4.578195
ffffffffc5fb46,2.525150
ffffffffc3d8a7,0.786014
ffffffffbc7a8d,1.209135
ffffffffc885e8,-0.215710
ffffffffd1a984,-0.616616
ffffffffc42c8a,0.308349
ffffffffe0736e,0.908909
fffffffff2923f,8.346724
ffffffffdc986b,1.245357
ffffffffdbf2b6,3.778114
ffffffffa7d928,-0.622276
ffffffffb85b96,0.864519
ffffffff85e561,0.183868
ffffffff9411c7,-1.939528
ffffffff82d800,5.958141
ffffffff7b95ef,1.710852
ffffffff8c89cb,-1.867805
ffffffff9f9c42,-0.736420
ffffffff917a42,0.238236
ffffffff8bb371,0.973480
ffffffffca8d7d,0.798001
ffffffff43eaa3,0.518701
ffffffffcc10a3,4.267975
ffffffff9225bd,1.343477
ffffffff967d27,2.569523
ffffffff435779,0.886781
ffffffff4d1b2f,0.733485
ffffffff3924b4,3.851975
ffffffff34bb62,1.261813
ffffffff4694dd,0.335762
ffffffff589396,0.789308
ffffffff5ed671,0.320243
ffffffff51c0dc,1.863681
ffffffff568ebd,1.512400
ffffffff526601,2.670723
ffffffff7a95e2,2.183881
ffffffff43eaa3,0.518701
ffffffffbff333,3.576862
ffffffffea6aeb,6.652226
39d7,-79.986526
ffffffffbeeb3e,5.140417
ffffffffc2a36c,-1.646930
ffffffffc35b0d,-0.700901
ffffffffa38554,2.328267
ffffffffb62e85,1.325023
ffffffffb92767,0.274944
ffffffffb791d6,2.201434
ffffffff91bfb5,0.380856
ffffffff8fcac4,3.439203
ffffffff9803e3,2.567622
ffffffffbff333,3.576862
ffffffffe1f568,-1.152549
ffffffffb847d7,3.927622
ffffffffe699c2,-1.844579
ffffffffd3cdfd,-4.394673
ffffffff89d394,-0.980595
ffffffff9be0a0,-0.767650
ffffffffd0e71c,-2.638681
ffffffffc13f9c,-0.168357
ffffffffc57d5f,-1.751097
ffffffffe729c9,0.831722
ffffffffd0c22c,-4.088358
ffffffff9c7607,1.705675
ffffffffad8edd,2.656328
ffffffffaa4753,-0.310623
ffffffffa8a7b2,4.887427
ffffffffd90afa,-5.847070
ffffffffd18359,-0.519620
ffffffff81dbbe,1.332144
ffffffff87ac33,1.808043
ffffffffcefc4d,3.893124
ffffffffcd5d25,3.217784
ffffffffd2c7a1,3.257227
fffffffff1c4b9,10.012270
ffffffffce3041,-1.067437
ffffffff96ad2a,-0.593292
ffffffffb4e317,2.388982
ffffffffb91e32,2.969137
ffffffffa80a19,1.660977
ffffffffb1b1d6,2.577607
ffffffffd31bfd,4.016767
ffffffffd13131,-1.156194
ffffffff99b076,0.908898
ffffffffaadec4,0.857010
ffffffffdd2eba,-0.799744
ffffffffdf1bbc,-2.128666
ffffffffe1e3a2,0.328573
fffffffff84cff,-10.977052
ffffffffd79785,-0.991062
ffffffffb00c6b,2.136205
ffffffffce4efa,4.414500
ffffffffcc148b,5.370893
ffffffffcbd970,1.272244
ffffffffd22c3c,-0.907610
ffffffffd4bfd8,-1.064490
ffffffffe29601,4.186066
ffffffffe2174b,6.417349
ffffffffe8b37e,3.273939
ffffffffcf7728,4.380646
fffffffff3e10c,14.042213
ffffffffecacb5,4.378546
86e0,-44.529472
e13c,3.290479
7741,5.156390
b562,-15.649392
854a,14.280229
8a88,-55.981453
993a,23.894505
ffffffffcdf95d,0.393917
ffffffffc82de4,-0.527728
ffffffffd8c756,0.296880
ffffffffc706dd,0.279365
ffffffffd3a064,-0.766728
ffffffffd8cf05,0.025919
ffffffffc90d9f,3.129777
ffffffffc981e0,1.363364
ffffffffc9b4a0,0.450071
ffffffffc91a89,0.911154
ffffffffcc3954,-0.218730
ffffffffd03377,2.590497
ffffffffcb2b32,-0.376031
ffffffffcb1ee7,-0.336895
ffffffffd032ec,-1.470417
ffffffffdcf896,1.946546
ffffffffd6bb69,-0.353254
ffffffffcc39c0,0.097162
ffffffffdec19e,2.980366
ffffffffe285d0,0.865981
ffffffffcc5439,2.439976
ffffffffd6f234,0.978449
ffffffffd927a1,0.989802
ffffffffdee70e,-0.126435
ffffffffd6f3d2,5.897014
ffffffffdf7f77,0.590572
ffffffffe3c915,6.032958
ffffffffce6a5d,0.236804
ffffffffca8d7d,0.798001
ffffffff969fd0,1.958107
ffffffffb0fd47,1.241684
bf25a,10.888451
5995,18.388786
ffffffffb644c9,10.740159
ffffffffcdee29,-1.367384
ffffffffd17b6b,1.755443
ffffffffceda2c,2.116971
