 
****************************************
check_design summary:
Version:     L-2016.03-SP5-2
Date:        Mon Jun  4 10:43:53 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      4
    Unconnected ports (LINT-28)                                     4
--------------------------------------------------------------------------------

Warning: In design 'NV_NVDLA_CMAC_CORE_mac', port 'nvdla_wg_clk' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_CMAC_CORE_mac', port 'nvdla_core_rstn' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_CMAC_CORE_mac', port 'cfg_is_wg' is not connected to any nets. (LINT-28)
Warning: In design 'NV_NVDLA_CMAC_CORE_mac', port 'cfg_reg_en' is not connected to any nets. (LINT-28)
1
