# 10570.00ns MSEQ: Backdoor mem_load of file                           0.raw2 at address 0x80000000 for length 0x00001000.
# 10650.00ns MSEQ: Backdoor mem_load of file                           1.raw2 at address 0x80100000 for length 0x00010000.
# 10730.00ns MSEQ: write_cmd address 0xffff1401 with data 0x00000000 (command 4294967294)
# 11530.00ns MSEQ: Write (command 4294967294) completed (addr: 0xffff1401, data: 0x00000000.
# 11610.00ns MSEQ: read_cmd address 0xffff1401 with data 0x00000000 and mask 0x00010001 (command 4294967295)
# 12410.00ns MSEQ: Read (command 4294967295) matched (addr: 0xffff1401, received data: 0x00000000, expected data: 0x00000000.
# 12490.00ns MSEQ: write_cmd address 0xffff1402 with data 0x0003000f (command 0)
# 13290.00ns MSEQ: Write (command 0) completed (addr: 0xffff1402, data: 0x0003000f.
# 13370.00ns MSEQ: read_cmd address 0xffff1402 with data 0x0003000f and mask 0x000f000f (command 1)
# 14170.00ns MSEQ: Read (command 1) matched (addr: 0xffff1402, received data: 0x0003000f, expected data: 0x0003000f.
# 14250.00ns MSEQ: write_cmd address 0xffff1405 with data 0x11001100 (command 2)
# 15050.00ns MSEQ: Write (command 2) completed (addr: 0xffff1405, data: 0x11001100.
# 15130.00ns MSEQ: read_cmd address 0xffff1405 with data 0x11001100 and mask 0x11113301 (command 3)
# 15930.00ns MSEQ: Read (command 3) matched (addr: 0xffff1405, received data: 0x11001100, expected data: 0x11001100.
# 16010.00ns MSEQ: write_cmd address 0xffff1406 with data 0x00000000 (command 4)
# 16810.00ns MSEQ: Write (command 4) completed (addr: 0xffff1406, data: 0x00000000.
# 16890.00ns MSEQ: read_cmd address 0xffff1406 with data 0x00000000 and mask 0x00113f01 (command 5)
# 17690.00ns MSEQ: Read (command 5) matched (addr: 0xffff1406, received data: 0x00000000, expected data: 0x00000000.
# 17770.00ns MSEQ: write_cmd address 0xffff1407 with data 0x00070007 (command 6)
# 18570.00ns MSEQ: Write (command 6) completed (addr: 0xffff1407, data: 0x00070007.
# 18650.00ns MSEQ: read_cmd address 0xffff1407 with data 0x00070007 and mask 0x1fff1fff (command 7)
# 19450.00ns MSEQ: Read (command 7) matched (addr: 0xffff1407, received data: 0x00070007, expected data: 0x00070007.
# 19530.00ns MSEQ: write_cmd address 0xffff1408 with data 0x0000001f (command 8)
# 20330.00ns MSEQ: Write (command 8) completed (addr: 0xffff1408, data: 0x0000001f.
# 20410.00ns MSEQ: read_cmd address 0xffff1408 with data 0x0000001f and mask 0x00001fff (command 9)
# 21210.00ns MSEQ: Read (command 9) matched (addr: 0xffff1408, received data: 0x0000001f, expected data: 0x0000001f.
# 21290.00ns MSEQ: write_cmd address 0xffff140a with data 0x00000000 (command 10)
# 22090.00ns MSEQ: Write (command 10) completed (addr: 0xffff140a, data: 0x00000000.
# 22170.00ns MSEQ: read_cmd address 0xffff140a with data 0x00000000 and mask 0x0007001f (command 11)
# 22970.00ns MSEQ: Read (command 11) matched (addr: 0xffff140a, received data: 0x00000000, expected data: 0x00000000.
# 23050.00ns MSEQ: write_cmd address 0xffff140b with data 0x00000001 (command 12)
# 23850.00ns MSEQ: Write (command 12) completed (addr: 0xffff140b, data: 0x00000001.
# 23930.00ns MSEQ: read_cmd address 0xffff140b with data 0x00000001 and mask 0x00000001 (command 13)
# 24730.00ns MSEQ: Read (command 13) matched (addr: 0xffff140b, received data: 0x00000001, expected data: 0x00000001.
# 24810.00ns MSEQ: write_cmd address 0xffff140c with data 0x00000000 (command 14)
# 25610.00ns MSEQ: Write (command 14) completed (addr: 0xffff140c, data: 0x00000000.
# 25690.00ns MSEQ: read_cmd address 0xffff140c with data 0x00000000 and mask 0x000000ff (command 15)
# 26490.00ns MSEQ: Read (command 15) matched (addr: 0xffff140c, received data: 0x00000000, expected data: 0x00000000.
# 26570.00ns MSEQ: write_cmd address 0xffff140d with data 0x80000000 (command 16)
# 27370.00ns MSEQ: Write (command 16) completed (addr: 0xffff140d, data: 0x80000000.
# 27450.00ns MSEQ: read_cmd address 0xffff140d with data 0x80000000 and mask 0xffffffe0 (command 17)
# 28250.00ns MSEQ: Read (command 17) matched (addr: 0xffff140d, received data: 0x80000000, expected data: 0x80000000.
# 28330.00ns MSEQ: write_cmd address 0xffff140e with data 0x00000000 (command 18)
# 29130.00ns MSEQ: Write (command 18) completed (addr: 0xffff140e, data: 0x00000000.
# 29210.00ns MSEQ: read_cmd address 0xffff140e with data 0x00000000 and mask 0x000000ff (command 19)
# 30010.00ns MSEQ: Read (command 19) matched (addr: 0xffff140e, received data: 0x00000000, expected data: 0x00000000.
# 30090.00ns MSEQ: write_cmd address 0xffff140f with data 0x00000000 (command 20)
# 30890.00ns MSEQ: Write (command 20) completed (addr: 0xffff140f, data: 0x00000000.
# 30970.00ns MSEQ: read_cmd address 0xffff140f with data 0x00000000 and mask 0xffffffe0 (command 21)
# 31770.00ns MSEQ: Read (command 21) matched (addr: 0xffff140f, received data: 0x00000000, expected data: 0x00000000.
# 31850.00ns MSEQ: write_cmd address 0xffff1410 with data 0x00000100 (command 22)
# 32650.00ns MSEQ: Write (command 22) completed (addr: 0xffff1410, data: 0x00000100.
# 32730.00ns MSEQ: read_cmd address 0xffff1410 with data 0x00000100 and mask 0xffffffe0 (command 23)
# 33530.00ns MSEQ: Read (command 23) matched (addr: 0xffff1410, received data: 0x00000100, expected data: 0x00000100.
# 33610.00ns MSEQ: write_cmd address 0xffff1412 with data 0x00000800 (command 24)
# 34410.00ns MSEQ: Write (command 24) completed (addr: 0xffff1412, data: 0x00000800.
# 34490.00ns MSEQ: read_cmd address 0xffff1412 with data 0x00000800 and mask 0xffffffe0 (command 25)
# 35290.00ns MSEQ: Read (command 25) matched (addr: 0xffff1412, received data: 0x00000800, expected data: 0x00000800.
# 35370.00ns MSEQ: write_cmd address 0xffff1413 with data 0x00010001 (command 26)
# 36170.00ns MSEQ: Write (command 26) completed (addr: 0xffff1413, data: 0x00010001.
# 36250.00ns MSEQ: read_cmd address 0xffff1413 with data 0x00010001 and mask 0x00010001 (command 27)
# 37050.00ns MSEQ: Read (command 27) matched (addr: 0xffff1413, received data: 0x00010001, expected data: 0x00010001.
# 37130.00ns MSEQ: write_cmd address 0xffff1416 with data 0x00000000 (command 28)
# 37930.00ns MSEQ: Write (command 28) completed (addr: 0xffff1416, data: 0x00000000.
# 38010.00ns MSEQ: read_cmd address 0xffff1416 with data 0x00000000 and mask 0x0000001f (command 29)
# 38810.00ns MSEQ: Read (command 29) matched (addr: 0xffff1416, received data: 0x00000000, expected data: 0x00000000.
# 38890.00ns MSEQ: write_cmd address 0xffff1417 with data 0x00000000 (command 30)
# 39690.00ns MSEQ: Write (command 30) completed (addr: 0xffff1417, data: 0x00000000.
# 39770.00ns MSEQ: read_cmd address 0xffff1417 with data 0x00000000 and mask 0xffffffe0 (command 31)
# 40570.00ns MSEQ: Read (command 31) matched (addr: 0xffff1417, received data: 0x00000000, expected data: 0x00000000.
# 40650.00ns MSEQ: write_cmd address 0xffff1418 with data 0x00000003 (command 32)
# 41450.00ns MSEQ: Write (command 32) completed (addr: 0xffff1418, data: 0x00000003.
# 41530.00ns MSEQ: read_cmd address 0xffff1418 with data 0x00000003 and mask 0x00000fff (command 33)
# 42330.00ns MSEQ: Read (command 33) matched (addr: 0xffff1418, received data: 0x00000003, expected data: 0x00000003.
# 42410.00ns MSEQ: write_cmd address 0xffff1419 with data 0x00000000 (command 34)
# 43210.00ns MSEQ: Write (command 34) completed (addr: 0xffff1419, data: 0x00000000.
# 43290.00ns MSEQ: read_cmd address 0xffff1419 with data 0x00000000 and mask 0x00000fff (command 35)
# 44090.00ns MSEQ: Read (command 35) matched (addr: 0xffff1419, received data: 0x00000000, expected data: 0x00000000.
# 44170.00ns MSEQ: write_cmd address 0xffff141a with data 0x00000000 (command 36)
# 44970.00ns MSEQ: Write (command 36) completed (addr: 0xffff141a, data: 0x00000000.
# 45050.00ns MSEQ: read_cmd address 0xffff141a with data 0x00000000 and mask 0x00000001 (command 37)
# 45850.00ns MSEQ: Read (command 37) matched (addr: 0xffff141a, received data: 0x00000000, expected data: 0x00000000.
# 45930.00ns MSEQ: write_cmd address 0xffff141b with data 0x00000fff (command 38)
# 46730.00ns MSEQ: Write (command 38) completed (addr: 0xffff141b, data: 0x00000fff.
# 46810.00ns MSEQ: read_cmd address 0xffff141b with data 0x00000fff and mask 0x0003ffff (command 39)
# 47610.00ns MSEQ: Read (command 39) matched (addr: 0xffff141b, received data: 0x00000fff, expected data: 0x00000fff.
# 47690.00ns MSEQ: write_cmd address 0xffff141c with data 0x0000000f (command 40)
# 48490.00ns MSEQ: Write (command 40) completed (addr: 0xffff141c, data: 0x0000000f.
# 48570.00ns MSEQ: read_cmd address 0xffff141c with data 0x0000000f and mask 0x00001fff (command 41)
# 49370.00ns MSEQ: Read (command 41) matched (addr: 0xffff141c, received data: 0x0000000f, expected data: 0x0000000f.
# 49450.00ns MSEQ: write_cmd address 0xffff141d with data 0x00000001 (command 42)
# 50250.00ns MSEQ: Write (command 42) completed (addr: 0xffff141d, data: 0x00000001.
# 50330.00ns MSEQ: read_cmd address 0xffff141d with data 0x00000001 and mask 0x00000001 (command 43)
# 51130.00ns MSEQ: Read (command 43) matched (addr: 0xffff141d, received data: 0x00000001, expected data: 0x00000001.
# 51210.00ns MSEQ: write_cmd address 0xffff141e with data 0x00000000 (command 44)
# 52010.00ns MSEQ: Write (command 44) completed (addr: 0xffff141e, data: 0x00000000.
# 52090.00ns MSEQ: read_cmd address 0xffff141e with data 0x00000000 and mask 0x000000ff (command 45)
# 52890.00ns MSEQ: Read (command 45) matched (addr: 0xffff141e, received data: 0x00000000, expected data: 0x00000000.
# 52970.00ns MSEQ: write_cmd address 0xffff141f with data 0x80100000 (command 46)
# 53770.00ns MSEQ: Write (command 46) completed (addr: 0xffff141f, data: 0x80100000.
# 53850.00ns MSEQ: read_cmd address 0xffff141f with data 0x80100000 and mask 0xffffffe0 (command 47)
# 54650.00ns MSEQ: Read (command 47) matched (addr: 0xffff141f, received data: 0x80100000, expected data: 0x80100000.
# 54730.00ns MSEQ: write_cmd address 0xffff1420 with data 0x00010000 (command 48)
# 55530.00ns MSEQ: Write (command 48) completed (addr: 0xffff1420, data: 0x00010000.
# 55610.00ns MSEQ: read_cmd address 0xffff1420 with data 0x00010000 and mask 0xffffff80 (command 49)
# 56410.00ns MSEQ: Read (command 49) matched (addr: 0xffff1420, received data: 0x00010000, expected data: 0x00010000.
# 56490.00ns MSEQ: write_cmd address 0xffff1421 with data 0x00000000 (command 50)
# 57290.00ns MSEQ: Write (command 50) completed (addr: 0xffff1421, data: 0x00000000.
# 57370.00ns MSEQ: read_cmd address 0xffff1421 with data 0x00000000 and mask 0x000000ff (command 51)
# 58170.00ns MSEQ: Read (command 51) matched (addr: 0xffff1421, received data: 0x00000000, expected data: 0x00000000.
# 58250.00ns MSEQ: write_cmd address 0xffff1422 with data 0x00000000 (command 52)
# 59050.00ns MSEQ: Write (command 52) completed (addr: 0xffff1422, data: 0x00000000.
# 59130.00ns MSEQ: read_cmd address 0xffff1422 with data 0x00000000 and mask 0xffffffe0 (command 53)
# 59930.00ns MSEQ: Read (command 53) matched (addr: 0xffff1422, received data: 0x00000000, expected data: 0x00000000.
# 60010.00ns MSEQ: write_cmd address 0xffff1425 with data 0x00000000 (command 54)
# 60810.00ns MSEQ: Write (command 54) completed (addr: 0xffff1425, data: 0x00000000.
# 60890.00ns MSEQ: read_cmd address 0xffff1425 with data 0x00000000 and mask 0x0fffff80 (command 55)
# 61690.00ns MSEQ: Read (command 55) matched (addr: 0xffff1425, received data: 0x00000000, expected data: 0x00000000.
# 61770.00ns MSEQ: write_cmd address 0xffff1426 with data 0x00000000 (command 56)
# 62570.00ns MSEQ: Write (command 56) completed (addr: 0xffff1426, data: 0x00000000.
# 62650.00ns MSEQ: read_cmd address 0xffff1426 with data 0x00000000 and mask 0x00000001 (command 57)
# 63450.00ns MSEQ: Read (command 57) matched (addr: 0xffff1426, received data: 0x00000000, expected data: 0x00000000.
# 63530.00ns MSEQ: write_cmd address 0xffff1427 with data 0x00000000 (command 58)
# 64330.00ns MSEQ: Write (command 58) completed (addr: 0xffff1427, data: 0x00000000.
# 64410.00ns MSEQ: read_cmd address 0xffff1427 with data 0x00000000 and mask 0xffffffff (command 59)
# 65210.00ns MSEQ: Read (command 59) matched (addr: 0xffff1427, received data: 0x00000000, expected data: 0x00000000.
# 65290.00ns MSEQ: write_cmd address 0xffff1428 with data 0x00000000 (command 60)
# 66090.00ns MSEQ: Write (command 60) completed (addr: 0xffff1428, data: 0x00000000.
# 66170.00ns MSEQ: read_cmd address 0xffff1428 with data 0x00000000 and mask 0xffffffff (command 61)
# 66970.00ns MSEQ: Read (command 61) matched (addr: 0xffff1428, received data: 0x00000000, expected data: 0x00000000.
# 67050.00ns MSEQ: write_cmd address 0xffff1429 with data 0x00000000 (command 62)
# 67850.00ns MSEQ: Write (command 62) completed (addr: 0xffff1429, data: 0x00000000.
# 67930.00ns MSEQ: read_cmd address 0xffff1429 with data 0x00000000 and mask 0x000003f1 (command 63)
# 68730.00ns MSEQ: Read (command 63) matched (addr: 0xffff1429, received data: 0x00000000, expected data: 0x00000000.
# 68810.00ns MSEQ: write_cmd address 0xffff142a with data 0x00000000 (command 64)
# 69610.00ns MSEQ: Write (command 64) completed (addr: 0xffff142a, data: 0x00000000.
# 69690.00ns MSEQ: read_cmd address 0xffff142a with data 0x00000000 and mask 0x0000ffff (command 65)
# 70490.00ns MSEQ: Read (command 65) matched (addr: 0xffff142a, received data: 0x00000000, expected data: 0x00000000.
# 70570.00ns MSEQ: write_cmd address 0xffff142b with data 0x00000000 (command 66)
# 71370.00ns MSEQ: Write (command 66) completed (addr: 0xffff142b, data: 0x00000000.
# 71450.00ns MSEQ: read_cmd address 0xffff142b with data 0x00000000 and mask 0x0000ffff (command 67)
# 72250.00ns MSEQ: Read (command 67) matched (addr: 0xffff142b, received data: 0x00000000, expected data: 0x00000000.
# 72330.00ns MSEQ: write_cmd address 0xffff142c with data 0x00000000 (command 68)
# 73130.00ns MSEQ: Write (command 68) completed (addr: 0xffff142c, data: 0x00000000.
# 73210.00ns MSEQ: read_cmd address 0xffff142c with data 0x00000000 and mask 0x00070007 (command 69)
# 74010.00ns MSEQ: Read (command 69) matched (addr: 0xffff142c, received data: 0x00000000, expected data: 0x00000000.
# 74090.00ns MSEQ: write_cmd address 0xffff142d with data 0x00000000 (command 70)
# 74890.00ns MSEQ: Write (command 70) completed (addr: 0xffff142d, data: 0x00000000.
# 74970.00ns MSEQ: read_cmd address 0xffff142d with data 0x00000000 and mask 0x3f1f3f1f (command 71)
# 75770.00ns MSEQ: Read (command 71) matched (addr: 0xffff142d, received data: 0x00000000, expected data: 0x00000000.
# 75850.00ns MSEQ: write_cmd address 0xffff142f with data 0x00020001 (command 72)
# 76650.00ns MSEQ: Write (command 72) completed (addr: 0xffff142f, data: 0x00020001.
# 76730.00ns MSEQ: read_cmd address 0xffff142f with data 0x00020001 and mask 0x000f000f (command 73)
# 77530.00ns MSEQ: Read (command 73) matched (addr: 0xffff142f, received data: 0x00020001, expected data: 0x00020001.
# 77610.00ns MSEQ: write_cmd address 0xffff143a with data 0x00000000 (command 74)
# 78410.00ns MSEQ: Write (command 74) completed (addr: 0xffff143a, data: 0x00000000.
# 78490.00ns MSEQ: read_cmd address 0xffff143a with data 0x00000000 and mask 0xffffffff (command 75)
# 79290.00ns MSEQ: Read (command 75) matched (addr: 0xffff143a, received data: 0x00000000, expected data: 0x00000000.
# 79370.00ns MSEQ: write_cmd address 0xffff1801 with data 0x00000000 (command 76)
# 80170.00ns MSEQ: Write (command 76) completed (addr: 0xffff1801, data: 0x00000000.
# 80250.00ns MSEQ: read_cmd address 0xffff1801 with data 0x00000000 and mask 0x00010001 (command 77)
# 81050.00ns MSEQ: Read (command 77) matched (addr: 0xffff1801, received data: 0x00000000, expected data: 0x00000000.
# 81130.00ns MSEQ: write_cmd address 0xffff1803 with data 0x11001100 (command 78)
# 81930.00ns MSEQ: Write (command 78) completed (addr: 0xffff1803, data: 0x11001100.
# 82010.00ns MSEQ: read_cmd address 0xffff1803 with data 0x11001100 and mask 0x11113301 (command 79)
# 82810.00ns MSEQ: Read (command 79) matched (addr: 0xffff1803, received data: 0x11001100, expected data: 0x11001100.
# 82890.00ns MSEQ: write_cmd address 0xffff1804 with data 0x00000000 (command 80)
# 83690.00ns MSEQ: Write (command 80) completed (addr: 0xffff1804, data: 0x00000000.
# 83770.00ns MSEQ: read_cmd address 0xffff1804 with data 0x00000000 and mask 0x00000001 (command 81)
# 84570.00ns MSEQ: Read (command 81) matched (addr: 0xffff1804, received data: 0x00000000, expected data: 0x00000000.
# 84650.00ns MSEQ: write_cmd address 0xffff1805 with data 0x00070007 (command 82)
# 85450.00ns MSEQ: Write (command 82) completed (addr: 0xffff1805, data: 0x00070007.
# 85530.00ns MSEQ: read_cmd address 0xffff1805 with data 0x00070007 and mask 0x1fff1fff (command 83)
# 86330.00ns MSEQ: Read (command 83) matched (addr: 0xffff1805, received data: 0x00070007, expected data: 0x00070007.
# 86410.00ns MSEQ: write_cmd address 0xffff1806 with data 0x0000001f (command 84)
# 87210.00ns MSEQ: Write (command 84) completed (addr: 0xffff1806, data: 0x0000001f.
# 87290.00ns MSEQ: read_cmd address 0xffff1806 with data 0x0000001f and mask 0x00001fff (command 85)
# 88090.00ns MSEQ: Read (command 85) matched (addr: 0xffff1806, received data: 0x0000001f, expected data: 0x0000001f.
# 88170.00ns MSEQ: write_cmd address 0xffff1807 with data 0x00000000 (command 86)
# 88970.00ns MSEQ: Write (command 86) completed (addr: 0xffff1807, data: 0x00000000.
# 89050.00ns MSEQ: read_cmd address 0xffff1807 with data 0x00000000 and mask 0x0000001f (command 87)
# 89850.00ns MSEQ: Read (command 87) matched (addr: 0xffff1807, received data: 0x00000000, expected data: 0x00000000.
# 89930.00ns MSEQ: write_cmd address 0xffff1809 with data 0x00000003 (command 88)
# 90730.00ns MSEQ: Write (command 88) completed (addr: 0xffff1809, data: 0x00000003.
# 90810.00ns MSEQ: read_cmd address 0xffff1809 with data 0x00000003 and mask 0x00000fff (command 89)
# 91610.00ns MSEQ: Read (command 89) matched (addr: 0xffff1809, received data: 0x00000003, expected data: 0x00000003.
# 91690.00ns MSEQ: write_cmd address 0xffff180a with data 0x00000000 (command 90)
# 92490.00ns MSEQ: Write (command 90) completed (addr: 0xffff180a, data: 0x00000000.
# 92570.00ns MSEQ: read_cmd address 0xffff180a with data 0x00000000 and mask 0x00000001 (command 91)
# 93370.00ns MSEQ: Read (command 91) matched (addr: 0xffff180a, received data: 0x00000000, expected data: 0x00000000.
# 93450.00ns MSEQ: write_cmd address 0xffff180b with data 0x00070007 (command 92)
# 94250.00ns MSEQ: Write (command 92) completed (addr: 0xffff180b, data: 0x00070007.
# 94330.00ns MSEQ: read_cmd address 0xffff180b with data 0x00070007 and mask 0x001f001f (command 93)
# 95130.00ns MSEQ: Read (command 93) matched (addr: 0xffff180b, received data: 0x00070007, expected data: 0x00070007.
# 95210.00ns MSEQ: write_cmd address 0xffff180c with data 0x000f001f (command 94)
# 96010.00ns MSEQ: Write (command 94) completed (addr: 0xffff180c, data: 0x000f001f.
# 96090.00ns MSEQ: read_cmd address 0xffff180c with data 0x000f001f and mask 0x1fff1fff (command 95)
# 96890.00ns MSEQ: Read (command 95) matched (addr: 0xffff180c, received data: 0x000f001f, expected data: 0x000f001f.
# 96970.00ns MSEQ: write_cmd address 0xffff180d with data 0x00010000 (command 96)
# 97770.00ns MSEQ: Write (command 96) completed (addr: 0xffff180d, data: 0x00010000.
# 97850.00ns MSEQ: read_cmd address 0xffff180d with data 0x00010000 and mask 0xffffff80 (command 97)
# 98650.00ns MSEQ: Read (command 97) matched (addr: 0xffff180d, received data: 0x00010000, expected data: 0x00010000.
# 98730.00ns MSEQ: write_cmd address 0xffff180e with data 0x00000000 (command 98)
# 99530.00ns MSEQ: Write (command 98) completed (addr: 0xffff180e, data: 0x00000000.
# 99610.00ns MSEQ: read_cmd address 0xffff180e with data 0x00000000 and mask 0x0fffff80 (command 99)
# 100410.00ns MSEQ: Read (command 99) matched (addr: 0xffff180e, received data: 0x00000000, expected data: 0x00000000.
# 100490.00ns MSEQ: write_cmd address 0xffff180f with data 0x00000000 (command 100)
# 101290.00ns MSEQ: Write (command 100) completed (addr: 0xffff180f, data: 0x00000000.
# 101370.00ns MSEQ: read_cmd address 0xffff180f with data 0x00000000 and mask 0x1fff1fff (command 101)
# 102170.00ns MSEQ: Read (command 101) matched (addr: 0xffff180f, received data: 0x00000000, expected data: 0x00000000.
# 102250.00ns MSEQ: write_cmd address 0xffff1810 with data 0x0000000f (command 102)
# 103050.00ns MSEQ: Write (command 102) completed (addr: 0xffff1810, data: 0x0000000f.
# 103130.00ns MSEQ: read_cmd address 0xffff1810 with data 0x0000000f and mask 0x00001fff (command 103)
# 103930.00ns MSEQ: Read (command 103) matched (addr: 0xffff1810, received data: 0x0000000f, expected data: 0x0000000f.
# 104010.00ns MSEQ: write_cmd address 0xffff1811 with data 0x00000000 (command 104)
# 104810.00ns MSEQ: Write (command 104) completed (addr: 0xffff1811, data: 0x00000000.
# 104890.00ns MSEQ: read_cmd address 0xffff1811 with data 0x00000000 and mask 0x001fffff (command 105)
# 105690.00ns MSEQ: Read (command 105) matched (addr: 0xffff1811, received data: 0x00000000, expected data: 0x00000000.
# 105770.00ns MSEQ: write_cmd address 0xffff1813 with data 0x00000000 (command 106)
# 106570.00ns MSEQ: Write (command 106) completed (addr: 0xffff1813, data: 0x00000000.
# 106650.00ns MSEQ: read_cmd address 0xffff1813 with data 0x00000000 and mask 0x00070007 (command 107)
# 107450.00ns MSEQ: Read (command 107) matched (addr: 0xffff1813, received data: 0x00000000, expected data: 0x00000000.
# 107530.00ns MSEQ: write_cmd address 0xffff1814 with data 0x00000000 (command 108)
# 108330.00ns MSEQ: Write (command 108) completed (addr: 0xffff1814, data: 0x00000000.
# 108410.00ns MSEQ: read_cmd address 0xffff1814 with data 0x00000000 and mask 0x001f001f (command 109)
# 109210.00ns MSEQ: Read (command 109) matched (addr: 0xffff1814, received data: 0x00000000, expected data: 0x00000000.
# 109290.00ns MSEQ: write_cmd address 0xffff1815 with data 0x00000000 (command 110)
# 110090.00ns MSEQ: Write (command 110) completed (addr: 0xffff1815, data: 0x00000000.
# 110170.00ns MSEQ: read_cmd address 0xffff1815 with data 0x00000000 and mask 0x001f001f (command 111)
# 110970.00ns MSEQ: Read (command 111) matched (addr: 0xffff1815, received data: 0x00000000, expected data: 0x00000000.
# 111050.00ns MSEQ: write_cmd address 0xffff1816 with data 0x00000000 (command 112)
# 111850.00ns MSEQ: Write (command 112) completed (addr: 0xffff1816, data: 0x00000000.
# 111930.00ns MSEQ: read_cmd address 0xffff1816 with data 0x00000000 and mask 0x0000ffff (command 113)
# 112730.00ns MSEQ: Read (command 113) matched (addr: 0xffff1816, received data: 0x00000000, expected data: 0x00000000.
# 112810.00ns MSEQ: write_cmd address 0xffff1817 with data 0x00020001 (command 114)
# 113610.00ns MSEQ: Write (command 114) completed (addr: 0xffff1817, data: 0x00020001.
# 113690.00ns MSEQ: read_cmd address 0xffff1817 with data 0x00020001 and mask 0x000f000f (command 115)
# 114490.00ns MSEQ: Read (command 115) matched (addr: 0xffff1817, received data: 0x00020001, expected data: 0x00020001.
# 114570.00ns MSEQ: write_cmd address 0xffff1819 with data 0x00000000 (command 116)
# 115370.00ns MSEQ: Write (command 116) completed (addr: 0xffff1819, data: 0x00000000.
# 115450.00ns MSEQ: read_cmd address 0xffff1819 with data 0x00000000 and mask 0xffffffff (command 117)
# 116250.00ns MSEQ: Read (command 117) matched (addr: 0xffff1819, received data: 0x00000000, expected data: 0x00000000.
# 116330.00ns MSEQ: write_cmd address 0xffff1c01 with data 0x00000000 (command 118)
# 117370.00ns MSEQ: Write (command 118) completed (addr: 0xffff1c01, data: 0x00000000.
# 117450.00ns MSEQ: read_cmd address 0xffff1c01 with data 0x00000000 and mask 0x00010001 (command 119)
# 118490.00ns MSEQ: Read (command 119) matched (addr: 0xffff1c01, received data: 0x00000000, expected data: 0x00000000.
# 118570.00ns MSEQ: write_cmd address 0xffff1c03 with data 0x00001000 (command 120)
# 119610.00ns MSEQ: Write (command 120) completed (addr: 0xffff1c03, data: 0x00001000.
# 119690.00ns MSEQ: read_cmd address 0xffff1c03 with data 0x00001000 and mask 0x00003001 (command 121)
# 120730.00ns MSEQ: Read (command 121) matched (addr: 0xffff1c03, received data: 0x00001000, expected data: 0x00001000.
# 120810.00ns MSEQ: write_cmd address 0xffff2001 with data 0x00000000 (command 122)
# 121850.00ns MSEQ: Write (command 122) completed (addr: 0xffff2001, data: 0x00000000.
# 121930.00ns MSEQ: read_cmd address 0xffff2001 with data 0x00000000 and mask 0x00010001 (command 123)
# 122970.00ns MSEQ: Read (command 123) matched (addr: 0xffff2001, received data: 0x00000000, expected data: 0x00000000.
# 123050.00ns MSEQ: write_cmd address 0xffff2003 with data 0x00001000 (command 124)
# 124090.00ns MSEQ: Write (command 124) completed (addr: 0xffff2003, data: 0x00001000.
# 124170.00ns MSEQ: read_cmd address 0xffff2003 with data 0x00001000 and mask 0x00003001 (command 125)
# 125210.00ns MSEQ: Read (command 125) matched (addr: 0xffff2003, received data: 0x00001000, expected data: 0x00001000.
# 125290.00ns MSEQ: write_cmd address 0xffff2401 with data 0x00000000 (command 126)
# 126330.00ns MSEQ: Write (command 126) completed (addr: 0xffff2401, data: 0x00000000.
# 126410.00ns MSEQ: read_cmd address 0xffff2401 with data 0x00000000 and mask 0x00010001 (command 127)
# 127450.00ns MSEQ: Read (command 127) matched (addr: 0xffff2401, received data: 0x00000000, expected data: 0x00000000.
# 127530.00ns MSEQ: write_cmd address 0xffff2403 with data 0x00001000 (command 128)
# 128570.00ns MSEQ: Write (command 128) completed (addr: 0xffff2403, data: 0x00001000.
# 128650.00ns MSEQ: read_cmd address 0xffff2403 with data 0x00001000 and mask 0x00003001 (command 129)
# 129690.00ns MSEQ: Read (command 129) matched (addr: 0xffff2403, received data: 0x00001000, expected data: 0x00001000.
# 129770.00ns MSEQ: write_cmd address 0xffff2404 with data 0x00000000 (command 130)
# 130810.00ns MSEQ: Write (command 130) completed (addr: 0xffff2404, data: 0x00000000.
# 130890.00ns MSEQ: read_cmd address 0xffff2404 with data 0x00000000 and mask 0x1fff1fff (command 131)
# 131930.00ns MSEQ: Read (command 131) matched (addr: 0xffff2404, received data: 0x00000000, expected data: 0x00000000.
# 132010.00ns MSEQ: write_cmd address 0xffff2405 with data 0x0000000f (command 132)
# 133050.00ns MSEQ: Write (command 132) completed (addr: 0xffff2405, data: 0x0000000f.
# 133130.00ns MSEQ: read_cmd address 0xffff2405 with data 0x0000000f and mask 0x00001fff (command 133)
# 134170.00ns MSEQ: Read (command 133) matched (addr: 0xffff2405, received data: 0x0000000f, expected data: 0x0000000f.
# 134250.00ns MSEQ: write_cmd address 0xffff2406 with data 0x80400000 (command 134)
# 135290.00ns MSEQ: Write (command 134) completed (addr: 0xffff2406, data: 0x80400000.
# 135370.00ns MSEQ: read_cmd address 0xffff2406 with data 0x80400000 and mask 0xffffffe0 (command 135)
# 136410.00ns MSEQ: Read (command 135) matched (addr: 0xffff2406, received data: 0x80400000, expected data: 0x80400000.
# 136490.00ns MSEQ: write_cmd address 0xffff2407 with data 0x00000000 (command 136)
# 137530.00ns MSEQ: Write (command 136) completed (addr: 0xffff2407, data: 0x00000000.
# 137610.00ns MSEQ: read_cmd address 0xffff2407 with data 0x00000000 and mask 0x0000001f (command 137)
# 138650.00ns MSEQ: Read (command 137) matched (addr: 0xffff2407, received data: 0x00000000, expected data: 0x00000000.
# 138730.00ns MSEQ: write_cmd address 0xffff2408 with data 0x00000020 (command 138)
# 139770.00ns MSEQ: Write (command 138) completed (addr: 0xffff2408, data: 0x00000020.
# 139850.00ns MSEQ: read_cmd address 0xffff2408 with data 0x00000020 and mask 0x00ffffe0 (command 139)
# 140890.00ns MSEQ: Read (command 139) matched (addr: 0xffff2408, received data: 0x00000020, expected data: 0x00000020.
# 140970.00ns MSEQ: write_cmd address 0xffff2409 with data 0x00000020 (command 140)
# 142010.00ns MSEQ: Write (command 140) completed (addr: 0xffff2409, data: 0x00000020.
# 142090.00ns MSEQ: read_cmd address 0xffff2409 with data 0x00000020 and mask 0x00ffffe0 (command 141)
# 143130.00ns MSEQ: Read (command 141) matched (addr: 0xffff2409, received data: 0x00000020, expected data: 0x00000020.
# 143210.00ns MSEQ: write_cmd address 0xffff240a with data 0x00010001 (command 142)
# 144250.00ns MSEQ: Write (command 142) completed (addr: 0xffff240a, data: 0x00010001.
# 144330.00ns MSEQ: read_cmd address 0xffff240a with data 0x00010001 and mask 0x00010001 (command 143)
# 145370.00ns MSEQ: Read (command 143) matched (addr: 0xffff240a, received data: 0x00010001, expected data: 0x00010001.
# 145450.00ns MSEQ: write_cmd address 0xffff240b with data 0x00000000 (command 144)
# 146490.00ns MSEQ: Write (command 144) completed (addr: 0xffff240b, data: 0x00000000.
# 146570.00ns MSEQ: read_cmd address 0xffff240b with data 0x00000000 and mask 0x0000001f (command 145)
# 147610.00ns MSEQ: Read (command 145) matched (addr: 0xffff240b, received data: 0x00000000, expected data: 0x00000000.
# 147690.00ns MSEQ: write_cmd address 0xffff240d with data 0x00000000 (command 146)
# 148730.00ns MSEQ: Write (command 146) completed (addr: 0xffff240d, data: 0x00000000.
# 148810.00ns MSEQ: read_cmd address 0xffff240d with data 0x00000000 and mask 0xffffffff (command 147)
# 149850.00ns MSEQ: Read (command 147) matched (addr: 0xffff240d, received data: 0x00000000, expected data: 0x00000000.
# 149930.00ns MSEQ: write_cmd address 0xffff2810 with data 0x0000001b (command 148)
# 150730.00ns MSEQ: Write (command 148) completed (addr: 0xffff2810, data: 0x0000001b.
# 150810.00ns MSEQ: read_cmd address 0xffff2810 with data 0x0000001b and mask 0x0000003f (command 149)
# 151610.00ns MSEQ: Read (command 149) matched (addr: 0xffff2810, received data: 0x0000001b, expected data: 0x0000001b.
# 151690.00ns MSEQ: write_cmd address 0xffff2816 with data 0x0000001b (command 150)
# 152490.00ns MSEQ: Write (command 150) completed (addr: 0xffff2816, data: 0x0000001b.
# 152570.00ns MSEQ: read_cmd address 0xffff2816 with data 0x0000001b and mask 0x0000003f (command 151)
# 153370.00ns MSEQ: Read (command 151) matched (addr: 0xffff2816, received data: 0x0000001b, expected data: 0x0000001b.
# 153450.00ns MSEQ: write_cmd address 0xffff280a with data 0x0000001b (command 152)
# 154250.00ns MSEQ: Write (command 152) completed (addr: 0xffff280a, data: 0x0000001b.
# 154330.00ns MSEQ: read_cmd address 0xffff280a with data 0x0000001b and mask 0x0000003f (command 153)
# 155130.00ns MSEQ: Read (command 153) matched (addr: 0xffff280a, received data: 0x0000001b, expected data: 0x0000001b.
# 155210.00ns MSEQ: write_cmd address 0xffff2c01 with data 0x00000000 (command 154)
# 156010.00ns MSEQ: Write (command 154) completed (addr: 0xffff2c01, data: 0x00000000.
# 156090.00ns MSEQ: read_cmd address 0xffff2c01 with data 0x00000000 and mask 0x00010001 (command 155)
# 156890.00ns MSEQ: Read (command 155) matched (addr: 0xffff2c01, received data: 0x00000000, expected data: 0x00000000.
# 156970.00ns MSEQ: write_cmd address 0xffff2c02 with data 0x00000000 (command 156)
# 157770.00ns MSEQ: Write (command 156) completed (addr: 0xffff2c02, data: 0x00000000.
# 157850.00ns MSEQ: read_cmd address 0xffff2c02 with data 0x00000000 and mask 0x000303ff (command 157)
# 158650.00ns MSEQ: Read (command 157) matched (addr: 0xffff2c02, received data: 0x00000000, expected data: 0x00000000.
# 158730.00ns MSEQ: write_cmd address 0xffff2c03 with data 0x00000000 (command 158)
# 159530.00ns MSEQ: Write (command 158) completed (addr: 0xffff2c03, data: 0x00000000.
# 159610.00ns MSEQ: read_cmd address 0xffff2c03 with data 0x00000000 and mask 0x0000ffff (command 159)
# 160410.00ns MSEQ: Read (command 159) matched (addr: 0xffff2c03, received data: 0x00000000, expected data: 0x00000000.
# 160490.00ns MSEQ: write_cmd address 0xffff2c04 with data 0x00000000 (command 160)
# 161290.00ns MSEQ: Write (command 160) completed (addr: 0xffff2c04, data: 0x00000000.
# 161370.00ns MSEQ: read_cmd address 0xffff2c04 with data 0x00000000 and mask 0x00000071 (command 161)
# 162170.00ns MSEQ: Read (command 161) matched (addr: 0xffff2c04, received data: 0x00000000, expected data: 0x00000000.
# 162250.00ns MSEQ: write_cmd address 0xffff2c0f with data 0x00000000 (command 162)
# 163050.00ns MSEQ: Write (command 162) completed (addr: 0xffff2c0f, data: 0x00000000.
# 163130.00ns MSEQ: read_cmd address 0xffff2c0f with data 0x00000000 and mask 0x00001fff (command 163)
# 163930.00ns MSEQ: Read (command 163) matched (addr: 0xffff2c0f, received data: 0x00000000, expected data: 0x00000000.
# 164010.00ns MSEQ: write_cmd address 0xffff2c10 with data 0x00000000 (command 164)
# 164810.00ns MSEQ: Write (command 164) completed (addr: 0xffff2c10, data: 0x00000000.
# 164890.00ns MSEQ: read_cmd address 0xffff2c10 with data 0x00000000 and mask 0x00001fff (command 165)
# 165690.00ns MSEQ: Read (command 165) matched (addr: 0xffff2c10, received data: 0x00000000, expected data: 0x00000000.
# 165770.00ns MSEQ: write_cmd address 0xffff2c11 with data 0x0000000f (command 166)
# 166570.00ns MSEQ: Write (command 166) completed (addr: 0xffff2c11, data: 0x0000000f.
# 166650.00ns MSEQ: read_cmd address 0xffff2c11 with data 0x0000000f and mask 0x00001fff (command 167)
# 167450.00ns MSEQ: Read (command 167) matched (addr: 0xffff2c11, received data: 0x0000000f, expected data: 0x0000000f.
# 167530.00ns MSEQ: write_cmd address 0xffff2c12 with data 0x80400000 (command 168)
# 168330.00ns MSEQ: Write (command 168) completed (addr: 0xffff2c12, data: 0x80400000.
# 168410.00ns MSEQ: read_cmd address 0xffff2c12 with data 0x80400000 and mask 0xffffffe0 (command 169)
# 169210.00ns MSEQ: Read (command 169) matched (addr: 0xffff2c12, received data: 0x80400000, expected data: 0x80400000.
# 169290.00ns MSEQ: write_cmd address 0xffff2c13 with data 0x00000000 (command 170)
# 170090.00ns MSEQ: Write (command 170) completed (addr: 0xffff2c13, data: 0x00000000.
# 170170.00ns MSEQ: read_cmd address 0xffff2c13 with data 0x00000000 and mask 0x000000ff (command 171)
# 170970.00ns MSEQ: Read (command 171) matched (addr: 0xffff2c13, received data: 0x00000000, expected data: 0x00000000.
# 171050.00ns MSEQ: write_cmd address 0xffff2c14 with data 0x00000020 (command 172)
# 171850.00ns MSEQ: Write (command 172) completed (addr: 0xffff2c14, data: 0x00000020.
# 171930.00ns MSEQ: read_cmd address 0xffff2c14 with data 0x00000020 and mask 0xffffffe0 (command 173)
# 172730.00ns MSEQ: Read (command 173) matched (addr: 0xffff2c14, received data: 0x00000020, expected data: 0x00000020.
# 172810.00ns MSEQ: write_cmd address 0xffff2c15 with data 0x00000020 (command 174)
# 173610.00ns MSEQ: Write (command 174) completed (addr: 0xffff2c15, data: 0x00000020.
# 173690.00ns MSEQ: read_cmd address 0xffff2c15 with data 0x00000020 and mask 0xffffffe0 (command 175)
# 174490.00ns MSEQ: Read (command 175) matched (addr: 0xffff2c15, received data: 0x00000020, expected data: 0x00000020.
# 174570.00ns MSEQ: write_cmd address 0xffff2c16 with data 0x0000001a (command 176)
# 175370.00ns MSEQ: Write (command 176) completed (addr: 0xffff2c16, data: 0x0000001a.
# 175450.00ns MSEQ: read_cmd address 0xffff2c16 with data 0x0000001a and mask 0x0000007f (command 177)
# 176250.00ns MSEQ: Read (command 177) matched (addr: 0xffff2c16, received data: 0x0000001a, expected data: 0x0000001a.
# 176330.00ns MSEQ: write_cmd address 0xffff2c17 with data 0x00000002 (command 178)
# 177130.00ns MSEQ: Write (command 178) completed (addr: 0xffff2c17, data: 0x00000002.
# 177210.00ns MSEQ: read_cmd address 0xffff2c17 with data 0x00000000 and mask 0x00003f01 (command 179)
# 178010.00ns MSEQ: Read (command 179) matched (addr: 0xffff2c17, received data: 0x00000000, expected data: 0x00000000.
# 178090.00ns MSEQ: write_cmd address 0xffff2c18 with data 0x00000000 (command 180)
# 178890.00ns MSEQ: Write (command 180) completed (addr: 0xffff2c18, data: 0x00000000.
# 178970.00ns MSEQ: read_cmd address 0xffff2c18 with data 0x00000000 and mask 0x0000ffff (command 181)
# 179770.00ns MSEQ: Read (command 181) matched (addr: 0xffff2c18, received data: 0x00000000, expected data: 0x00000000.
# 179850.00ns MSEQ: write_cmd address 0xffff2c19 with data 0x00000000 (command 182)
# 180650.00ns MSEQ: Write (command 182) completed (addr: 0xffff2c19, data: 0x00000000.
# 180730.00ns MSEQ: read_cmd address 0xffff2c19 with data 0x00000000 and mask 0x0000ff01 (command 183)
# 181530.00ns MSEQ: Read (command 183) matched (addr: 0xffff2c19, received data: 0x00000000, expected data: 0x00000000.
# 181610.00ns MSEQ: write_cmd address 0xffff2c1a with data 0x00000001 (command 184)
# 182410.00ns MSEQ: Write (command 184) completed (addr: 0xffff2c1a, data: 0x00000001.
# 182490.00ns MSEQ: read_cmd address 0xffff2c1a with data 0x00000001 and mask 0x0000ffff (command 185)
# 183290.00ns MSEQ: Read (command 185) matched (addr: 0xffff2c1a, received data: 0x00000001, expected data: 0x00000001.
# 183370.00ns MSEQ: write_cmd address 0xffff2c2c with data 0x00000001 (command 186)
# 184170.00ns MSEQ: Write (command 186) completed (addr: 0xffff2c2c, data: 0x00000001.
# 184250.00ns MSEQ: read_cmd address 0xffff2c2c with data 0x00000001 and mask 0x00001f0f (command 187)
# 185050.00ns MSEQ: Read (command 187) matched (addr: 0xffff2c2c, received data: 0x00000001, expected data: 0x00000001.
# 185130.00ns MSEQ: write_cmd address 0xffff2c1b with data 0x00000001 (command 188)
# 185930.00ns MSEQ: Write (command 188) completed (addr: 0xffff2c1b, data: 0x00000001.
# 186010.00ns MSEQ: read_cmd address 0xffff2c1b with data 0x00000001 and mask 0x0000007f (command 189)
# 186810.00ns MSEQ: Read (command 189) matched (addr: 0xffff2c1b, received data: 0x00000001, expected data: 0x00000001.
# 186890.00ns MSEQ: write_cmd address 0xffff2c20 with data 0x00000001 (command 190)
# 187690.00ns MSEQ: Write (command 190) completed (addr: 0xffff2c20, data: 0x00000001.
# 187770.00ns MSEQ: read_cmd address 0xffff2c20 with data 0x00000001 and mask 0x0000007f (command 191)
# 188570.00ns MSEQ: Read (command 191) matched (addr: 0xffff2c20, received data: 0x00000001, expected data: 0x00000001.
# 188650.00ns MSEQ: write_cmd address 0xffff2c2d with data 0x00000001 (command 192)
# 189450.00ns MSEQ: Write (command 192) completed (addr: 0xffff2c2d, data: 0x00000001.
# 189530.00ns MSEQ: read_cmd address 0xffff2c2d with data 0x00000001 and mask 0x00000001 (command 193)
# 190330.00ns MSEQ: Read (command 193) matched (addr: 0xffff2c2d, received data: 0x00000001, expected data: 0x00000001.
# 190410.00ns MSEQ: write_cmd address 0xffff2c2e with data 0x00000000 (command 194)
# 191210.00ns MSEQ: Write (command 194) completed (addr: 0xffff2c2e, data: 0x00000000.
# 191290.00ns MSEQ: read_cmd address 0xffff2c2e with data 0x00000000 and mask 0xffffffe0 (command 195)
# 192090.00ns MSEQ: Read (command 195) matched (addr: 0xffff2c2e, received data: 0x00000000, expected data: 0x00000000.
# 192170.00ns MSEQ: write_cmd address 0xffff2c2f with data 0x00000005 (command 196)
# 192970.00ns MSEQ: Write (command 196) completed (addr: 0xffff2c2f, data: 0x00000005.
# 193050.00ns MSEQ: read_cmd address 0xffff2c2f with data 0x00000005 and mask 0x0000000f (command 197)
# 193850.00ns MSEQ: Read (command 197) matched (addr: 0xffff2c2f, received data: 0x00000005, expected data: 0x00000005.
# 193930.00ns MSEQ: write_cmd address 0xffff2c30 with data 0x00000000 (command 198)
# 194730.00ns MSEQ: Write (command 198) completed (addr: 0xffff2c30, data: 0x00000000.
# 194810.00ns MSEQ: read_cmd address 0xffff2c30 with data 0x00000000 and mask 0xffffffff (command 199)
# 195610.00ns MSEQ: Read (command 199) matched (addr: 0xffff2c30, received data: 0x00000000, expected data: 0x00000000.
# 195690.00ns MSEQ: write_cmd address 0xffff2c31 with data 0x00000001 (command 200)
# 196490.00ns MSEQ: Write (command 200) completed (addr: 0xffff2c31, data: 0x00000001.
# 196570.00ns MSEQ: read_cmd address 0xffff2c31 with data 0x00000001 and mask 0x0000ffff (command 201)
# 197370.00ns MSEQ: Read (command 201) matched (addr: 0xffff2c31, received data: 0x00000001, expected data: 0x00000001.
# 197450.00ns MSEQ: write_cmd address 0xffff2c32 with data 0x00000000 (command 202)
# 198250.00ns MSEQ: Write (command 202) completed (addr: 0xffff2c32, data: 0x00000000.
# 198330.00ns MSEQ: read_cmd address 0xffff2c32 with data 0x00000000 and mask 0x0000003f (command 203)
# 199130.00ns MSEQ: Read (command 203) matched (addr: 0xffff2c32, received data: 0x00000000, expected data: 0x00000000.
# 199210.00ns MSEQ: write_cmd address 0xffff2c0e with data 0x00000001 (command 204)
# 200010.00ns MSEQ: Write (command 204) completed (addr: 0xffff2c0e, data: 0x00000001.
# 200090.00ns MSEQ: read_cmd address 0xffff2c0e with data 0x00000001 and mask 0x00000001 (command 205)
# 200890.00ns MSEQ: Read (command 205) matched (addr: 0xffff2c0e, received data: 0x00000001, expected data: 0x00000001.
# 200970.00ns MSEQ: write_cmd address 0xffff2802 with data 0x00000000 (command 206)
# 201770.00ns MSEQ: Write (command 206) completed (addr: 0xffff2802, data: 0x00000000.
# 201850.00ns MSEQ: read_cmd address 0xffff2802 with data 0x00000000 and mask 0x00000001 (command 207)
# 202650.00ns MSEQ: Read (command 207) matched (addr: 0xffff2802, received data: 0x00000000, expected data: 0x00000000.
# 202730.00ns MSEQ: write_cmd address 0xffff2402 with data 0x00000001 (command 208)
# 203770.00ns MSEQ: Write (command 208) completed (addr: 0xffff2402, data: 0x00000001.
# 203850.00ns MSEQ: read_cmd address 0xffff2402 with data 0x00000001 and mask 0x00000001 (command 209)
# 204890.00ns MSEQ: Read (command 209) matched (addr: 0xffff2402, received data: 0x00000001, expected data: 0x00000001.
# 204970.00ns MSEQ: write_cmd address 0xffff1c02 with data 0x00000001 (command 210)
# 206010.00ns MSEQ: Write (command 210) completed (addr: 0xffff1c02, data: 0x00000001.
# 206090.00ns MSEQ: read_cmd address 0xffff1c02 with data 0x00000001 and mask 0x00000001 (command 211)
# 207130.00ns MSEQ: Read (command 211) matched (addr: 0xffff1c02, received data: 0x00000001, expected data: 0x00000001.
# 207210.00ns MSEQ: write_cmd address 0xffff2002 with data 0x00000001 (command 212)
# 208250.00ns MSEQ: Write (command 212) completed (addr: 0xffff2002, data: 0x00000001.
# 208330.00ns MSEQ: read_cmd address 0xffff2002 with data 0x00000001 and mask 0x00000001 (command 213)
# 209370.00ns MSEQ: Read (command 213) matched (addr: 0xffff2002, received data: 0x00000001, expected data: 0x00000001.
# 209450.00ns MSEQ: write_cmd address 0xffff1802 with data 0x00000001 (command 214)
# 210250.00ns MSEQ: Write (command 214) completed (addr: 0xffff1802, data: 0x00000001.
# 210330.00ns MSEQ: read_cmd address 0xffff1802 with data 0x00000001 and mask 0x00000001 (command 215)
# 211130.00ns MSEQ: Read (command 215) matched (addr: 0xffff1802, received data: 0x00000001, expected data: 0x00000001.
# 211210.00ns MSEQ: write_cmd address 0xffff1404 with data 0x00000001 (command 216)
# 212010.00ns MSEQ: Write (command 216) completed (addr: 0xffff1404, data: 0x00000001.
# 212090.00ns MSEQ: read_cmd address 0xffff1404 with data 0x00000001 and mask 0x00000001 (command 217)
# 212890.00ns MSEQ: Read (command 217) matched (addr: 0xffff1404, received data: 0x00000001, expected data: 0x00000001.
# 212970.00ns MSEQ: read_cmd address 0xffff0003 with data 0x00010000 and mask 0x00010000 (command 218)
# 213770.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 213850.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 216890.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 216970.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 220010.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 220090.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 223130.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 223210.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 226250.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 226330.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 229370.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00010000.
# 229450.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00010000)...
# 232490.00ns MSEQ: Read (command 218) matched (addr: 0xffff0003, received data: 0x00010000, expected data: 0x00010000.
# 232570.00ns MSEQ: write_cmd address 0xffff0003 with data 0xffffffff (command 219)
# 233370.00ns MSEQ: Write (command 219) completed (addr: 0xffff0003, data: 0xffffffff.
# 233450.00ns MSEQ: read_cmd address 0xffff0003 with data 0x00040000 and mask 0x00040000 (command 220)
# 234250.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 234330.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 237370.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 237450.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 240490.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 240570.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 243610.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 243690.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 246730.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 246810.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 249850.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 249930.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 252970.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 253050.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 256090.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 256170.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 259210.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 259290.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 262330.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 262410.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 265450.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 265530.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 268570.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 268650.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 271690.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 271770.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 274810.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 274890.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 277930.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 278010.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 281050.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 281130.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 284170.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 284250.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 287290.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 287370.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 290410.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 290490.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 293530.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 293610.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 296650.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 296730.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 299770.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 299850.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 302890.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 302970.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 306010.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00040000.
# 306090.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00040000)...
# 309130.00ns MSEQ: Read (command 220) matched (addr: 0xffff0003, received data: 0x00040000, expected data: 0x00040000.
# 309210.00ns MSEQ: write_cmd address 0xffff0003 with data 0xffffffff (command 221)
# 310010.00ns MSEQ: Write (command 221) completed (addr: 0xffff0003, data: 0xffffffff.
# 310090.00ns MSEQ: read_cmd address 0xffff0003 with data 0x00100000 and mask 0x00100000 (command 222)
# 310890.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 310970.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 314010.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 314090.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 317130.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 317210.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 320250.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 320330.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 323370.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 323450.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 326490.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 326570.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 329610.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 329690.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 332730.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 332810.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 335850.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 335930.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 338970.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 339050.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 342090.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 342170.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 345210.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 345290.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 348330.00ns MSEQ: Read mismatched, retrying (addr: 0xffff0003, received data:  0x00000000, expected data: 0x00100000.
# 348410.00ns MSEQ: Retrying read at 0xffff0003 (returned 0x00000000, expected 0x00100000)...
# 351450.00ns MSEQ: Read (command 222) matched (addr: 0xffff0003, received data: 0x00100000, expected data: 0x00100000.
# 351530.00ns MSEQ: write_cmd address 0xffff0003 with data 0xffffffff (command 223)
# 352330.00ns MSEQ: Write (command 223) completed (addr: 0xffff0003, data: 0xffffffff.
# 352410.00ns MSEQ: read_cmd address 0xffff0003 with data 0x00000001 and mask 0x00000001 (command 224)
# 353210.00ns MSEQ: Read (command 224) matched (addr: 0xffff0003, received data: 0x00000001, expected data: 0x00000001.
# 353290.00ns MSEQ: write_cmd address 0xffff0003 with data 0xffffffff (command 225)
# 354090.00ns MSEQ: Write (command 225) completed (addr: 0xffff0003, data: 0xffffffff.
# 354170.00ns MSEQ: Backdoor mem_dump of file            0.chiplib_replay.raw2 at address 0x80400000 for length 0x00000020.
