exact result: aae9cb46 (2867448646) nvdla result: a9df698c (2849991052) -- error is 0.608820
exact result: ffffffff61ad6593 (-2656213613) nvdla result: ffffffff69e1d269 (-2518560151) -- error is 5.182319
exact result: 5195ce87 (1368772231) nvdla result: 4fa83a43 (1336425027) -- error is 2.363228
exact result: ffffffffc282321c (-1031654884) nvdla result: ffffffffc7659096 (-949645162) -- error is 7.949337
exact result: a0d0c002 (2698035202) nvdla result: 9f208ed8 (2669711064) -- error is 1.049806
exact result: ffffffffe632c0c8 (-432881464) nvdla result: ffffffffe4daab64 (-455431324) -- error is -5.209246
exact result: ffffffff05888e30 (-4202131920) nvdla result: ffffffff0610581c (-4193232868) -- error is 0.211775
exact result: fffffffe9bd4069e (-5975570786) nvdla result: fffffffe9e82e838 (-5930555336) -- error is 0.753325
exact result: ffffffff4cbc9186 (-3007540858) nvdla result: ffffffff52efc0ba (-2903523142) -- error is 3.458564
exact result: ffffffff3dc6825d (-3258547619) nvdla result: ffffffff421b1407 (-3185896441) -- error is 2.229557
exact result: ffffffff7e4472d3 (-2176552237) nvdla result: ffffffff82f9a1cf (-2097569329) -- error is 3.628809
exact result: ffffffff15acb394 (-3931327596) nvdla result: ffffffff18da37b6 (-3878013002) -- error is 1.356147
exact result: ffffffffbbc12531 (-1144969935) nvdla result: ffffffffb772d499 (-1217211239) -- error is -6.309450
exact result: ffffffffdd366a01 (-583636479) nvdla result: ffffffffd9dd85a7 (-639793753) -- error is -9.621961
exact result: ffffffffec7f0b73 (-327218317) nvdla result: ffffffffe8460391 (-398064751) -- error is -21.651121
exact result: ffffffffec1d63b1 (-333618255) nvdla result: ffffffffe7f75a41 (-403219903) -- error is -20.862663
exact result: ffffffffc91f1b9a (-920708198) nvdla result: ffffffffc8a6d1ae (-928591442) -- error is -0.856215
exact result: 28fbdc0b (687594507) nvdla result: 2a4d8d21 (709725473) -- error is -3.218607
exact result: ffffffff464cdfbc (-3115524164) nvdla result: ffffffff46b4708a (-3108736886) -- error is 0.217853
exact result: ffffffff772daa9a (-2295485798) nvdla result: ffffffff76c40f22 (-2302406878) -- error is -0.301508
exact result: 3c73b012 (1014214674) nvdla result: 3c7f96c6 (1014994630) -- error is -0.076902
exact result: ffffffff4176353a (-3196701382) nvdla result: ffffffff40b67a3a (-3209266630) -- error is -0.393069
exact result: ffffffffa714a2fe (-1491819778) nvdla result: ffffffffa94e569e (-1454483810) -- error is 2.502713
exact result: ffffffff759ed6ae (-2321623378) nvdla result: ffffffff79c8cc66 (-2251764634) -- error is 3.009047
exact result: 13990f76 (328798070) nvdla result: 107ca27e (276603518) -- error is 15.874349
exact result: ffffffffde9f7054 (-559976364) nvdla result: ffffffffdee4b216 (-555437546) -- error is 0.810537
exact result: fffffffff04c7d09 (-263422711) nvdla result: fffffffff2ee34fb (-219269893) -- error is 16.761204
exact result: 2b5bc61b (727434779) nvdla result: 2bf16405 (737240069) -- error is -1.347927
exact result: ffffffff17f5468a (-3893016950) nvdla result: ffffffff1bda0b0a (-3827692790) -- error is 1.677983
exact result: ffffffffa4f4d837 (-1527457737) nvdla result: ffffffffa29709d7 (-1567159849) -- error is -2.599228
exact result: ffffffff2a6ca356 (-3583204522) nvdla result: ffffffff2e7b78b0 (-3515123536) -- error is 1.900003
exact result: 1472b5178 (5488988536) nvdla result: 14255a0ea (5407875306) -- error is 1.477745
exact result: 189bb2ab (412857003) nvdla result: 15bc8353 (364675923) -- error is 11.670162
exact result: ffffffff31e1bd25 (-3458089691) nvdla result: ffffffff37638f8d (-3365695603) -- error is 2.671824
exact result: 845fa9c7 (2220861895) nvdla result: 83d2560b (2211599883) -- error is 0.417046
exact result: ffffffff5da1907a (-2724097926) nvdla result: ffffffff6262050e (-2644376306) -- error is 2.926533
exact result: 8a79e928 (2323245352) nvdla result: 85705484 (2238731396) -- error is 3.637754
exact result: ffffffff561ffb5f (-2850030753) nvdla result: ffffffff5c73721f (-2743897569) -- error is 3.723931
exact result: 5d00e45c (1560339548) nvdla result: 5c524b1c (1548897052) -- error is 0.733334
exact result: 1e1205ab (504497579) nvdla result: 203fd7d3 (541054931) -- error is -7.246289
exact result: 2ac91a2c (717822508) nvdla result: 24e23ef8 (618807032) -- error is 13.793865
exact result: ffffffff5b1a3c52 (-2766521262) nvdla result: ffffffff5a1ba418 (-2783206376) -- error is -0.603108
exact result: 55581e9d (1431838365) nvdla result: 59b722a5 (1505174181) -- error is -5.121794
exact result: ffffffffc9ade6e9 (-911350039) nvdla result: ffffffffca32fc01 (-902628351) -- error is 0.957008
exact result: ffffffffc34131f5 (-1019137547) nvdla result: ffffffffc2a4afbf (-1029394497) -- error is -1.006434
exact result: ffffffffc28f106d (-1030811539) nvdla result: ffffffffc11c59c5 (-1055106619) -- error is -2.356889
exact result: 669461f7 (1721000439) nvdla result: 6265ed65 (1650847077) -- error is 4.076313
exact result: 434b8f10 (1129025296) nvdla result: 3e6e12ce (1047401166) -- error is 7.229610
exact result: ffffffffbf9735a6 (-1080609370) nvdla result: ffffffffc44c70f0 (-1001623312) -- error is 7.309400
exact result: faaa8e0c (4205481484) nvdla result: f9eab19a (4192907674) -- error is 0.298986
exact result: 7a610851 (2053179473) nvdla result: 770580cb (1996849355) -- error is 2.743556
exact result: ffffffff5742b941 (-2830976703) nvdla result: ffffffff56a13ec7 (-2841559353) -- error is -0.373816
exact result: ffffffff32ff5b4a (-3439371446) nvdla result: ffffffff35b99c94 (-3393610604) -- error is 1.330500
exact result: ffffffff61ce2ccb (-2654065461) nvdla result: ffffffff615d2b09 (-2661471479) -- error is -0.279044
exact result: cbc8433e (3418899262) nvdla result: c8317dbe (3358686654) -- error is 1.761169
exact result: ffffffff49edc88e (-3054647154) nvdla result: ffffffff4d5474ba (-2997586758) -- error is 1.867986
exact result: ffffffff96e402a8 (-1763442008) nvdla result: ffffffff9595cf6a (-1785344150) -- error is -1.242011
exact result: ffffffff743c7560 (-2344848032) nvdla result: ffffffff78005a52 (-2281678254) -- error is 2.693981
exact result: b14c2d4a (2974559562) nvdla result: ab831d1a (2877496602) -- error is 3.263103
exact result: 24aa9a12 (615160338) nvdla result: 21d8c166 (567853414) -- error is 7.690178
exact result: 27d45f2b (668229419) nvdla result: 2654373b (643053371) -- error is 3.767575
exact result: ffffffffcfc4d0c7 (-809185081) nvdla result: ffffffffcd209b2d (-853501139) -- error is -5.476628
exact result: ffffffffe23a0053 (-499515309) nvdla result: ffffffffdcc5e8c3 (-591009597) -- error is -18.316612
exact result: ffffffff621d97b2 (-2648860750) nvdla result: ffffffff69e70bce (-2518217778) -- error is 4.932044
exact result: 1a0abc7e (436911230) nvdla result: 1e1a9e80 (505060992) -- error is -15.598080
exact result: 8db4e06d (2377441389) nvdla result: 8b4b8b23 (2336983843) -- error is 1.701726
exact result: d8d8b7c3 (3638081475) nvdla result: d2216447 (3525403719) -- error is 3.097175
exact result: ffffffff9b39d5e2 (-1690708510) nvdla result: ffffffff9bd1e3e4 (-1680743452) -- error is 0.589401
exact result: 9867b643 (2556933699) nvdla result: 963ec09b (2520694939) -- error is 1.417274
exact result: ffffffffc57c5e5d (-981705123) nvdla result: ffffffffc896b0cd (-929648435) -- error is 5.302680
exact result: 217ec0f0 (561955056) nvdla result: 1e30b3ee (506508270) -- error is 9.866764
exact result: 4626274c (1176905548) nvdla result: 488d2932 (1217210674) -- error is -3.424670
exact result: ffffffffb44aae7b (-1270174085) nvdla result: ffffffffb74ab0e3 (-1219841821) -- error is 3.962627
exact result: a10ba70e (2701895438) nvdla result: 9fc2f58c (2680354188) -- error is 0.797264
exact result: 12f82b202 (5092061698) nvdla result: 12af52a16 (5015677462) -- error is 1.500065
exact result: ffffffff54bb9fa2 (-2873385054) nvdla result: ffffffff593d0326 (-2797796570) -- error is 2.630642
exact result: ffffffffb7dc6f23 (-1210290397) nvdla result: ffffffffbd11ed31 (-1122898639) -- error is 7.220726
exact result: ffffffffbc113c86 (-1139721082) nvdla result: ffffffffbc4aa11e (-1135959778) -- error is 0.330020
exact result: ffffffff631822cc (-2632441140) nvdla result: ffffffff64965d54 (-2607391404) -- error is 0.951578
exact result: ffffffffd8a5b2fb (-660229381) nvdla result: ffffffffdb3e713d (-616664771) -- error is 6.598405
exact result: ffffffff5322c65a (-2900179366) nvdla result: ffffffff56806b82 (-2843710590) -- error is 1.947079
exact result: ffffffff6e5de41a (-2443320294) nvdla result: ffffffff74443a94 (-2344338796) -- error is 4.051106
exact result: fffffffede64fe08 (-4858774008) nvdla result: fffffffee1b72b82 (-4803056766) -- error is 1.146734
exact result: ffffffff86b76d0a (-2034799350) nvdla result: ffffffff85b37b8a (-2051834998) -- error is -0.837215
exact result: ffffffffbbe8ece3 (-1142362909) nvdla result: ffffffffbac60c93 (-1161425773) -- error is -1.668722
exact result: ffffffffc4161c48 (-1005183928) nvdla result: ffffffffc38b47d8 (-1014282280) -- error is -0.905143
exact result: ffffffff4d6640f0 (-2996420368) nvdla result: ffffffff52f2cd7a (-2903323270) -- error is 3.106944
exact result: fffffffeee083edb (-4596416805) nvdla result: fffffffef0957869 (-4553607063) -- error is 0.931372
exact result: fffffffffdd31213 (-36498925) nvdla result: fffffffffe3f4a3b (-29406661) -- error is 19.431433
exact result: 651dd28d (1696453261) nvdla result: 5ee4d3ff (1592054783) -- error is 6.153926
exact result: ffffffff8d64583b (-1922803653) nvdla result: ffffffff8b80f529 (-1954482903) -- error is -1.647555
exact result: ffffffff37c8738f (-3359083633) nvdla result: ffffffff3a908f01 (-3312414975) -- error is 1.389327
exact result: ffffffffe2f17b1a (-487490790) nvdla result: ffffffffe5ad23d0 (-441637936) -- error is 9.405891
exact result: cdcf14 (13487892) nvdla result: fffffffffe535fb4 (-28090444) -- error is 308.264160
exact result: ffffffffbae17fdf (-1159626785) nvdla result: ffffffffbc398d2f (-1137078993) -- error is 1.944401
exact result: 262bf5d1 (640415185) nvdla result: 293d4221 (691880481) -- error is -8.036240
exact result: ffbe1b20 (4290648864) nvdla result: febba430 (4273710128) -- error is 0.394783
exact result: fffffffee320fca6 (-4779344730) nvdla result: fffffffee713b974 (-4713105036) -- error is 1.385958
exact result: aef634bc (2935370940) nvdla result: b0e034d2 (2967483602) -- error is -1.093990
exact result: 81ba8fdd (2176487389) nvdla result: 7f98d6b3 (2140722867) -- error is 1.643222
exact result: 3c50e43a (1011934266) nvdla result: 3dfd65ba (1040016826) -- error is -2.775137
exact result: ffffffff9bb8339d (-1682426979) nvdla result: ffffffffa16812c7 (-1587014969) -- error is 5.671093
exact result: 616f1bef (1634671599) nvdla result: 60cd1bc9 (1624054729) -- error is 0.649480
exact result: ffffffffb470b0fe (-1267683074) nvdla result: ffffffffb74ec4bc (-1219574596) -- error is 3.794993
exact result: e29fda60 (3802126944) nvdla result: e1ccc4ca (3788293322) -- error is 0.363839
exact result: ffffffff85f8ce3e (-2047291842) nvdla result: ffffffff89dc2fe6 (-1982058522) -- error is 3.186322
exact result: 27e88162 (669548898) nvdla result: 24c5132c (616895276) -- error is 7.864045
exact result: fffffffface35494 (-1394387820) nvdla result: ffffffffb0c9e3ec (-1328946196) -- error is 4.693215
exact result: ffffffffae090e35 (-1375138251) nvdla result: ffffffffaf6fc507 (-1351629561) -- error is 1.709551
exact result: 3be133df (1004614623) nvdla result: 37b352f7 (934499063) -- error is 6.979349
exact result: ffffffff6b731625 (-2492262875) nvdla result: ffffffff6de5b1e3 (-2451197469) -- error is 1.647716
exact result: 7d188506 (2098758918) nvdla result: 7f678fc4 (2137493444) -- error is -1.845592
exact result: ffffffffba360c0b (-1170863093) nvdla result: ffffffffb8e6f381 (-1192823935) -- error is -1.875611
exact result: 53214459 (1394689113) nvdla result: 50491f71 (1346969457) -- error is 3.421526
exact result: ffffffffbfcf36ca (-1076939062) nvdla result: ffffffffc22018e4 (-1038083868) -- error is 3.607929
exact result: ffffffff27991163 (-3630624413) nvdla result: ffffffff24e0ffdd (-3676241955) -- error is -1.256465
exact result: ffffffffa0e9a869 (-1595299735) nvdla result: ffffffffa34bbd3d (-1555317443) -- error is 2.506256
exact result: ffffffff591367be (-2800523330) nvdla result: ffffffff580c5abc (-2817762628) -- error is -0.615574
exact result: 16c61135 (382079285) nvdla result: 1b5e8303 (459178755) -- error is -20.178919
exact result: ffffffffdc771590 (-596175472) nvdla result: ffffffffdac116f2 (-624879886) -- error is -4.814759
exact result: c1a346aa (3248703146) nvdla result: bf325254 (3207746132) -- error is 1.260719
exact result: fffffffff6bcc1c3 (-155401789) nvdla result: fffffffff9964c4b (-107590581) -- error is 30.766190
exact result: 2599fd69 (630848873) nvdla result: 274afa11 (659225105) -- error is -4.498103
exact result: cc4e5814 (3427686420) nvdla result: c242203e (3259113534) -- error is 4.917978
exact result: ffffffffa533309a (-1523371878) nvdla result: ffffffffa474f232 (-1535839694) -- error is -0.818435
exact result: fffffffff9789453 (-109538221) nvdla result: fffffffff9b385d5 (-105675307) -- error is 3.526544
exact result: e3153b9 (238113721) nvdla result: 1607a57b (369599867) -- error is -55.219894
exact result: 76aeffc6 (1991180230) nvdla result: 74c63aec (1959148268) -- error is 1.608692
exact result: ffffffffd9168e80 (-652833152) nvdla result: ffffffffdccaa164 (-590700188) -- error is 9.517434
exact result: 6d04445b (1828996187) nvdla result: 6a694fa9 (1785286569) -- error is 2.389815
exact result: d70c27b (225493627) nvdla result: 9f15c99 (166812825) -- error is 26.023262
exact result: 37e888f9 (937986297) nvdla result: 3b354f7d (993349501) -- error is -5.902347
exact result: fffffffeeaf8269a (-4647803238) nvdla result: fffffffee956e43e (-4675148738) -- error is -0.588353
exact result: 503d9d50 (1346215248) nvdla result: 4ffa14d0 (1341789392) -- error is 0.328763
exact result: 6d96c58c (1838597516) nvdla result: 719d6046 (1906139206) -- error is -3.673544
exact result: ffffffff7990399f (-2255472225) nvdla result: ffffffff7bbdad97 (-2218938985) -- error is 1.619760
exact result: 152411594 (5674964372) nvdla result: 14bbd746e (5565674606) -- error is 1.925823
exact result: ffffffff11eec5f6 (-3994106378) nvdla result: ffffffff1885eef8 (-3883536648) -- error is 2.768322
exact result: ffffffffc6f5d005 (-956968955) nvdla result: ffffffffca8eff55 (-896598187) -- error is 6.308540
exact result: 4ce1f1cf (1289875919) nvdla result: 49cda235 (1238213173) -- error is 4.005249
exact result: 5388ec06 (1401482246) nvdla result: 4eb4ca84 (1320471172) -- error is 5.780385
exact result: 57e029ec (1474308588) nvdla result: 566f1102 (1450119426) -- error is 1.640712
exact result: 2e3a4987 (775571847) nvdla result: 2d1b7edf (756776671) -- error is 2.423396
exact result: ce539b20 (3461585696) nvdla result: cbe339b4 (3420666292) -- error is 1.182100
exact result: ffffffffe4c470fe (-456888066) nvdla result: ffffffffe9478df2 (-381186574) -- error is 16.568935
exact result: 5c74dd6b (1551162731) nvdla result: 5eed77af (1592620975) -- error is -2.672720
exact result: 9fac5830 (2678872112) nvdla result: 9d715abe (2641451710) -- error is 1.396871
exact result: ffffffffa3548122 (-1554743006) nvdla result: ffffffffa4bf9af0 (-1530946832) -- error is 1.530553
exact result: fffffffefbb608a0 (-4366923616) nvdla result: ffffffff01db62d8 (-4263812392) -- error is 2.361187
exact result: ffffffff63a1fb4d (-2623407283) nvdla result: ffffffff69f3a57b (-2517392005) -- error is 4.041129
exact result: 4ae775cf (1256682959) nvdla result: 46444c35 (1178881077) -- error is 6.191051
exact result: ffffffffd4030dc0 (-737997376) nvdla result: ffffffffdfb4d96a (-541795990) -- error is 26.585651
exact result: 16a2b9492 (6076208274) nvdla result: 167bd9186 (6035444102) -- error is 0.670882
exact result: cb0faac0 (3406801600) nvdla result: c83ed9b6 (3359562166) -- error is 1.386621
exact result: ffffffffdc5e0d7c (-597815940) nvdla result: ffffffffd94f0efa (-649130246) -- error is -8.583630
exact result: 72661299 (1919292057) nvdla result: 70792521 (1886987553) -- error is 1.683147
exact result: 7b5af55d (2069558621) nvdla result: 7f2bbc91 (2133572753) -- error is -3.093130
exact result: 7d8765dd (2106025437) nvdla result: 7b792faf (2071539631) -- error is 1.637483
exact result: fffffffffdba708a (-38113142) nvdla result: fffffffffe175096 (-32026474) -- error is 15.969997
exact result: 612c2bbe (1630284734) nvdla result: 5f4c8c20 (1598852128) -- error is 1.928044
exact result: 854e0059 (2236481625) nvdla result: 8841e9c7 (2286021063) -- error is -2.215061
exact result: 22404c7d (574639229) nvdla result: 1c87be51 (478658129) -- error is 16.702847
exact result: ffffffffa5b6c071 (-1514749839) nvdla result: ffffffffa54bd217 (-1521757673) -- error is -0.462640
exact result: ffffffff9b149e95 (-1693147499) nvdla result: ffffffff9da6df69 (-1650008215) -- error is 2.547875
exact result: ffffffffd6514a17 (-699315689) nvdla result: ffffffffd4cd7ab7 (-724731209) -- error is -3.634341
exact result: 1072cb5d8 (4415337944) nvdla result: 10199ebda (4321831898) -- error is 2.117755
exact result: 1f0a6fa4 (520777636) nvdla result: 17d78fe6 (400003046) -- error is 23.191202
exact result: 2c999eaf (748265135) nvdla result: 2b44c5df (725927391) -- error is 2.985271
exact result: 439b1bf7 (1134238711) nvdla result: 3ebd2eef (1052585711) -- error is 7.198925
exact result: ffffffff61177193 (-2666040941) nvdla result: ffffffff67145767 (-2565580953) -- error is 3.768134
exact result: a5928c2c (2777844780) nvdla result: a3901f60 (2744131424) -- error is 1.213652
exact result: ffffffff966bd105 (-1771319035) nvdla result: ffffffff928b5223 (-1836363229) -- error is -3.672077
exact result: 9b5f4807 (2606712839) nvdla result: 97f0d8b9 (2549143737) -- error is 2.208494
exact result: 32015b32 (838949682) nvdla result: 2df89f7e (771268478) -- error is 8.067373
exact result: 6df4d9b7 (1844763063) nvdla result: 6afa3fff (1794785279) -- error is 2.709171
exact result: 9376f4f9 (2474046713) nvdla result: 9437e4eb (2486691051) -- error is -0.511079
exact result: 754f55d4 (1968133588) nvdla result: 793e142a (2034111530) -- error is -3.352310
exact result: 610a1972 (1628051826) nvdla result: 66ec9b1e (1726782238) -- error is -6.064329
exact result: 3f915e94 (1066491540) nvdla result: 3881b37e (948024190) -- error is 11.108138
exact result: ffffffffc64e4c93 (-967947117) nvdla result: ffffffffc7776545 (-948476603) -- error is 2.011527
exact result: ffffffffb76082ba (-1218411846) nvdla result: ffffffffb64bfca0 (-1236534112) -- error is -1.487368
exact result: ffffffff6c7bb60b (-2474920437) nvdla result: ffffffff7301a23b (-2365480389) -- error is 4.421962
exact result: fffffffff6c5e7bd (-154802243) nvdla result: fffffffff04d34d1 (-263375663) -- error is -70.136856
exact result: ffffffff7777b2ff (-2290633985) nvdla result: ffffffff7fba809b (-2152038245) -- error is 6.050541
exact result: 2ebfaa65 (784312933) nvdla result: 2be4383f (736376895) -- error is 6.111851
exact result: 317fafa7 (830451623) nvdla result: 34d909bf (886639039) -- error is -6.765886
exact result: ffffffff9b8e7973 (-1685161613) nvdla result: ffffffff96e86e45 (-1763152315) -- error is -4.628085
exact result: fffffffff262653b (-228432581) nvdla result: fffffffff63f3705 (-163629307) -- error is 28.368664
exact result: ffffffffc5f65429 (-973712343) nvdla result: ffffffffc3143729 (-1022085335) -- error is -4.967894
exact result: ffffffffb3610472 (-1285487502) nvdla result: ffffffffb1557ca8 (-1319797592) -- error is -2.669033
exact result: 3646b56a (910603626) nvdla result: 3952b7ea (961722346) -- error is -5.613718
exact result: 41f41be7 (1106516967) nvdla result: 3f8aa481 (1066050689) -- error is 3.657086
exact result: ffffffffaccbcb20 (-1395930336) nvdla result: ffffffffb099ead4 (-1332090156) -- error is 4.573307
exact result: d274730f (3530846991) nvdla result: d1da00a9 (3520725161) -- error is 0.286669
exact result: ffffffffc2395b36 (-1036428490) nvdla result: ffffffffc465312a (-1000001238) -- error is 3.514690
exact result: b4b4b61c (3031741980) nvdla result: af7953ce (2943964110) -- error is 2.895295
exact result: ffffffffb5ef5a91 (-1242604911) nvdla result: ffffffffb9da1971 (-1176888975) -- error is 5.288562
exact result: ffffffff9a7fe516 (-1702894314) nvdla result: ffffffff9b33ff8c (-1691091060) -- error is 0.693129
exact result: ffffffff1dc26829 (-3795687383) nvdla result: ffffffff1f300e95 (-3771724139) -- error is 0.631328
exact result: ffffffff6e77ff58 (-2441609384) nvdla result: ffffffff7121b45e (-2396933026) -- error is 1.829791
exact result: ffffffff77778330 (-2290646224) nvdla result: ffffffff79489b9e (-2260165730) -- error is 1.330650
exact result: fffffffead6d0b1f (-5680329953) nvdla result: fffffffeb4796621 (-5562079711) -- error is 2.081750
exact result: 2a07dfdb (705159131) nvdla result: 2320602b (589324331) -- error is 16.426762
exact result: fffffffff601124c (-167701940) nvdla result: fffffffff45e6f4c (-195137716) -- error is -16.359844
exact result: 9a586a97 (2589485719) nvdla result: 97e392e7 (2548273895) -- error is 1.591506
exact result: 755a56bd (1968854717) nvdla result: 74f193e5 (1961989093) -- error is 0.348712
exact result: 333979f2 (859404786) nvdla result: 315c9028 (828149800) -- error is 3.636818
exact result: ffffffffba0b2090 (-1173675888) nvdla result: ffffffffbb0863c6 (-1157078074) -- error is 1.414174
exact result: ffffffff4121b367 (-3202239641) nvdla result: ffffffff414ce101 (-3199409919) -- error is 0.088367
exact result: ffffffff4486349c (-3145321316) nvdla result: ffffffff44560096 (-3148480362) -- error is -0.100436
exact result: b1f04103 (2985312515) nvdla result: af47c8c1 (2940717249) -- error is 1.493822
exact result: 9674a951 (2524227921) nvdla result: 97674e3f (2540129855) -- error is -0.629972
exact result: 9b8995ed (2609485293) nvdla result: 9807ba01 (2550643201) -- error is 2.254931
exact result: ffffffffe2defd99 (-488702567) nvdla result: ffffffffdeeb12b3 (-555019597) -- error is -13.570020
exact result: 38b6b0d (59468557) nvdla result: 30b7855 (51083349) -- error is 14.100239
exact result: ffffffff8dab38e7 (-1918158617) nvdla result: ffffffff8f145629 (-1894492631) -- error is 1.233787
exact result: 552160f4 (1428250868) nvdla result: 5545653c (1430611260) -- error is -0.165265
exact result: 4af06f5b (1257271131) nvdla result: 4afc8007 (1258061831) -- error is -0.062890
exact result: ffffffffbd9aa0a1 (-1113939807) nvdla result: ffffffffb6c42c19 (-1228657639) -- error is -10.298387
exact result: ffffffffb007ebc0 (-1341658176) nvdla result: ffffffffb42e96a0 (-1272015200) -- error is 5.190814
exact result: ffffffffac843702 (-1400621310) nvdla result: ffffffffae94fd10 (-1365967600) -- error is 2.474167
exact result: ffffffff23ce2197 (-3694255721) nvdla result: ffffffff2510db55 (-3673105579) -- error is 0.572514
exact result: 13014ad9 (318851801) nvdla result: 1b1232cf (454177487) -- error is -42.441559
exact result: ffffffff36b71b95 (-3376997483) nvdla result: ffffffff36bc535d (-3376655523) -- error is 0.010126
exact result: 88a7459d (2292663709) nvdla result: 8af29321 (2331153185) -- error is -1.678810
exact result: ffffffffa834d570 (-1472932496) nvdla result: ffffffffaabc5b98 (-1430496360) -- error is 2.881065
exact result: 11721195a (4683012442) nvdla result: 1165fb9da (4670339546) -- error is 0.270614
exact result: 9bef47c6 (2616149958) nvdla result: 9d42693c (2638375228) -- error is -0.849541
exact result: 7c8df1ca (2089677258) nvdla result: 7baf46ca (2075084490) -- error is 0.698326
exact result: cd26ab5 (215116469) nvdla result: 10176ec9 (269971145) -- error is -25.499990
exact result: ffffffffef16e703 (-283711741) nvdla result: fffffffff34d3c95 (-213042027) -- error is 24.908983
exact result: ffffffffe999bbd3 (-375800877) nvdla result: ffffffffe99dea0d (-375526899) -- error is 0.072905
exact result: 318891f0 (831033840) nvdla result: 2d259bd0 (757439440) -- error is 8.855764
exact result: fffffffe93a3b68a (-6112954742) nvdla result: fffffffe9cb90bfe (-5960561666) -- error is 2.492953
exact result: ffffffffa687c470 (-1501051792) nvdla result: ffffffffa33f01e8 (-1556151832) -- error is -3.670762
exact result: 451ae4cb (1159390411) nvdla result: 466f3e9d (1181695645) -- error is -1.923876
exact result: 90772467 (2423727207) nvdla result: 8df39c31 (2381552689) -- error is 1.740069
exact result: ffffffffd0e93b70 (-790021264) nvdla result: ffffffffd5418ffe (-717123586) -- error is 9.227306
exact result: ffffffffe0afbf88 (-525353080) nvdla result: ffffffffdc4afca8 (-599065432) -- error is -14.031011
exact result: ffffffff992e0aeb (-1725035797) nvdla result: ffffffff9883b5a1 (-1736198751) -- error is -0.647114
exact result: ffffffffe70d468f (-418560369) nvdla result: ffffffffe7cbbfdf (-406077473) -- error is 2.982341
exact result: 2eaf2741 (783230785) nvdla result: 2cdc0753 (752617299) -- error is 3.908616
exact result: ffffffffa0677966 (-1603831450) nvdla result: ffffffffa149a8b2 (-1589008206) -- error is 0.924240
exact result: ffffffffe9dc22a2 (-371449182) nvdla result: ffffffffec6512e8 (-328920344) -- error is 11.449437
exact result: ffffffff71ba6fa0 (-2386923616) nvdla result: ffffffff73d06cbc (-2351928132) -- error is 1.466133
exact result: 55043be (89146302) nvdla result: 3e93ed6 (65617622) -- error is 26.393333
exact result: aa1fd0fe (2854211838) nvdla result: a9adab6a (2846731114) -- error is 0.262094
exact result: 3ac71da7 (986127783) nvdla result: 3a9a0719 (983172889) -- error is 0.299646
exact result: ffffffffb24a9f0e (-1303732466) nvdla result: ffffffffb4e6f7e4 (-1259931676) -- error is 3.359646
exact result: bbf400c1 (3153330369) nvdla result: b52a272d (3039438637) -- error is 3.611792
exact result: ffffffffb8c9f6ef (-1194723601) nvdla result: ffffffffb68c8f2f (-1232302289) -- error is -3.145388
exact result: fffffffff0c2a516 (-255679210) nvdla result: fffffffff067d658 (-261630376) -- error is -2.327591
exact result: ffffffff9d17acf8 (-1659392776) nvdla result: ffffffff9a47abaa (-1706579030) -- error is -2.843586
exact result: 15c0d581 (364959105) nvdla result: 17619c71 (392273009) -- error is -7.484100
exact result: ffffffffd6b5516c (-692760212) nvdla result: ffffffffd6d6fd68 (-690553496) -- error is 0.318540
exact result: 3c62f5db (1013118427) nvdla result: 39d174eb (970028267) -- error is 4.253221
exact result: ffffffffc96d76fe (-915572994) nvdla result: ffffffffcbc6859a (-876182118) -- error is 4.302320
exact result: 8db8ac9d (2377690269) nvdla result: 8e15eb55 (2383801173) -- error is -0.257010
exact result: ffffffff614be243 (-2662604221) nvdla result: ffffffff64b29473 (-2605542285) -- error is 2.143087
exact result: ffffffffbb8e324d (-1148308915) nvdla result: ffffffffb648ed7f (-1236734593) -- error is -7.700513
exact result: ffffffff950c33c8 (-1794362424) nvdla result: ffffffff96f733ca (-1762184246) -- error is 1.793293
exact result: c7b2973 (209398131) nvdla result: cd2f47b (215151739) -- error is -2.747689
exact result: ffffffffa23e3837 (-1572980681) nvdla result: ffffffffa816b40f (-1474907121) -- error is 6.234886
exact result: 9df36fcd (2649976781) nvdla result: 9e41dce9 (2655116521) -- error is -0.193954
exact result: 377bea4c (930867788) nvdla result: 3ecca460 (1053598816) -- error is -13.184582
exact result: ffffffffacdf8e45 (-1394635195) nvdla result: ffffffffacf145d3 (-1393474093) -- error is 0.083255
exact result: ffffffffd9daf108 (-639962872) nvdla result: ffffffffd9bbd324 (-642002140) -- error is -0.318654
exact result: c76c203c (3345752124) nvdla result: cad4980c (3402930188) -- error is -1.708975
exact result: 85ba2576 (2243569014) nvdla result: 85943f32 (2241085234) -- error is 0.110707
exact result: 168f70d0 (378499280) nvdla result: 163e3d9c (373177756) -- error is 1.405954
exact result: ffffffffd432c268 (-734870936) nvdla result: ffffffffd55d72be (-715296066) -- error is 2.663715
exact result: ffffffffda4b87b2 (-632584270) nvdla result: ffffffffd9a65e7e (-643408258) -- error is -1.711074
exact result: ffffffff59ad3cae (-2790441810) nvdla result: ffffffff64e42534 (-2602293964) -- error is 6.742582
exact result: 4f3a305c (1329213532) nvdla result: 4bda7d6a (1272610154) -- error is 4.258411
exact result: 106623f6 (275129334) nvdla result: d3bf134 (222032180) -- error is 19.298979
exact result: ffffffffeaa2b740 (-358435008) nvdla result: ffffffffea7e523e (-360820162) -- error is -0.665436
exact result: ffffffff6aa089ff (-2506061313) nvdla result: ffffffff6c07933f (-2482531521) -- error is 0.938915
exact result: ffffffff93ea54a8 (-1813359448) nvdla result: ffffffff96b2a4a0 (-1766677344) -- error is 2.574344
exact result: ffffffff95cd70f9 (-1781698311) nvdla result: ffffffff9386a699 (-1819892071) -- error is -2.143672
exact result: 1ec30d1b (516099355) nvdla result: 1cb6c86d (481740909) -- error is 6.657332
exact result: 536c6489 (1399612553) nvdla result: 4ed847b1 (1322796977) -- error is 5.488346
exact result: ffffffff98258319 (-1742372071) nvdla result: ffffffff9d319921 (-1657693919) -- error is 4.859935
exact result: ffffffff65321fc8 (-2597183544) nvdla result: ffffffff655fe616 (-2594183658) -- error is 0.115505
exact result: ffffffff5127d775 (-2933401739) nvdla result: ffffffff524109dd (-2914973219) -- error is 0.628230
exact result: 4a234de3 (1243827683) nvdla result: 49ff3c59 (1241463897) -- error is 0.190041
exact result: 508d9b4a (1351457610) nvdla result: 5134e374 (1362420596) -- error is -0.811197
exact result: 51b1a327 (1370596135) nvdla result: 5071c8f7 (1349634295) -- error is 1.529396
exact result: 53b8d363 (1404621667) nvdla result: 511211d5 (1360138709) -- error is 3.166900
exact result: ffffffffd483021d (-729611747) nvdla result: ffffffffd50ae88f (-720705393) -- error is 1.220698
exact result: 35210c4a (891358282) nvdla result: 3506e472 (889644146) -- error is 0.192306
exact result: 5d87fc2f (1569193007) nvdla result: 5e47cd07 (1581763847) -- error is -0.801102
exact result: ffffffff637a4834 (-2626009036) nvdla result: ffffffff631a09ba (-2632316486) -- error is -0.240191
exact result: ffffffff7edb315e (-2166673058) nvdla result: ffffffff7dc0d9cc (-2185176628) -- error is -0.854008
exact result: ffffffff86b5473c (-2034940100) nvdla result: ffffffff88741b78 (-2005656712) -- error is 1.439029
exact result: fffffffff81f4986 (-132167290) nvdla result: fffffffffb34d852 (-80422830) -- error is 39.150734
exact result: ffffffffcb0f4b72 (-888190094) nvdla result: ffffffffc601eb66 (-972952730) -- error is -9.543300
exact result: 42642987 (1113860487) nvdla result: 46c1292d (1187064109) -- error is -6.572064
exact result: 1937ee0e (423095822) nvdla result: 11dcac10 (299674640) -- error is 29.170979
exact result: ffffffff743707e1 (-2345203743) nvdla result: ffffffff770e951b (-2297522917) -- error is 2.033121
exact result: 1085d13d (277205309) nvdla result: 12541c7b (307502203) -- error is -10.929405
exact result: 485dfee (75882478) nvdla result: 76c5736 (124540726) -- error is -64.123169
exact result: ffffffffe73b4a64 (-415544732) nvdla result: ffffffffeb6c8244 (-345210300) -- error is 16.925838
exact result: 2ffa3f2c (804929324) nvdla result: 2c70b1be (745583038) -- error is 7.372857
exact result: 6464ef81 (1684336513) nvdla result: 65e85d0f (1709726991) -- error is -1.507447
exact result: 68da44df (1759134943) nvdla result: 6b5c53a7 (1801212839) -- error is -2.391965
exact result: 29778363 (695698275) nvdla result: 282aebb3 (673901491) -- error is 3.133080
exact result: fffffffff8dde0d2 (-119676718) nvdla result: fffffffff748750c (-146246388) -- error is -22.201200
exact result: 99ff5935 (2583648565) nvdla result: 984363ab (2554553259) -- error is 1.126132
exact result: 528c8594 (1384940948) nvdla result: 52143b04 (1377057540) -- error is 0.569223
exact result: 28ca5fd7 (684351447) nvdla result: 2a5be685 (710665861) -- error is -3.845161
exact result: 3b9ea300 (1000252160) nvdla result: 3857ed20 (945286432) -- error is 5.495187
exact result: ffffffffb2ff85cd (-1291876915) nvdla result: ffffffffb6ad2aa5 (-1230165339) -- error is 4.776893
exact result: dbc2afbb (3686969275) nvdla result: dabcf9fb (3669817851) -- error is 0.465190
exact result: 753045aa (1966097834) nvdla result: 7752bac6 (2001910470) -- error is -1.821508
exact result: ffffffffe118ab4e (-518476978) nvdla result: ffffffffdd73175c (-579659940) -- error is -11.800516
exact result: fffffffff00f5203 (-267431421) nvdla result: ffffffffef97162b (-275311061) -- error is -2.946415
exact result: ffffffff90856866 (-1870305178) nvdla result: ffffffff935addda (-1822761510) -- error is 2.542027
exact result: 552775f3 (1428649459) nvdla result: 558b714d (1435201869) -- error is -0.458644
exact result: a9ed7c89 (2850913417) nvdla result: a76e885f (2809038943) -- error is 1.468809
exact result: dc606b85 (3697306501) nvdla result: d9d315fb (3654489595) -- error is 1.158057
exact result: fffffffff2d519f6 (-220915210) nvdla result: fffffffff499325e (-191286690) -- error is 13.411716
exact result: 4ee722b (82735659) nvdla result: 5eb5651 (99309137) -- error is -20.031843
exact result: fffffffeab6385f9 (-5714508295) nvdla result: fffffffeb0182d1f (-5635560161) -- error is 1.381539
exact result: a92aad7a (2838146426) nvdla result: a1bcbef0 (2713501424) -- error is 4.391775
exact result: 6945b88d (1766176909) nvdla result: 6847fd3f (1749548351) -- error is 0.941500
exact result: aa3045ea (2855290346) nvdla result: a950d3e8 (2840646632) -- error is 0.512863
exact result: ae4bc835 (2924202037) nvdla result: ab2c1a95 (2871794325) -- error is 1.792206
exact result: a84f9ee5 (2823790309) nvdla result: a4aff99f (2762996127) -- error is 2.152928
exact result: fffffffefb33ffad (-4375445587) nvdla result: fffffffefdbc8677 (-4332943753) -- error is 0.971371
exact result: ffffffffd0bdd0a2 (-792866654) nvdla result: ffffffffcfce1618 (-808577512) -- error is -1.981526
exact result: ffffffff3b72a494 (-3297598316) nvdla result: ffffffff3b88a922 (-3296155358) -- error is 0.043758
exact result: fffffffffa8fef74 (-91230348) nvdla result: fffffffffe569f34 (-27877580) -- error is 69.442642
exact result: 499b369c (1234908828) nvdla result: 47d6dd82 (1205263746) -- error is 2.400589
exact result: 11a50ceb (296029419) nvdla result: 111a80e9 (286949609) -- error is 3.067199
exact result: 9a17f9e7 (2585262567) nvdla result: 90e9ab31 (2431232817) -- error is 5.957993
exact result: 34fa948b (888837259) nvdla result: 374e5f3d (927883069) -- error is -4.392909
exact result: 17686bb9 (392719289) nvdla result: 1901a679 (419538553) -- error is -6.829118
exact result: ffffffff7c840341 (-2205940927) nvdla result: ffffffff7c3f4f09 (-2210443511) -- error is -0.204112
exact result: 5a767213 (1517711891) nvdla result: 586703af (1483146159) -- error is 2.277490
exact result: 98ccd2e7 (2563560167) nvdla result: 9292e31f (2459099935) -- error is 4.074811
exact result: 788345 (7897925) nvdla result: 2c1c65b (46253659) -- error is -485.643188
exact result: ffffffff98376373 (-1741200525) nvdla result: ffffffff9701d795 (-1761486955) -- error is -1.165083
exact result: ffffffff5d35854e (-2731178674) nvdla result: ffffffff61c52f9a (-2654654566) -- error is 2.801871
exact result: ffffffffcc68227d (-865590659) nvdla result: ffffffffcf93e089 (-812392311) -- error is 6.145901
exact result: ffffffff5dadf822 (-2723284958) nvdla result: ffffffff6583fd2e (-2591818450) -- error is 4.827497
exact result: 70d78eb3 (1893174963) nvdla result: 6ae81023 (1793593379) -- error is 5.260031
exact result: ffffffffcde2772f (-840796369) nvdla result: ffffffffd16b1f31 (-781508815) -- error is 7.051357
exact result: 295f382f (694106159) nvdla result: 24b68279 (615940729) -- error is 11.261308
exact result: ffffffffa6545341 (-1504423103) nvdla result: fffffffface7c369 (-1394097303) -- error is 7.333429
exact result: ffffffffbd943bec (-1114358804) nvdla result: ffffffffc1b55b46 (-1045079226) -- error is 6.216990
exact result: e25269f (237315743) nvdla result: 109ebbbb (278838203) -- error is -17.496716
exact result: ffffffffa18011ab (-1585442389) nvdla result: ffffffffa4ae277b (-1532090501) -- error is 3.365110
exact result: 2022c556 (539149654) nvdla result: 2005fa26 (537262630) -- error is 0.350000
exact result: ffffffffd9e52cf5 (-639292171) nvdla result: ffffffffd9f7731f (-638094561) -- error is 0.187334
exact result: 199eb603 (429831683) nvdla result: 14dab93f (349878591) -- error is 18.601023
exact result: ffffffffb4a97948 (-1263961784) nvdla result: ffffffffb29bdb78 (-1298408584) -- error is -2.725304
exact result: 58fe5342 (1493062466) nvdla result: 539b1d88 (1402674568) -- error is 6.053859
exact result: ffffffffa42a8129 (-1540718295) nvdla result: ffffffffa49d5f0d (-1533190387) -- error is 0.488597
exact result: ffffffffb7efdd04 (-1209017084) nvdla result: ffffffffb7fc8b72 (-1208185998) -- error is 0.068741
exact result: ffffffffb4040a42 (-1274803646) nvdla result: ffffffffb39dbee8 (-1281507608) -- error is -0.525882
exact result: 7249702 (119838466) nvdla result: 2333f58 (36912984) -- error is 69.197716
exact result: 9a7668 (10122856) nvdla result: 24103d2 (37815250) -- error is -273.563049
exact result: ffffffffacb92460 (-1397152672) nvdla result: ffffffffb0c750cc (-1329114932) -- error is 4.869743
exact result: ffffffffd6b598d2 (-692741934) nvdla result: ffffffffd2884354 (-762821804) -- error is -10.116302
exact result: c8762b8 (210199224) nvdla result: c7096e8 (208705256) -- error is 0.710739
exact result: ffffffffd8d6ca5b (-657012133) nvdla result: ffffffffd8e61f33 (-656007373) -- error is 0.152929
exact result: ffffffff32f50b92 (-3440047214) nvdla result: ffffffff2aacd196 (-3578998378) -- error is -4.039223
exact result: 615fcfe0 (1633669088) nvdla result: 627c8038 (1652326456) -- error is -1.142053
exact result: ffffffffea8bb7bf (-359942209) nvdla result: ffffffffe85fd211 (-396373487) -- error is -10.121425
exact result: 575cf2c7 (1465709255) nvdla result: 5639938f (1446613903) -- error is 1.302806
exact result: 5b7cc94f (1534904655) nvdla result: 5ab4905f (1521782879) -- error is 0.854892
exact result: 820968e1 (2181654753) nvdla result: 7fd0bb5b (2144385883) -- error is 1.708285
exact result: 6ed70f2f (1859587887) nvdla result: 6a42d563 (1782764899) -- error is 4.131184
exact result: fffffffee919522b (-4679183829) nvdla result: fffffffeeb24d377 (-4644875401) -- error is 0.733214
exact result: ffffffffe0c0e3cc (-524229684) nvdla result: ffffffffe1eea370 (-504454288) -- error is 3.772277
exact result: ffffffff88d6258f (-1999231601) nvdla result: ffffffff89900feb (-1987047445) -- error is 0.609442
exact result: ffffffffd69ce5a6 (-694360666) nvdla result: ffffffffd4707698 (-730827112) -- error is -5.251802
exact result: ffffffff807ec431 (-2139175887) nvdla result: ffffffff802fcb4d (-2144351411) -- error is -0.241940
exact result: 3576d72b (896980779) nvdla result: 356406f5 (895747829) -- error is 0.137456
exact result: ffffffffeaa9ab70 (-357979280) nvdla result: ffffffffebcaf578 (-339020424) -- error is 5.296076
exact result: 1bf256e9 (468866793) nvdla result: 1c97f1e1 (479719905) -- error is -2.314754
exact result: 1a6bc3aa (443270058) nvdla result: 17c7378a (398931850) -- error is 10.002527
exact result: ffffffffb0c096be (-1329555778) nvdla result: ffffffffb32edf92 (-1288773742) -- error is 3.067343
exact result: ecf40880 (3975415936) nvdla result: ed170ed0 (3977711312) -- error is -0.057739
exact result: c69d6639 (3332204089) nvdla result: c5ce7667 (3318642279) -- error is 0.406992
exact result: 1980dae7 (427875047) nvdla result: 22120a31 (571607601) -- error is -33.592182
exact result: fffffffff8725a5d (-126723491) nvdla result: fffffffff72d415d (-148029091) -- error is -16.812668
exact result: ffffffffde464bec (-565818388) nvdla result: ffffffffe2ba06a2 (-491125086) -- error is 13.200933
exact result: 41a8ac4e (1101573198) nvdla result: 42db3d86 (1121664390) -- error is -1.823863
exact result: 20fd5342 (553472834) nvdla result: 2088dfb2 (545841074) -- error is 1.378886
exact result: ffffffffb3db02e2 (-1277492510) nvdla result: ffffffffb57e2d64 (-1250022044) -- error is 2.150343
exact result: ffffffff781518f4 (-2280318732) nvdla result: ffffffff7c36cc02 (-2211001342) -- error is 3.039812
exact result: 6a016c74 (1778478196) nvdla result: 6cb36f74 (1823698804) -- error is -2.542657
exact result: 19e1fc91 (434240657) nvdla result: 18b341cb (414400971) -- error is 4.568823
exact result: ca4d25a7 (3394053543) nvdla result: cc8b5475 (3431683189) -- error is -1.108693
exact result: ffffffff4c26ba6e (-3017360786) nvdla result: ffffffff4c700cee (-3012555538) -- error is 0.159253
exact result: ffffffffe4c86155 (-456629931) nvdla result: ffffffffe6ea60fb (-420847365) -- error is 7.836229
exact result: ffffffff8df4a083 (-1913347965) nvdla result: ffffffff901ea1e1 (-1877040671) -- error is 1.897579
exact result: ffffffff7fa5d069 (-2153394071) nvdla result: ffffffff874d9f91 (-2024956015) -- error is 5.964447
exact result: ffffffffd1722663 (-781048221) nvdla result: ffffffffcdc0cde9 (-843002391) -- error is -7.932182
exact result: 9bfca024 (2617024548) nvdla result: 971ec234 (2535375412) -- error is 3.119922
exact result: 4ae70d0a (1256656138) nvdla result: 461082f4 (1175487220) -- error is 6.459119
exact result: 3d65cadb (1030081243) nvdla result: 3b132e31 (991112753) -- error is 3.783050
exact result: ffffffffa5fa6314 (-1510317292) nvdla result: ffffffffa9674cda (-1452847910) -- error is 3.805120
exact result: 284e19d7 (676207063) nvdla result: 248dec5b (613280859) -- error is 9.305760
exact result: 37831f9 (58208761) nvdla result: 7a1348d (128005261) -- error is -119.907204
exact result: ffffffff9a60c215 (-1704934891) nvdla result: ffffffff9c846c75 (-1669043083) -- error is 2.105172
exact result: 2c2d5958 (741169496) nvdla result: 28faf6de (687535838) -- error is 7.236356
exact result: 485862e0 (1213752032) nvdla result: 4866ca98 (1214696088) -- error is -0.077780
exact result: ffffffffa03e28dc (-1606539044) nvdla result: ffffffff9e6bf0f4 (-1637093132) -- error is -1.901858
exact result: ffffffff35310d5f (-3402560161) nvdla result: ffffffff3dd94c2f (-3257316305) -- error is 4.268664
exact result: ffffffff494f02f8 (-3065052424) nvdla result: ffffffff4a9c0cf0 (-3043226384) -- error is 0.712094
exact result: ffffffffedef901f (-303067105) nvdla result: ffffffffebe1ecf7 (-337515273) -- error is -11.366515
exact result: 7a69ab06 (2053745414) nvdla result: 73c07800 (1941993472) -- error is 5.441373
exact result: 4d199411 (1293521937) nvdla result: 4712abf7 (1192406007) -- error is 7.817102
exact result: ffffffff8ec0870b (-1899985141) nvdla result: ffffffff938cb49d (-1819495267) -- error is 4.236342
exact result: 902a036e (2418672494) nvdla result: 874d3c4e (2269985870) -- error is 6.147448
exact result: 80fe041a (2164130842) nvdla result: 80b152a4 (2159104676) -- error is 0.232249
exact result: a1c12411 (2713789457) nvdla result: a1353a6b (2704620139) -- error is 0.337879
exact result: 7faa7ab0 (2141878960) nvdla result: 7dd87752 (2111338322) -- error is 1.425881
exact result: ffffffffc165c935 (-1050293963) nvdla result: ffffffffbf95708d (-1080725363) -- error is -2.897417
exact result: ffffffff94db1ea2 (-1797579102) nvdla result: ffffffff9144041c (-1857813476) -- error is -3.350861
exact result: ffffffffea75c680 (-361380224) nvdla result: ffffffffea672438 (-362339272) -- error is -0.265385
exact result: 124faabd (307210941) nvdla result: 1119067d (286852733) -- error is 6.626785
exact result: ffffffff06d20b54 (-4180538540) nvdla result: ffffffff099e718e (-4133588594) -- error is 1.123060
exact result: c6f67c78 (3338042488) nvdla result: c0c7e2d8 (3234325208) -- error is 3.107129
exact result: 8c08704 (146835204) nvdla result: 9a35612 (161699346) -- error is -10.123010
exact result: 1a8fcc6b (445631595) nvdla result: 1e9aa05b (513450075) -- error is -15.218508
exact result: ffffffff92b02d37 (-1833947849) nvdla result: ffffffff96c195c7 (-1765698105) -- error is 3.721466
exact result: 2162a1a6 (560112038) nvdla result: 1db2a05c (498245724) -- error is 11.045345
exact result: ffffffffc36df8fd (-1016203011) nvdla result: ffffffffc30fb5d9 (-1022380583) -- error is -0.607907
exact result: 11e41c9c (300162204) nvdla result: 146334f2 (342045938) -- error is -13.953701
exact result: ffffffff8b3fd87e (-1958750082) nvdla result: ffffffff87a4b49c (-2019248996) -- error is -3.088649
exact result: ffffffff7c67879c (-2207807588) nvdla result: ffffffff81fe5fc2 (-2114035774) -- error is 4.247283
exact result: ffffffff98b06507 (-1733270265) nvdla result: ffffffff9c914bb3 (-1668199501) -- error is 3.754219
exact result: ffffffffb491ec7d (-1265505155) nvdla result: ffffffffb65039fd (-1236256259) -- error is 2.311243
exact result: 6d7e9a3e (1837013566) nvdla result: 69300f78 (1764757368) -- error is 3.933352
exact result: 772cb56a (1999418730) nvdla result: 7456580a (1951815690) -- error is 2.380844
exact result: 552230fc (1428304124) nvdla result: 4eb0988a (1320196234) -- error is 7.568968
exact result: 7ccdbfb8 (2093858744) nvdla result: 80b382a8 (2159248040) -- error is -3.122909
exact result: fffffffff53f9a16 (-180381162) nvdla result: fffffffff3a68712 (-207190254) -- error is -14.862468
exact result: ffffffff6cd5d03a (-2469015494) nvdla result: ffffffff729b5880 (-2372183936) -- error is 3.921869
exact result: fffffffefe147565 (-4327180955) nvdla result: fffffffefd962191 (-4335459951) -- error is -0.191325
exact result: fffffffff231ce5b (-231616933) nvdla result: ffffffffefc8e2ff (-272047361) -- error is -17.455730
exact result: ffffffff521795fc (-2917689860) nvdla result: ffffffff516ea834 (-2928760780) -- error is -0.379441
exact result: 66ac85f8 (1722582520) nvdla result: 61f69c96 (1643551894) -- error is 4.587915
exact result: 14ba7487 (347763847) nvdla result: 119cb91f (295483679) -- error is 15.033239
exact result: 825ef971 (2187262321) nvdla result: 88621355 (2288128853) -- error is -4.611542
exact result: ffffffffabe9b44e (-1410747314) nvdla result: ffffffffa9e85776 (-1444391050) -- error is -2.384817
exact result: 70de18f4 (1893603572) nvdla result: 70eb184e (1894455374) -- error is -0.044983
exact result: 5650425 (90506277) nvdla result: 1107575 (17855861) -- error is 80.271133
exact result: ffffffff9c82a920 (-1669158624) nvdla result: ffffffff9d61bc94 (-1654539116) -- error is 0.875861
exact result: ffffffff88b20f89 (-2001596535) nvdla result: ffffffff8b948429 (-1953201111) -- error is 2.417841
exact result: ffffffff7de913f1 (-2182540303) nvdla result: ffffffff83f3c7b1 (-2081175631) -- error is 4.644344
exact result: ae44511d (2923712797) nvdla result: a73ddea7 (2805849767) -- error is 4.031279
exact result: 76aee4f1 (1991173361) nvdla result: 752ddd4b (1965940043) -- error is 1.267259
exact result: ffffffffff72b818 (-9258984) nvdla result: ffffffffff94e9b8 (-7018056) -- error is 24.202742
exact result: ffffffffbaba1321 (-1162210527) nvdla result: ffffffffbb849c4d (-1148937139) -- error is 1.142081
exact result: ffffffff63457784 (-2629470332) nvdla result: ffffffff68312244 (-2546916796) -- error is 3.139550
exact result: 52bb3146 (1387999558) nvdla result: 52829ee4 (1384292068) -- error is 0.267110
exact result: ffffffffcd161452 (-854191022) nvdla result: ffffffffccc51cac (-859497300) -- error is -0.621205
exact result: ffffffffabedaea6 (-1410486618) nvdla result: ffffffffadfcac4a (-1375949750) -- error is 2.448578
exact result: fdc9f6ee (4257871598) nvdla result: fa9e0324 (4204659492) -- error is 1.249735
exact result: 850c8fab (2232192939) nvdla result: 802d5799 (2150455193) -- error is 3.661768
exact result: ffffffff1a121155 (-3857575595) nvdla result: ffffffff22dd86bd (-3710024003) -- error is 3.824982
exact result: ffffffff63ad17cf (-2622679089) nvdla result: ffffffff6304b273 (-2633715085) -- error is -0.420791
exact result: 192eecd9 (422505689) nvdla result: 1865c2f1 (409322225) -- error is 3.120304
exact result: 2d6dd4bd (762172605) nvdla result: 29674cd3 (694635731) -- error is 8.861099
exact result: 182f2af9 (405744377) nvdla result: 124f424b (307184203) -- error is 24.291199
exact result: ffffffffbbd22691 (-1143855471) nvdla result: ffffffffbbadc831 (-1146238927) -- error is -0.208370
exact result: 27a193a (41556282) nvdla result: 3070056 (50790486) -- error is -22.220959
exact result: fffffffff38f8674 (-208697740) nvdla result: fffffffff3c5276a (-205183126) -- error is 1.684069
exact result: 632fd67d (1664079485) nvdla result: 5ce1503f (1558270015) -- error is 6.358438
exact result: ffffffff713010d0 (-2395991856) nvdla result: ffffffff70f1aa54 (-2400081324) -- error is -0.170680
exact result: ffffffff9c471099 (-1673064295) nvdla result: ffffffff9a1a06d1 (-1709570351) -- error is -2.181988
exact result: ffffffffe940b3a8 (-381635672) nvdla result: ffffffffeb14d11c (-350957284) -- error is 8.038658
exact result: 6fb17bbd (1873902525) nvdla result: 6ef955a9 (1861834153) -- error is 0.644023
exact result: ffffffffdc4616b6 (-599386442) nvdla result: ffffffffd9bcd6c6 (-641935674) -- error is -7.098798
exact result: 39ffbd6d (973061485) nvdla result: 3c78268d (1014507149) -- error is -4.259306
exact result: ffffffffc4388234 (-1002929612) nvdla result: ffffffffc68aecda (-963973926) -- error is 3.884190
exact result: ffffffffebcf4088 (-338739064) nvdla result: ffffffffeaeb6d06 (-353669882) -- error is -4.407764
exact result: ffffffff45f09441 (-3121572799) nvdla result: ffffffff4456f449 (-3148417975) -- error is -0.859989
exact result: 223c5e06 (574381574) nvdla result: 1f46b6f4 (524728052) -- error is 8.644692
exact result: ffffffff7a5bb01b (-2242138085) nvdla result: ffffffff7b5accab (-2225419093) -- error is 0.745672
exact result: ffffffff0629ffa0 (-4191551584) nvdla result: ffffffff0fcbec24 (-4029944796) -- error is 3.855536
exact result: ffffffffaaf18c2d (-1427010515) nvdla result: ffffffffa94770c9 (-1454935863) -- error is -1.956913
exact result: ffffffffb64d4a7a (-1236448646) nvdla result: ffffffffb4c2ed32 (-1262293710) -- error is -2.090266
exact result: ffffffff8ba731dc (-1951976996) nvdla result: ffffffff932d597e (-1825744514) -- error is 6.466904
exact result: ffffffffcf65bdcb (-815415861) nvdla result: ffffffffd0790c4d (-797373363) -- error is 2.212674
exact result: 546c305c (1416376412) nvdla result: 596d73cc (1500345292) -- error is -5.928430
exact result: 2adaadb0 (718974384) nvdla result: 2800ccb2 (671141042) -- error is 6.652997
exact result: 15dd40b5d (5869144925) nvdla result: 151d880a1 (5668110497) -- error is 3.425276
exact result: ffffffff3f9f052d (-3227581139) nvdla result: ffffffff42e92b6d (-3172390035) -- error is 1.709983
exact result: 11f88521 (301499681) nvdla result: 14252ef3 (337981171) -- error is -12.100009
exact result: ffffffffe0ca296c (-523622036) nvdla result: ffffffffe34c3102 (-481545982) -- error is 8.035578
exact result: ffffffff71497878 (-2394326920) nvdla result: ffffffff7434f120 (-2345340640) -- error is 2.045931
exact result: 671b787 (108115847) nvdla result: 57d5949 (92100937) -- error is 14.812732
exact result: aca88a4f (2896726607) nvdla result: aca77d17 (2896657687) -- error is 0.002379
exact result: fffffffffd765e8c (-42574196) nvdla result: fffffffffb4604de (-79297314) -- error is -86.256752
exact result: ffffffff3f984074 (-3228024716) nvdla result: ffffffff439acd16 (-3160748778) -- error is 2.084121
exact result: 23a09c8b (597728395) nvdla result: 242f995d (607099229) -- error is -1.567741
exact result: ffffffffccbfcdf7 (-859845129) nvdla result: ffffffffd11bb055 (-786714539) -- error is 8.505089
exact result: ffffffffc2319d5c (-1036935844) nvdla result: ffffffffc0899d86 (-1064723066) -- error is -2.679744
exact result: e698811 (241797137) nvdla result: d331269 (221450857) -- error is 8.414607
exact result: ffffffffec2e7443 (-332499901) nvdla result: fffffffff49908b9 (-191297351) -- error is 42.466942
exact result: ffffffff3fc8d22d (-3224841683) nvdla result: ffffffff3d4667cd (-3266943027) -- error is -1.305532
exact result: ffffffff4bd720ef (-3022577425) nvdla result: ffffffff4f830265 (-2960981403) -- error is 2.037864
exact result: ffffffffba0e797c (-1173456516) nvdla result: ffffffffc0fe30be (-1057083202) -- error is 9.917138
exact result: ffffffff411e64c6 (-3202456378) nvdla result: ffffffff43949908 (-3161155320) -- error is 1.289668
exact result: 3ed07d2b (1053850923) nvdla result: 3b3aa33b (993698619) -- error is 5.707857
exact result: 71a3c239 (1906557497) nvdla result: 6e7e64a9 (1853777065) -- error is 2.768363
exact result: 102f46657 (4344538711) nvdla result: fc18d0b5 (4229484725) -- error is 2.648244
exact result: 6b26ccc6 (1797704902) nvdla result: 7041df88 (1883365256) -- error is -4.764984
exact result: 2d3d2438 (758981688) nvdla result: 28fccc14 (687655956) -- error is 9.397556
exact result: ffffffff7d2b4d82 (-2194977406) nvdla result: ffffffff7e1c7d24 (-2179171036) -- error is 0.720115
exact result: ffffffff669db5c1 (-2573355583) nvdla result: ffffffff659b22b1 (-2590301519) -- error is -0.658515
exact result: 51f32110 (1374888208) nvdla result: 4f693512 (1332294930) -- error is 3.097945
exact result: ffffffffddf67e24 (-571048412) nvdla result: ffffffffdf76818c (-545881716) -- error is 4.407104
exact result: ffffffffda356da3 (-634032733) nvdla result: ffffffffdd910f1f (-577695969) -- error is 8.885467
exact result: de6bc09 (233225225) nvdla result: c542c61 (206842977) -- error is 11.311918
exact result: 3c5350e1 (1012093153) nvdla result: 3ba941d7 (1000948183) -- error is 1.101180
exact result: ef6fca15 (4017080853) nvdla result: eb758cd5 (3950349525) -- error is 1.661190
exact result: 1ede8b1c (517901084) nvdla result: 233885f4 (590906868) -- error is -14.096473
exact result: 94a77353 (2494002003) nvdla result: 91360679 (2436236921) -- error is 2.316160
exact result: 46a5cbd6 (1185270742) nvdla result: 4516ec76 (1159130230) -- error is 2.205446
exact result: 9f2580fc (2670035196) nvdla result: 9850093e (2555382078) -- error is 4.294067
exact result: fffffffff385e35c (-209329316) nvdla result: fffffffff4af29fc (-189847044) -- error is 9.306996
exact result: 39edfe35 (971898421) nvdla result: 3061f53f (811726143) -- error is 16.480350
exact result: ffffffffe3917e60 (-477004192) nvdla result: ffffffffe306e1f8 (-486088200) -- error is -1.904387
exact result: 9bfbedfb (2616978939) nvdla result: 9717923f (2534904383) -- error is 3.136233
exact result: ffffffffd99c6d23 (-644059869) nvdla result: ffffffffdb0c0dd5 (-619967019) -- error is 3.740778
exact result: 937c57a (154649978) nvdla result: e7c4b00 (243026688) -- error is -57.146282
exact result: ffffffff9ab8f5bf (-1699154497) nvdla result: ffffffff9acdb231 (-1697795535) -- error is 0.079979
exact result: 8fb7978e (2411173774) nvdla result: 8ed0ce2c (2396048940) -- error is 0.627281
exact result: ffffffffbd22b267 (-1121799577) nvdla result: ffffffffbec5dd27 (-1094329049) -- error is 2.448791
exact result: ffffffff9c51848f (-1672379249) nvdla result: ffffffff9f6183b1 (-1620999247) -- error is 3.072270
exact result: 479388c1 (1200851137) nvdla result: 46c9b8e1 (1187625185) -- error is 1.101381
exact result: fffffffff1a65aca (-240756022) nvdla result: fffffffff7128f4a (-149778614) -- error is 37.788219
exact result: ffffffff7f7ab290 (-2156219760) nvdla result: ffffffff81ea3c2c (-2115355604) -- error is 1.895176
exact result: fffffffff1872f29 (-242798807) nvdla result: fffffffff067185f (-261679009) -- error is -7.776069
exact result: 119f13710 (4730205968) nvdla result: 114d5737c (4644500348) -- error is 1.811879
exact result: 1a7030e8 (443560168) nvdla result: 18e9c516 (417973526) -- error is 5.768472
exact result: 4ec3851b (1321436443) nvdla result: 4f991d57 (1335434583) -- error is -1.059312
exact result: 6e44230c (1849959180) nvdla result: 690dbb94 (1762507668) -- error is 4.727213
exact result: fffffffffff1a6cd (-940339) nvdla result: 43dec3 (4447939) -- error is 573.014404
exact result: fffffffeda39b1be (-4928720450) nvdla result: fffffffedb4c968e (-4910705010) -- error is 0.365520
exact result: 7649ec2 (124034754) nvdla result: 68f8862 (110069858) -- error is 11.258858
exact result: ffffffff4d5df88b (-2996963189) nvdla result: ffffffff523e27b9 (-2915162183) -- error is 2.729463
exact result: 92ee0a5d (2465073757) nvdla result: 94ed86c1 (2498594497) -- error is -1.359827
exact result: 74ee1dd9 (1961762265) nvdla result: 72f022f5 (1928340213) -- error is 1.703675
exact result: 319c16fd (832313085) nvdla result: 34f92f31 (888745777) -- error is -6.780224
exact result: ffffffffb4f4b247 (-1259031993) nvdla result: ffffffffb2f859e1 (-1292346911) -- error is -2.646074
exact result: ffffffffcc3caeee (-868438290) nvdla result: ffffffffc9e49676 (-907766154) -- error is -4.528573
exact result: ffffffffd6fbd682 (-688138622) nvdla result: ffffffffd4825d0e (-729654002) -- error is -6.032997
exact result: 1cd8add5 (483962325) nvdla result: 199c9b6b (429693803) -- error is 11.213376
exact result: ffffffffb69c37fb (-1231276037) nvdla result: ffffffffb5ad5571 (-1246931599) -- error is -1.271491
exact result: 270d73a (40949562) nvdla result: 293e6de (43247326) -- error is -5.611206
exact result: 32e5e9da (853928410) nvdla result: 3224d0d0 (841273552) -- error is 1.481958
exact result: ffffffff578f9a99 (-2825938279) nvdla result: ffffffff5eb6fdab (-2705916501) -- error is 4.247148
exact result: 76e3a917 (1994631447) nvdla result: 72cac3d7 (1925891031) -- error is 3.446272
exact result: ffffffffcc080f67 (-871887001) nvdla result: ffffffffcc7c73d3 (-864259117) -- error is 0.874871
exact result: 629e6901 (1654548737) nvdla result: 604f550f (1615811855) -- error is 2.341235
exact result: ffffffff5ada10b6 (-2770726730) nvdla result: ffffffff5a68fdb6 (-2778137162) -- error is -0.267454
exact result: 8e8fe968 (2391796072) nvdla result: 8b5ffe5e (2338324062) -- error is 2.235642
exact result: ffffffff9364df55 (-1822105771) nvdla result: ffffffff95583497 (-1789381481) -- error is 1.795960
exact result: 72481325 (1917326117) nvdla result: 73785a3d (1937267261) -- error is -1.040050
exact result: 2a5935f9 (710489593) nvdla result: 2a7cd891 (712824977) -- error is -0.328701
exact result: ffffffffc24487f3 (-1035696141) nvdla result: ffffffffc3109033 (-1022324685) -- error is 1.291060
exact result: a17bda8 (169328040) nvdla result: 5e7ff22 (99090210) -- error is 41.480331
exact result: ffffffffea5041f8 (-363838984) nvdla result: ffffffffe776fb56 (-411632810) -- error is -13.135983
exact result: 493e8f4a (1228836682) nvdla result: 4a7048e6 (1248872678) -- error is -1.630485
exact result: 622a3a3a (1646934586) nvdla result: 61450db8 (1631915448) -- error is 0.911945
exact result: 8c527bdb (2354215899) nvdla result: 88f9d199 (2298073497) -- error is 2.384760
exact result: ffffffffc1faa61e (-1040538082) nvdla result: ffffffffc4f4ed5a (-990581414) -- error is 4.801042
exact result: ffffffffeae842fb (-353877253) nvdla result: ffffffffee133f5d (-300728483) -- error is 15.018985
exact result: 8879a038 (2289672248) nvdla result: 8c0ce6b4 (2349655732) -- error is -2.619741
exact result: 4480f34b (1149301579) nvdla result: 441b21e9 (1142628841) -- error is 0.580591
exact result: fffffffef159f85b (-4540729253) nvdla result: fffffffef9bb171b (-4400146661) -- error is 3.096035
exact result: ffffffff20f58842 (-3742005182) nvdla result: ffffffff2372da28 (-3700237784) -- error is 1.116177
exact result: ffffffff6816fada (-2548630822) nvdla result: ffffffff6a090cdc (-2515989284) -- error is 1.280748
exact result: fffffffff2650ed0 (-228258096) nvdla result: fffffffff24a3678 (-230017416) -- error is -0.770759
exact result: fffffffebb448009 (-5448105975) nvdla result: fffffffebe5088cf (-5396985649) -- error is 0.938314
exact result: 1110649c5 (4580592069) nvdla result: 10c14e1bb (4497662395) -- error is 1.810457
exact result: 412466a6 (1092904614) nvdla result: 42130c38 (1108544568) -- error is -1.431045
exact result: e01e4e91 (3760082577) nvdla result: e168750f (3781719311) -- error is -0.575432
exact result: 5abe662d (1522427437) nvdla result: 58bae4fb (1488643323) -- error is 2.219095
exact result: 3fb88f55 (1069059925) nvdla result: 412c5625 (1093424677) -- error is -2.279082
exact result: 5a616f9a (1516335002) nvdla result: 5839c7b8 (1480181688) -- error is 2.384256
exact result: 35910c53 (898698323) nvdla result: 31c4bc87 (834976903) -- error is 7.090413
exact result: def82424 (3740804132) nvdla result: e4d5df9a (3839221658) -- error is -2.630919
exact result: ffffffffbd06af3c (-1123635396) nvdla result: ffffffffb9d9082c (-1176958932) -- error is -4.745626
exact result: e179b616 (3782850070) nvdla result: e3ecd306 (3823948550) -- error is -1.086442
exact result: ffffffffbf319904 (-1087268604) nvdla result: ffffffffbe5d5146 (-1101180602) -- error is -1.279536
exact result: ffffffffe7a35f93 (-408723565) nvdla result: ffffffffeb0cb0cf (-351489841) -- error is 14.003040
exact result: 4c90ec28 (1284566056) nvdla result: 4c00e2f8 (1275126520) -- error is 0.734842
exact result: aa35c77f (2855651199) nvdla result: a145b097 (2705698967) -- error is 5.251070
exact result: 9320f89a (2468411546) nvdla result: 930e51fa (2467189242) -- error is 0.049518
exact result: ffffffffbd1063a0 (-1122999392) nvdla result: ffffffffbbf9192e (-1141302994) -- error is -1.629885
exact result: 39dd6996 (970811798) nvdla result: 35f078f6 (904952054) -- error is 6.783987
exact result: 3f375f3f (1060593471) nvdla result: 3ecc973d (1053595453) -- error is 0.659821
exact result: 420f5cc5 (1108303045) nvdla result: 3fd6cb8d (1071041421) -- error is 3.362043
exact result: fffffffffc2cd968 (-64169624) nvdla result: aaa970 (11184496) -- error is 117.429581
exact result: 8fe15f9e (2413911966) nvdla result: 93dfdda8 (2480922024) -- error is -2.775994
exact result: cc54fa1 (214257569) nvdla result: 989e54d (160032077) -- error is 25.308552
exact result: ffffffffc75dcecc (-950153524) nvdla result: ffffffffccf5aa0e (-856315378) -- error is 9.876103
exact result: ffffffff9fdd1e35 (-1612898763) nvdla result: ffffffffa223c589 (-1574713975) -- error is 2.367463
exact result: ffffffffd7d9b735 (-673597643) nvdla result: ffffffffd47235e9 (-730712599) -- error is -8.479091
exact result: ffffffffd2efd10c (-756035316) nvdla result: ffffffffd060ecb2 (-798954318) -- error is -5.676851
exact result: d842ad5 (226765525) nvdla result: a7b97a7 (175871911) -- error is 22.443277
exact result: ffffffffee4bd950 (-297019056) nvdla result: fffffffff14094c8 (-247425848) -- error is 16.696978
exact result: ffffffffff776eb1 (-8950095) nvdla result: ffffffffffc1f613 (-4065773) -- error is 54.572849
exact result: fffffffff3df6910 (-203462384) nvdla result: ffffffffef2e4e52 (-282177966) -- error is -38.688026
exact result: ffffffff6c453928 (-2478491352) nvdla result: ffffffff6e114fbc (-2448339012) -- error is 1.216560
exact result: 51d8aee9 (1373155049) nvdla result: 4f7f6903 (1333750019) -- error is 2.869671
exact result: 6fb551a1 (1874153889) nvdla result: 693507d5 (1765083093) -- error is 5.819736
exact result: ffffffff84a21242 (-2069753278) nvdla result: ffffffff83f1776a (-2081327254) -- error is -0.559196
exact result: 33b504e3 (867501283) nvdla result: 34e23feb (887242731) -- error is -2.275668
exact result: ffffffffeff35e2c (-269263316) nvdla result: ffffffffef6560e2 (-278568734) -- error is -3.455880
exact result: b710bc5 (191957957) nvdla result: fcdd0ed (265146605) -- error is -38.127438
exact result: ffffffff8d953322 (-1919601886) nvdla result: ffffffff8d0a80ba (-1928691526) -- error is -0.473517
exact result: ffffffff12bb8361 (-3980688543) nvdla result: ffffffff12f32f2b (-3977040085) -- error is 0.091654
exact result: 884f64b6 (2286904502) nvdla result: 86c6b90e (2261170446) -- error is 1.125279
exact result: be1957e (199333246) nvdla result: 92f4cdc (154094812) -- error is 22.694876
exact result: ffffffffd72b86d9 (-685013287) nvdla result: ffffffffdac59519 (-624585447) -- error is 8.821411
exact result: fffffffeeffc0181 (-4563664511) nvdla result: fffffffef9ad8a33 (-4401034701) -- error is 3.563580
exact result: ffffffff4122a8be (-3202176834) nvdla result: ffffffff3ec80530 (-3241671376) -- error is -1.233366
exact result: ffffffff20f14761 (-3742283935) nvdla result: ffffffff2691ff3d (-3647865027) -- error is 2.523029
exact result: 1a8e59ec (445536748) nvdla result: 1befead8 (468708056) -- error is -5.200763
exact result: 1ff84c33 (536366131) nvdla result: 2532ae2b (624078379) -- error is -16.353054
exact result: 53681425 (1399329829) nvdla result: 4f1e0fa5 (1327370149) -- error is 5.142439
exact result: ffffffff8c5447ff (-1940633601) nvdla result: ffffffff8d7a22f3 (-1921375501) -- error is 0.992361
exact result: ffffffff7a496959 (-2243335847) nvdla result: ffffffff7c5b576d (-2208606355) -- error is 1.548118
exact result: 3d785840 (1031297088) nvdla result: 3d47cf66 (1028116326) -- error is 0.308423
exact result: ffffffff938068a5 (-1820301147) nvdla result: ffffffff93c78415 (-1815641067) -- error is 0.256006
exact result: ffffffff2793f142 (-3630960318) nvdla result: ffffffff2b982880 (-3563575168) -- error is 1.855849
exact result: 4e2b617 (81966615) nvdla result: bbaf189 (196800905) -- error is -140.098862
exact result: ffffffffa01ab7ec (-1608861716) nvdla result: ffffffff9db4304a (-1649135542) -- error is -2.503250
exact result: 27087d9d (654867869) nvdla result: 25b42735 (632563509) -- error is 3.405933
exact result: 6e2fdbb9 (1848630201) nvdla result: 6f366709 (1865836297) -- error is -0.930748
exact result: ffffffffe576dc0f (-445195249) nvdla result: ffffffffe6681163 (-429387421) -- error is 3.550763
exact result: ffffffffb5bde351 (-1245846703) nvdla result: ffffffffb8e381f7 (-1193049609) -- error is 4.237848
exact result: 4968bd55 (1231600981) nvdla result: 48c16f3d (1220636477) -- error is 0.890264
exact result: ffffffffeef2e110 (-286072560) nvdla result: ffffffffeb65e9fa (-345642502) -- error is -20.823366
exact result: ffffffffc94bec87 (-917771129) nvdla result: ffffffffc90557d3 (-922396717) -- error is -0.504002
exact result: 22d1655 (36509269) nvdla result: ffffffffff046013 (-16490477) -- error is 145.167923
exact result: 902241e4 (2418164196) nvdla result: 8ff1da7a (2414991994) -- error is 0.131182
exact result: ac80efa (180883194) nvdla result: b016d6c (184642924) -- error is -2.078540
exact result: 81580705 (2170029829) nvdla result: 825d5bdf (2187156447) -- error is -0.789234
exact result: da029263 (3657601635) nvdla result: d80e8755 (3624830805) -- error is 0.895965
exact result: 8e53a6ef (2387846895) nvdla result: 94b8eed5 (2495147733) -- error is -4.493623
exact result: ffffffff80bfec7e (-2134905730) nvdla result: ffffffff7e821a84 (-2172511612) -- error is -1.761477
exact result: ffffffff559fba75 (-2858435979) nvdla result: ffffffff561c6de5 (-2850263579) -- error is 0.285905
exact result: 73a0d1bd (1939919293) nvdla result: 7239c447 (1916388423) -- error is 1.212982
exact result: 1217257c4 (4856108996) nvdla result: 11d162e26 (4782960166) -- error is 1.506326
exact result: ffffffffa4f74e22 (-1527296478) nvdla result: ffffffffa839d1e8 (-1472605720) -- error is 3.580887
exact result: 9442b6e (155462510) nvdla result: dfb5722 (234575650) -- error is -50.888885
exact result: 1a8a1f04 (445259524) nvdla result: 1d424d74 (490884468) -- error is -10.246820
exact result: 31bac24e (834323022) nvdla result: 2de8c868 (770230376) -- error is 7.681995
exact result: ffffffffb1278743 (-1322809533) nvdla result: ffffffffb34a55bf (-1286974017) -- error is 2.709046
exact result: fffffffffe7eea29 (-25236951) nvdla result: fffffffffe4d0a05 (-28505595) -- error is -12.951818
exact result: a5025b1d (2768395037) nvdla result: a366b393 (2741416851) -- error is 0.974506
exact result: fffffffff3a5732a (-207260886) nvdla result: fffffffff21f556e (-232827538) -- error is -12.335493
exact result: ffffffff071c4366 (-4175674522) nvdla result: ffffffff09480150 (-4139253424) -- error is 0.872221
exact result: 418224ed (1099048173) nvdla result: 3c5f2733 (1012868915) -- error is 7.841263
exact result: d5f3aa4f (3589515855) nvdla result: d1de0dff (3520990719) -- error is 1.909036
exact result: ffffffffc6e28fe1 (-958230559) nvdla result: ffffffffc8cff589 (-925895287) -- error is 3.374477
exact result: ffffffffb86b21c1 (-1200938559) nvdla result: ffffffffb65a37f7 (-1235601417) -- error is -2.886314
exact result: ffffffff9137ffb5 (-1858601035) nvdla result: ffffffff909b60c1 (-1868865343) -- error is -0.552260
exact result: ffffffffc278e273 (-1032265101) nvdla result: ffffffffc4e0a351 (-991911087) -- error is 3.909269
exact result: 2269b10e (577351950) nvdla result: 1f18795c (521697628) -- error is 9.639584
exact result: ffffffffbf2f28bd (-1087428419) nvdla result: ffffffffc3e83acf (-1008190769) -- error is 7.286700
exact result: 3ae71e37 (988225079) nvdla result: 39d39e07 (970169863) -- error is 1.827035
exact result: e79dfc77 (3885890679) nvdla result: de9eaa77 (3734940279) -- error is 3.884577
exact result: 8c03507 (146814215) nvdla result: 466394f (73808207) -- error is 49.726799
exact result: 35056949 (889547081) nvdla result: 35229151 (891457873) -- error is -0.214805
exact result: ac43188b (2890078347) nvdla result: a67a4e7b (2793033339) -- error is 3.357867
exact result: fffffffffc5f54ce (-60861234) nvdla result: fffffffff4ea148e (-185985906) -- error is -205.590103
exact result: 7c23b01a (2082713626) nvdla result: 7b2f0a1e (2066680350) -- error is 0.769826
exact result: ffffffff60f8e0ba (-2668044102) nvdla result: ffffffff680fac28 (-2549109720) -- error is 4.457737
exact result: 656b8f69 (1701547881) nvdla result: 61f72a45 (1643588165) -- error is 3.406294
exact result: 7df48c10 (2113178640) nvdla result: 78da3512 (2027566354) -- error is 4.051351
exact result: ffffffffcd6e35fc (-848415236) nvdla result: ffffffffcca12da6 (-861852250) -- error is -1.583778
exact result: ffffffff71d5aa48 (-2385139128) nvdla result: ffffffff74e6cec0 (-2333684032) -- error is 2.157320
exact result: ffffffffe36478a2 (-479954782) nvdla result: ffffffffe090c88a (-527382390) -- error is -9.881682
exact result: ffffffffc9d7611b (-908631781) nvdla result: ffffffffca25a223 (-903503325) -- error is 0.564415
exact result: b8b0cd45 (3098594629) nvdla result: b0e31647 (2967672391) -- error is 4.225214
exact result: 7faed9dd (2142165469) nvdla result: 7db20609 (2108818953) -- error is 1.556673
exact result: ffffffff82151957 (-2112546473) nvdla result: ffffffff85c8febf (-2050425153) -- error is 2.940590
