
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
mac_out_data[0]
mac_out_data[1]
mac_out_data[2]
mac_out_data[3]
mac_out_data[4]
mac_out_data[5]
mac_out_data[6]
mac_out_data[7]
mac_out_data[8]
mac_out_data[9]
mac_out_data[10]
mac_out_data[11]
mac_out_data[12]
mac_out_data[13]
mac_out_data[14]
mac_out_data[15]
mac_out_data[16]
mac_out_data[17]
mac_out_data[18]
mac_out_pvld
pp_pvld_d0_d1_reg/D
pp_pvld_d0_d2_reg/D
pp_pvld_d0_d3_reg/D
sum_out_d0_d1_reg[0]/D
sum_out_d0_d1_reg[0]/E
sum_out_d0_d1_reg[1]/D
sum_out_d0_d1_reg[1]/E
sum_out_d0_d1_reg[2]/D
sum_out_d0_d1_reg[2]/E
sum_out_d0_d1_reg[3]/D
sum_out_d0_d1_reg[3]/E
sum_out_d0_d1_reg[4]/D
sum_out_d0_d1_reg[4]/E
sum_out_d0_d1_reg[5]/D
sum_out_d0_d1_reg[5]/E
sum_out_d0_d1_reg[6]/D
sum_out_d0_d1_reg[6]/E
sum_out_d0_d1_reg[7]/D
sum_out_d0_d1_reg[7]/E
sum_out_d0_d1_reg[8]/D
sum_out_d0_d1_reg[8]/E
sum_out_d0_d1_reg[9]/D
sum_out_d0_d1_reg[9]/E
sum_out_d0_d1_reg[10]/D
sum_out_d0_d1_reg[10]/E
sum_out_d0_d1_reg[11]/D
sum_out_d0_d1_reg[11]/E
sum_out_d0_d1_reg[12]/D
sum_out_d0_d1_reg[12]/E
sum_out_d0_d1_reg[13]/D
sum_out_d0_d1_reg[13]/E
sum_out_d0_d1_reg[14]/D
sum_out_d0_d1_reg[14]/E
sum_out_d0_d1_reg[15]/D
sum_out_d0_d1_reg[15]/E
sum_out_d0_d1_reg[16]/D
sum_out_d0_d1_reg[16]/E
sum_out_d0_d1_reg[17]/D
sum_out_d0_d1_reg[17]/E
sum_out_d0_d1_reg[18]/D
sum_out_d0_d1_reg[18]/E
sum_out_d0_d2_reg[0]/D
sum_out_d0_d2_reg[0]/E
sum_out_d0_d2_reg[1]/D
sum_out_d0_d2_reg[1]/E
sum_out_d0_d2_reg[2]/D
sum_out_d0_d2_reg[2]/E
sum_out_d0_d2_reg[3]/D
sum_out_d0_d2_reg[3]/E
sum_out_d0_d2_reg[4]/D
sum_out_d0_d2_reg[4]/E
sum_out_d0_d2_reg[5]/D
sum_out_d0_d2_reg[5]/E
sum_out_d0_d2_reg[6]/D
sum_out_d0_d2_reg[6]/E
sum_out_d0_d2_reg[7]/D
sum_out_d0_d2_reg[7]/E
sum_out_d0_d2_reg[8]/D
sum_out_d0_d2_reg[8]/E
sum_out_d0_d2_reg[9]/D
sum_out_d0_d2_reg[9]/E
sum_out_d0_d2_reg[10]/D
sum_out_d0_d2_reg[10]/E
sum_out_d0_d2_reg[11]/D
sum_out_d0_d2_reg[11]/E
sum_out_d0_d2_reg[12]/D
sum_out_d0_d2_reg[12]/E
sum_out_d0_d2_reg[13]/D
sum_out_d0_d2_reg[13]/E
sum_out_d0_d2_reg[14]/D
sum_out_d0_d2_reg[14]/E
sum_out_d0_d2_reg[15]/D
sum_out_d0_d2_reg[15]/E
sum_out_d0_d2_reg[16]/D
sum_out_d0_d2_reg[16]/E
sum_out_d0_d2_reg[17]/D
sum_out_d0_d2_reg[17]/E
sum_out_d0_d2_reg[18]/D
sum_out_d0_d2_reg[18]/E
sum_out_d0_d3_reg[0]/D
sum_out_d0_d3_reg[0]/E
sum_out_d0_d3_reg[1]/D
sum_out_d0_d3_reg[1]/E
sum_out_d0_d3_reg[2]/D
sum_out_d0_d3_reg[2]/E
sum_out_d0_d3_reg[3]/D
sum_out_d0_d3_reg[3]/E
sum_out_d0_d3_reg[4]/D
sum_out_d0_d3_reg[4]/E
sum_out_d0_d3_reg[5]/D
sum_out_d0_d3_reg[5]/E
sum_out_d0_d3_reg[6]/D
sum_out_d0_d3_reg[6]/E
sum_out_d0_d3_reg[7]/D
sum_out_d0_d3_reg[7]/E
sum_out_d0_d3_reg[8]/D
sum_out_d0_d3_reg[8]/E
sum_out_d0_d3_reg[9]/D
sum_out_d0_d3_reg[9]/E
sum_out_d0_d3_reg[10]/D
sum_out_d0_d3_reg[10]/E
sum_out_d0_d3_reg[11]/D
sum_out_d0_d3_reg[11]/E
sum_out_d0_d3_reg[12]/D
sum_out_d0_d3_reg[12]/E
sum_out_d0_d3_reg[13]/D
sum_out_d0_d3_reg[13]/E
sum_out_d0_d3_reg[14]/D
sum_out_d0_d3_reg[14]/E
sum_out_d0_d3_reg[15]/D
sum_out_d0_d3_reg[15]/E
sum_out_d0_d3_reg[16]/D
sum_out_d0_d3_reg[16]/E
sum_out_d0_d3_reg[17]/D
sum_out_d0_d3_reg[17]/E
sum_out_d0_d3_reg[18]/D
sum_out_d0_d3_reg[18]/E

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
