Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:             0.0000
  Critical Path Length:        0.1058
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1558
  Buf/Inv Cell Count:             224
  Buf Cell Count:                   0
  Inv Cell Count:                 224
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1498
  Sequential Cell Count:           60
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:       3339.9577
  Noncombinational Area:     438.1776
  Buf/Inv Area:              158.0544
  Total Buffer Area:           0.0000
  Total Inverter Area:       158.0544
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:                3778.1353
  Design Area:              3778.1353


  Design Rules
  -----------------------------------
  Total Number of Nets:          1996
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: philae

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0020
  Logic Optimization:                0.1390
  Mapping Optimization:             10.6944
  -----------------------------------------
  Overall Compile Time:             20.6179
  Overall Compile Wall Clock Time:  11.6782

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -input_pins
        -nets
        -max_paths 50
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************

Operating Conditions: nom_1.10V_25C   Library: CMOS045_SC_14_CORE_LS
Wire Load Model Mode: top

  Startpoint: sum_out_d0_d3_reg[18]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[18]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[18]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[18] (net)                        1       0.0000     0.1058 r
  mac_out_data[18] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[17]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[17]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[17]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[17] (net)                        1       0.0000     0.1058 r
  mac_out_data[17] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[16]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[16]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[16]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[16] (net)                        1       0.0000     0.1058 r
  mac_out_data[16] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[15]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[15]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[15] (net)                        1       0.0000     0.1058 r
  mac_out_data[15] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[14]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[14]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[14]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[14] (net)                        1       0.0000     0.1058 r
  mac_out_data[14] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[13]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[13]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[13]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[13] (net)                        1       0.0000     0.1058 r
  mac_out_data[13] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[12]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[12]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[12]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[12] (net)                        1       0.0000     0.1058 r
  mac_out_data[12] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[11]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[11]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[11]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[11] (net)                        1       0.0000     0.1058 r
  mac_out_data[11] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[10]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[10]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[10]/Q (HS45V_LS_SDFPHQX4)           0.1058     0.1058 r
  mac_out_data[10] (net)                        1       0.0000     0.1058 r
  mac_out_data[10] (out)                                0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[9]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[9]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[9]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[9] (net)                         1       0.0000     0.1058 r
  mac_out_data[9] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[8]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[8]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[8]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[8] (net)                         1       0.0000     0.1058 r
  mac_out_data[8] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[7]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[7]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[7] (net)                         1       0.0000     0.1058 r
  mac_out_data[7] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[6]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[6]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[6] (net)                         1       0.0000     0.1058 r
  mac_out_data[6] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[5]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[5]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[5]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[5] (net)                         1       0.0000     0.1058 r
  mac_out_data[5] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[4]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[4]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[4] (net)                         1       0.0000     0.1058 r
  mac_out_data[4] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[3]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[3]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[3] (net)                         1       0.0000     0.1058 r
  mac_out_data[3] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[2]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[2]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[2] (net)                         1       0.0000     0.1058 r
  mac_out_data[2] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[1]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[1]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[1] (net)                         1       0.0000     0.1058 r
  mac_out_data[1] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[0]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[0]/Q (HS45V_LS_SDFPHQX4)            0.1058     0.1058 r
  mac_out_data[0] (net)                         1       0.0000     0.1058 r
  mac_out_data[0] (out)                                 0.0000     0.1058 r
  data arrival time                                                0.1058
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pp_pvld_d0_d3_reg
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_pvld
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  pp_pvld_d0_d3_reg/CP (HS45_LS_DFPQX9)                 0.0000     0.0000 r
  pp_pvld_d0_d3_reg/Q (HS45_LS_DFPQX9)                  0.1045     0.1045 r
  mac_out_pvld (net)                            1       0.0000     0.1045 r
  mac_out_pvld (out)                                    0.0000     0.1045 r
  data arrival time                                                0.1045
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: pp_pvld_d0_d3_reg
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_pvld
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  pp_pvld_d0_d3_reg/CP (HS45_LS_DFPQX9)                 0.0000     0.0000 r
  pp_pvld_d0_d3_reg/Q (HS45_LS_DFPQX9)                  0.0988     0.0988 f
  mac_out_pvld (net)                            1       0.0000     0.0988 f
  mac_out_pvld (out)                                    0.0000     0.0988 f
  data arrival time                                                0.0988
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[18]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[18]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[18]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[18] (net)                        1       0.0000     0.0950 f
  mac_out_data[18] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[17]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[17]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[17]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[17] (net)                        1       0.0000     0.0950 f
  mac_out_data[17] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[16]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[16]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[16]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[16] (net)                        1       0.0000     0.0950 f
  mac_out_data[16] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[15]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[15]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[15] (net)                        1       0.0000     0.0950 f
  mac_out_data[15] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[14]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[14]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[14]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[14] (net)                        1       0.0000     0.0950 f
  mac_out_data[14] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[13]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[13]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[13]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[13] (net)                        1       0.0000     0.0950 f
  mac_out_data[13] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[12]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[12]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[12]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[12] (net)                        1       0.0000     0.0950 f
  mac_out_data[12] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[11]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[11]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[11]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[11] (net)                        1       0.0000     0.0950 f
  mac_out_data[11] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[10]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[10]/CP (HS45V_LS_SDFPHQX4)          0.0000     0.0000 r
  sum_out_d0_d3_reg[10]/Q (HS45V_LS_SDFPHQX4)           0.0950     0.0950 f
  mac_out_data[10] (net)                        1       0.0000     0.0950 f
  mac_out_data[10] (out)                                0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[9]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[9]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[9]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[9] (net)                         1       0.0000     0.0950 f
  mac_out_data[9] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[8]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[8]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[8]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[8] (net)                         1       0.0000     0.0950 f
  mac_out_data[8] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[7]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[7]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[7] (net)                         1       0.0000     0.0950 f
  mac_out_data[7] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[6]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[6]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[6] (net)                         1       0.0000     0.0950 f
  mac_out_data[6] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[5]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[5]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[5]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[5] (net)                         1       0.0000     0.0950 f
  mac_out_data[5] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[4]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[4]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[4] (net)                         1       0.0000     0.0950 f
  mac_out_data[4] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[3]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[3]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[3] (net)                         1       0.0000     0.0950 f
  mac_out_data[3] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[2]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[2]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[2] (net)                         1       0.0000     0.0950 f
  mac_out_data[2] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[1]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[1]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[1] (net)                         1       0.0000     0.0950 f
  mac_out_data[1] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: sum_out_d0_d3_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  sum_out_d0_d3_reg[0]/CP (HS45V_LS_SDFPHQX4)           0.0000     0.0000 r
  sum_out_d0_d3_reg[0]/Q (HS45V_LS_SDFPHQX4)            0.0950     0.0950 f
  mac_out_data[0] (net)                         1       0.0000     0.0950 f
  mac_out_data[0] (out)                                 0.0000     0.0950 f
  data arrival time                                                0.0950
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : constraint
        -all_violators
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   NV_NVDLA_CMAC_CORE_mac     0.0000       3778.1353      -3778.1353 (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   NV_NVDLA_CMAC_CORE_mac     0.0000         0.0005        -0.0005  (VIOLATED)


1
 
****************************************
Report : resources
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************


Resource Report for this hierarchy in file
        nvdla_syn_20180604_1040/src/NV_NVDLA_CMAC_CORE_mac.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_1       | DW_mult_tc     | a_width=8  | mult_122 (NV_NVDLA_CMAC_CORE_mac.v:122) |
    |                | b_width=8  |                            |
| mult_x_2       | DW_mult_tc     | a_width=8  | mult_124 (NV_NVDLA_CMAC_CORE_mac.v:124) |
    |                | b_width=8  |                            |
| mult_x_3       | DW_mult_tc     | a_width=8  | mult_126 (NV_NVDLA_CMAC_CORE_mac.v:126) |
    |                | b_width=8  |                            |
| mult_x_4       | DW_mult_tc     | a_width=8  | mult_128 (NV_NVDLA_CMAC_CORE_mac.v:128) |
    |                | b_width=8  |                            |
| mult_x_5       | DW_mult_tc     | a_width=8  | mult_130 (NV_NVDLA_CMAC_CORE_mac.v:130) |
    |                | b_width=8  |                            |
| mult_x_6       | DW_mult_tc     | a_width=8  | mult_132 (NV_NVDLA_CMAC_CORE_mac.v:132) |
    |                | b_width=8  |                            |
| mult_x_7       | DW_mult_tc     | a_width=8  | mult_134 (NV_NVDLA_CMAC_CORE_mac.v:134) |
    |                | b_width=8  |                            |
| mult_x_8       | DW_mult_tc     | a_width=8  | mult_136 (NV_NVDLA_CMAC_CORE_mac.v:136) |
    |                | b_width=8  |                            |
| DP_OP_38J1_122_3213             |            |                            |
|                | DP_OP_38J1_122_3213 |       |                            |
=============================================================================

Datapath Report for DP_OP_38J1_122_3213
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_38J1_122_3213  | add_137 (NV_NVDLA_CMAC_CORE_mac.v:137)              |
|                      | add_137_2 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
|                      | add_137_3 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
|                      | add_137_4 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
|                      | add_137_5 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
|                      | add_137_6 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
|                      | add_137_7 (NV_NVDLA_CMAC_CORE_mac.v:137)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 18    |                                          |
| I2    | PI   | Signed   | 18    |                                          |
| I3    | PI   | Signed   | 18    |                                          |
| I4    | PI   | Signed   | 18    |                                          |
| I5    | PI   | Signed   | 18    |                                          |
| I6    | PI   | Signed   | 18    |                                          |
| I7    | PI   | Signed   | 18    |                                          |
| I8    | PI   | Signed   | 18    |                                          |
| O1    | PO   | Signed   | 19    | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 (NV_NVDLA_CMAC_CORE_mac.v:137) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_1           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_2           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_3           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_4           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_5           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_6           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_7           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_8           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_38J1_122_3213                   |                    |                |
|                    | DP_OP_38J1_122_3213 | str (area)      |                |
===============================================================================


Datapath Optimization Report
==============================================================================
|                            | Optimization |                                |
| Cell                       | Mode         | Smartgen Options               |
==============================================================================
| mult_x_1                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_2                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_3                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_4                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_5                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_6                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_7                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| mult_x_8                   | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
| DP_OP_38J1_122_3213        | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
==============================================================================

1
 
****************************************
Report : clocks
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
 
****************************************
Report : power
        -analysis_effort low
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************


Library(s) Used:

    CMOS045_SC_14_CORE_LS (File: /space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db)


Operating Conditions: nom_1.10V_25C   Library: CMOS045_SC_14_CORE_LS
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
NV_NVDLA_CMAC_CORE_mac area_3Kto4K       CMOS045_SC_14_CORE_LS


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  = 525.3657 uW   (41%)
  Net Switching Power  = 761.8743 uW   (59%)
                         ---------
Total Dynamic Power    =   1.2872 mW  (100%)

Cell Leakage Power     = 232.1181 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     2.9468e-02        1.0994e-03        3.0123e-05        3.0597e-02  (   2.38%)
combinational      0.4959            0.7608        2.0199e-04            1.2569  (  97.62%)
--------------------------------------------------------------------------------------------------
Total              0.5254 mW         0.7619 mW     2.3212e-04 mW         1.2875 mW
1
********************************************************************************
                        Threshold Voltage Group Report                         

Vth Group                All                Blackbox           Non-blackbox
Name                    cells                cells                cells
********************************************************************************
undefined            1558 (100.00%)          0   (0.00%)       1558 (100.00%)   
********************************************************************************

Vth Group                All                Blackbox           Non-blackbox
Name                  cell area            cell area            cell area
********************************************************************************
undefined         3778.14 (100.00%)       0.00   (0.00%)    3778.14 (100.00%)   
********************************************************************************
1
 
****************************************
Report : design
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Mon Jun  4 10:43:36 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    CMOS045_SC_14_CORE_LS (File: /space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db)

Local Link Library:

    {/space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_1.10V_25C
    Library : CMOS045_SC_14_CORE_LS
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   area_3Kto4K
Location       :   CMOS045_SC_14_CORE_LS
Resistance     :   5.82357
Capacitance    :   0.8
Area           :   0
Slope          :   0.00096415
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.00
     6     0.01
     7     0.01
     8     0.01
     9     0.01
    10     0.01
    11     0.01
    12     0.01
    13     0.01
    14     0.01
    15     0.01



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
