exact result is f163*0 = 0000 (0 in decimal) -- aprox result is = ffffeff0 (-4112 in decimal) (sign is 1)-- error is inf -- absolute is 4112
exact result is f163*231 = ffdff9f3 (-2098701 in decimal) -- aprox result is = ffe18df3 (-1995277 in decimal) (sign is 1)-- error is 4.928000 -- absolute is -103424
exact result is f163*bc = fff544b4 (-703308 in decimal) -- aprox result is = fff2170c (-911604 in decimal) (sign is 1)-- error is -29.616611 -- absolute is 208296
exact result is f089*1d1 = ffe3e8d9 (-1840935 in decimal) -- aprox result is = ffe14259 (-2014631 in decimal) (sign is 1)-- error is -9.435205 -- absolute is 173696
exact result is f089*51 = fffb1b59 (-320679 in decimal) -- aprox result is = fffd7bd9 (-164903 in decimal) (sign is 1)-- error is 48.576927 -- absolute is -155776
exact result is f089*65 = fff9e60d (-399859 in decimal) -- aprox result is = fffc6ce5 (-234267 in decimal) (sign is 1)-- error is 41.412598 -- absolute is -165592
exact result is f089*30 = fffd19b0 (-190032 in decimal) -- aprox result is = fffe3b70 (-115856 in decimal) (sign is 1)-- error is 39.033424 -- absolute is -74176
exact result is f610*231 = ffea3910 (-1427184 in decimal) -- aprox result is = ffec1e90 (-1302896 in decimal) (sign is 1)-- error is 8.708618 -- absolute is -124288
exact result is f610*bc = fff8b3c0 (-478272 in decimal) -- aprox result is = fff1f230 (-921040 in decimal) (sign is 1)-- error is -92.576614 -- absolute is 442768
exact result is 354*cc = 2a6f0 (173808 in decimal) -- aprox result is = 13a10 (80400 in decimal) (sign is 0)-- error is 53.742062 -- absolute is 93408
exact result is 354*13f = 425ac (271788 in decimal) -- aprox result is = 427b4 (272308 in decimal) (sign is 0)-- error is -0.191326 -- absolute is -520
exact result is 354*1fb = 6975c (431964 in decimal) -- aprox result is = 4a03c (303164 in decimal) (sign is 0)-- error is 29.817301 -- absolute is 128800
exact result is 354*255 = 7c2e4 (508644 in decimal) -- aprox result is = 70814 (460820 in decimal) (sign is 0)-- error is 9.402253 -- absolute is 47824
exact result is 354*26a = 808c8 (526536 in decimal) -- aprox result is = 751a8 (479656 in decimal) (sign is 0)-- error is 8.903475 -- absolute is 46880
exact result is c94*5b = 4789c (293020 in decimal) -- aprox result is = 31ffc (204796 in decimal) (sign is 0)-- error is 30.108526 -- absolute is 88224
exact result is c94*22 = 1aba8 (109480 in decimal) -- aprox result is = 12928 (76072 in decimal) (sign is 0)-- error is 30.515162 -- absolute is 33408
exact result is c94*e8 = b6620 (747040 in decimal) -- aprox result is = 102700 (1058560 in decimal) (sign is 0)-- error is -41.700577 -- absolute is -311520
exact result is c94*17f = 12d16c (1233260 in decimal) -- aprox result is = 10e3f4 (1106932 in decimal) (sign is 0)-- error is 10.243420 -- absolute is 126328
exact result is c94*17e = 12c4d8 (1230040 in decimal) -- aprox result is = 10dff0 (1105904 in decimal) (sign is 0)-- error is 10.092030 -- absolute is 124136
exact result is c94*2a9 = 2175b4 (2192820 in decimal) -- aprox result is = 26ba94 (2538132 in decimal) (sign is 0)-- error is -15.747394 -- absolute is -345312
exact result is c94*273 = 1ece7c (2018940 in decimal) -- aprox result is = 1d63dc (1926108 in decimal) (sign is 0)-- error is 4.598056 -- absolute is 92832
exact result is c94*358 = 2a0ee0 (2756320 in decimal) -- aprox result is = 20b3f0 (2143216 in decimal) (sign is 0)-- error is 22.243572 -- absolute is 613104
exact result is 22a*cc = 1b978 (113016 in decimal) -- aprox result is = bb00 (47872 in decimal) (sign is 0)-- error is 57.641392 -- absolute is 65144
exact result is 22a*13f = 2b256 (176726 in decimal) -- aprox result is = 27156 (160086 in decimal) (sign is 0)-- error is 9.415706 -- absolute is 16640
exact result is 22a*1fb = 4492e (280878 in decimal) -- aprox result is = 3019e (197022 in decimal) (sign is 0)-- error is 29.854956 -- absolute is 83856
exact result is 22a*255 = 50bf2 (330738 in decimal) -- aprox result is = 50082 (327810 in decimal) (sign is 0)-- error is 0.885293 -- absolute is 2928
exact result is 22a*26a = 53964 (342372 in decimal) -- aprox result is = 52d54 (339284 in decimal) (sign is 0)-- error is 0.901943 -- absolute is 3088
exact result is 22a*2ce = 611cc (397772 in decimal) -- aprox result is = 51314 (332564 in decimal) (sign is 0)-- error is 16.393311 -- absolute is 65208
exact result is f7bb*231 = ffede0cb (-1187637 in decimal) -- aprox result is = ffeed92b (-1124053 in decimal) (sign is 1)-- error is 5.353825 -- absolute is -63584
exact result is fbab*231 = fff681bb (-622149 in decimal) -- aprox result is = fff7dd3b (-533189 in decimal) (sign is 1)-- error is 14.298825 -- absolute is -88960
exact result is fe7c*51 = ffff853c (-31428 in decimal) -- aprox result is = ffff833c (-31940 in decimal) (sign is 1)-- error is -1.629120 -- absolute is 512
exact result is fe7c*65 = ffff66ec (-39188 in decimal) -- aprox result is = ffff676c (-39060 in decimal) (sign is 1)-- error is 0.326631 -- absolute is -128
exact result is f163*cc = fff45ae4 (-763164 in decimal) -- aprox result is = fff0cfec (-995348 in decimal) (sign is 1)-- error is -30.423868 -- absolute is 232184
exact result is f163*13f = ffedca5d (-1193379 in decimal) -- aprox result is = ffefcddd (-1061411 in decimal) (sign is 1)-- error is 11.058348 -- absolute is -131968
exact result is f163*1fb = ffe30f11 (-1896687 in decimal) -- aprox result is = ffe0d599 (-2042471 in decimal) (sign is 1)-- error is -7.686244 -- absolute is 145784
exact result is f163*255 = ffddebdf (-2233377 in decimal) -- aprox result is = ffdfcd37 (-2110153 in decimal) (sign is 1)-- error is 5.517385 -- absolute is -123224
exact result is f089*cc = fff3ad2c (-807636 in decimal) -- aprox result is = fff0b664 (-1001884 in decimal) (sign is 1)-- error is -24.051430 -- absolute is 194248
exact result is f089*13f = ffecbab7 (-1262921 in decimal) -- aprox result is = ffee7b37 (-1148105 in decimal) (sign is 1)-- error is 9.091305 -- absolute is -114816
exact result is f089*1fb = ffe15f53 (-2007213 in decimal) -- aprox result is = ffe01a73 (-2090381 in decimal) (sign is 1)-- error is -4.143457 -- absolute is 83168
exact result is f089*255 = ffdbef7d (-2363523 in decimal) -- aprox result is = ffdf56d5 (-2140459 in decimal) (sign is 1)-- error is 9.437776 -- absolute is -223064
exact result is f610*cc = fff814c0 (-518976 in decimal) -- aprox result is = fff13400 (-969728 in decimal) (sign is 1)-- error is -86.854111 -- absolute is 450752
exact result is f610*13f = fff39df0 (-811536 in decimal) -- aprox result is = fff40590 (-785008 in decimal) (sign is 1)-- error is 3.268863 -- absolute is -26528
exact result is f610*1fb = ffec51b0 (-1289808 in decimal) -- aprox result is = ffe547d0 (-1751088 in decimal) (sign is 1)-- error is -35.763462 -- absolute is 461280
exact result is f610*255 = ffe8d350 (-1518768 in decimal) -- aprox result is = ffeaa750 (-1398960 in decimal) (sign is 1)-- error is 7.888499 -- absolute is -119808
exact result is f610*26a = ffe802a0 (-1572192 in decimal) -- aprox result is = ffea2100 (-1433344 in decimal) (sign is 1)-- error is 8.831491 -- absolute is -138848
exact result is 354*334 = aa910 (698640 in decimal) -- aprox result is = 2a940 (174400 in decimal) (sign is 0)-- error is 75.037216 -- absolute is 524240
exact result is 354*36c = b6370 (746352 in decimal) -- aprox result is = 28690 (165520 in decimal) (sign is 0)-- error is 77.822800 -- absolute is 580832
exact result is 354*372 = b7768 (751464 in decimal) -- aprox result is = 28748 (165704 in decimal) (sign is 0)-- error is 77.949181 -- absolute is 585760
exact result is 354*3dc = cd830 (841776 in decimal) -- aprox result is = 30670 (198256 in decimal) (sign is 0)-- error is 76.447891 -- absolute is 643520
exact result is 354*39e = c09d8 (788952 in decimal) -- aprox result is = 2a5f0 (173552 in decimal) (sign is 0)-- error is 78.002205 -- absolute is 615400
exact result is 354*39d = c0684 (788100 in decimal) -- aprox result is = 2a934 (174388 in decimal) (sign is 0)-- error is 77.872353 -- absolute is 613712
exact result is 354*29a = 8a888 (567432 in decimal) -- aprox result is = 770b8 (487608 in decimal) (sign is 0)-- error is 14.067589 -- absolute is 79824
exact result is c94*447 = 35cd0c (3525900 in decimal) -- aprox result is = 24b39c (2405276 in decimal) (sign is 0)-- error is 31.782637 -- absolute is 1120624
exact result is c94*272 = 1ec1e8 (2015720 in decimal) -- aprox result is = 1d5fc8 (1925064 in decimal) (sign is 0)-- error is 4.497450 -- absolute is 90656
exact result is c94*395 = 2d0e24 (2952740 in decimal) -- aprox result is = 2a0254 (2753108 in decimal) (sign is 0)-- error is 6.760907 -- absolute is 199632
exact result is c94*3f6 = 31d238 (3265080 in decimal) -- aprox result is = 2e1348 (3019592 in decimal) (sign is 0)-- error is 7.518591 -- absolute is 245488
exact result is c94*3cf = 2fe7ac (3139500 in decimal) -- aprox result is = 2c4b94 (2902932 in decimal) (sign is 0)-- error is 7.535213 -- absolute is 236568
exact result is c94*38c = 2c9cf0 (2923760 in decimal) -- aprox result is = 2a4c50 (2772048 in decimal) (sign is 0)-- error is 5.188935 -- absolute is 151712
exact result is c94*3a4 = 2dcad0 (3001040 in decimal) -- aprox result is = 2b1650 (2823760 in decimal) (sign is 0)-- error is 5.907286 -- absolute is 177280
exact result is c94*34a = 295ec8 (2711240 in decimal) -- aprox result is = 1fd728 (2086696 in decimal) (sign is 0)-- error is 23.035364 -- absolute is 624544
exact result is 22a*3c9 = 830fa (536826 in decimal) -- aprox result is = 731aa (471466 in decimal) (sign is 0)-- error is 12.175267 -- absolute is 65360
exact result is 22a*36c = 767b8 (485304 in decimal) -- aprox result is = 75d40 (482624 in decimal) (sign is 0)-- error is 0.552231 -- absolute is 2680
exact result is 22a*372 = 774b4 (488628 in decimal) -- aprox result is = 72434 (468020 in decimal) (sign is 0)-- error is 4.217524 -- absolute is 20608
exact result is 22a*3dc = 85a18 (547352 in decimal) -- aprox result is = 75730 (481072 in decimal) (sign is 0)-- error is 12.109210 -- absolute is 66280
exact result is 22a*39e = 7d3ec (513004 in decimal) -- aprox result is = 6cbf4 (445428 in decimal) (sign is 0)-- error is 13.172607 -- absolute is 67576
exact result is 22a*39d = 7d1c2 (512450 in decimal) -- aprox result is = 6c912 (444690 in decimal) (sign is 0)-- error is 13.222754 -- absolute is 67760
exact result is 22a*29a = 5a144 (368964 in decimal) -- aprox result is = 49974 (301428 in decimal) (sign is 0)-- error is 18.304224 -- absolute is 67536
exact result is 22a*3ca = 83324 (537380 in decimal) -- aprox result is = 73314 (471828 in decimal) (sign is 0)-- error is 12.198444 -- absolute is 65552
exact result is f7bb*bc = fff9ed54 (-397996 in decimal) -- aprox result is = fff278c4 (-886588 in decimal) (sign is 1)-- error is -122.763039 -- absolute is 488592
exact result is f7bb*cc = fff96904 (-431868 in decimal) -- aprox result is = fff1a8a4 (-939868 in decimal) (sign is 1)-- error is -117.628540 -- absolute is 508000
exact result is f7bb*13f = fff5b205 (-675323 in decimal) -- aprox result is = fff64c05 (-635899 in decimal) (sign is 1)-- error is 5.837799 -- absolute is -39424
exact result is fbab*bc = fffcd194 (-208492 in decimal) -- aprox result is = ffff9884 (-26492 in decimal) (sign is 1)-- error is 87.293518 -- absolute is -182000
exact result is fbab*cc = fffc8c44 (-226236 in decimal) -- aprox result is = ffff90e4 (-28444 in decimal) (sign is 1)-- error is 87.427292 -- absolute is -197792
exact result is fbab*13f = fffa9a15 (-353771 in decimal) -- aprox result is = fffb6015 (-303083 in decimal) (sign is 1)-- error is 14.327912 -- absolute is -50688
exact result is fbab*1fb = fff76ba9 (-562263 in decimal) -- aprox result is = fffaebd1 (-332847 in decimal) (sign is 1)-- error is 40.802258 -- absolute is -229416
exact result is fe7c*cc = fffecad0 (-79152 in decimal) -- aprox result is = ffff52f0 (-44304 in decimal) (sign is 1)-- error is 44.026680 -- absolute is -34848
exact result is fe7c*13f = fffe1c84 (-123772 in decimal) -- aprox result is = fffda9cc (-153140 in decimal) (sign is 1)-- error is -23.727499 -- absolute is 29368
exact result is fe7c*1fb = fffcff94 (-196716 in decimal) -- aprox result is = fffd4d94 (-176748 in decimal) (sign is 1)-- error is 10.150674 -- absolute is -19968
exact result is f163*273 = ffdc3579 (-2345607 in decimal) -- aprox result is = ffde8c31 (-2192335 in decimal) (sign is 1)-- error is 6.534428 -- absolute is -153272
exact result is f163*358 = ffcf2308 (-3202296 in decimal) -- aprox result is = ffe13a10 (-2016752 in decimal) (sign is 1)-- error is 37.021687 -- absolute is -1185544
exact result is f163*334 = ffd1311c (-3067620 in decimal) -- aprox result is = ffe316ac (-1894740 in decimal) (sign is 1)-- error is 38.234200 -- absolute is -1172880
exact result is f163*36c = ffcdfec4 (-3277116 in decimal) -- aprox result is = ffe04ecc (-2076980 in decimal) (sign is 1)-- error is 36.621712 -- absolute is -1200136
exact result is f163*372 = ffcda716 (-3299562 in decimal) -- aprox result is = ffe00536 (-2095818 in decimal) (sign is 1)-- error is 36.481934 -- absolute is -1203744
exact result is f163*3dc = ffc79a14 (-3696108 in decimal) -- aprox result is = ffd478cc (-2852660 in decimal) (sign is 1)-- error is 22.819897 -- absolute is -843448
exact result is f163*39e = ffcb241a (-3464166 in decimal) -- aprox result is = ffd7911a (-2649830 in decimal) (sign is 1)-- error is 23.507420 -- absolute is -814336
exact result is f089*26a = ffdaaaba (-2446662 in decimal) -- aprox result is = ffde32ba (-2215238 in decimal) (sign is 1)-- error is 9.458765 -- absolute is -231424
exact result is f089*2ce = ffd4a03e (-2842562 in decimal) -- aprox result is = ffd2834e (-2981042 in decimal) (sign is 1)-- error is -4.871662 -- absolute is 138480
exact result is f089*447 = ffbdd9ff (-4335105 in decimal) -- aprox result is = fff028cf (-1038129 in decimal) (sign is 1)-- error is 76.052971 -- absolute is -3296976
exact result is f089*272 = ffda2f02 (-2478334 in decimal) -- aprox result is = ffde2ea2 (-2216286 in decimal) (sign is 1)-- error is 10.573555 -- absolute is -262048
exact result is f089*395 = ffc89abd (-3630403 in decimal) -- aprox result is = ffe57d15 (-1737451 in decimal) (sign is 1)-- error is 52.141647 -- absolute is -1892952
exact result is f089*3f6 = ffc2bea6 (-4014426 in decimal) -- aprox result is = ffe22e66 (-1954202 in decimal) (sign is 1)-- error is 51.320511 -- absolute is -2060224
exact result is f089*3cf = ffc519c7 (-3860025 in decimal) -- aprox result is = ffe34d47 (-1880761 in decimal) (sign is 1)-- error is 51.275940 -- absolute is -1979264
exact result is f089*38c = ffc925ec (-3594772 in decimal) -- aprox result is = ffe54124 (-1752796 in decimal) (sign is 1)-- error is 51.240414 -- absolute is -1841976
exact result is f610*358 = ffdec580 (-2177664 in decimal) -- aprox result is = fff0e270 (-990608 in decimal) (sign is 1)-- error is 54.510521 -- absolute is -1187056
exact result is f610*334 = ffe02b40 (-2086080 in decimal) -- aprox result is = fff25040 (-896960 in decimal) (sign is 1)-- error is 57.002609 -- absolute is -1189120
exact result is f610*3c9 = ffda6290 (-2465136 in decimal) -- aprox result is = ffe54930 (-1750736 in decimal) (sign is 1)-- error is 28.980145 -- absolute is -714400
exact result is f610*36c = ffddfec0 (-2228544 in decimal) -- aprox result is = fff05a00 (-1025536 in decimal) (sign is 1)-- error is 53.981792 -- absolute is -1203008
exact result is f610*372 = ffddc320 (-2243808 in decimal) -- aprox result is = ffefe080 (-1056640 in decimal) (sign is 1)-- error is 52.908630 -- absolute is -1187168
exact result is f610*3dc = ffd9a5c0 (-2513472 in decimal) -- aprox result is = ffe463f0 (-1809424 in decimal) (sign is 1)-- error is 28.010973 -- absolute is -704048
exact result is f610*39e = ffdc0de0 (-2355744 in decimal) -- aprox result is = ffe6ae30 (-1659344 in decimal) (sign is 1)-- error is 29.561785 -- absolute is -696400
exact result is f610*39d = ffdc17d0 (-2353200 in decimal) -- aprox result is = ffe6a990 (-1660528 in decimal) (sign is 1)-- error is 29.435322 -- absolute is -692672
exact result is 354*34a = af248 (717384 in decimal) -- aprox result is = 24d28 (150824 in decimal) (sign is 0)-- error is 78.975830 -- absolute is 566560
exact result is 354*3d5 = cc0e4 (835812 in decimal) -- aprox result is = 2fc14 (195604 in decimal) (sign is 0)-- error is 76.597130 -- absolute is 640208
exact result is 354*280 = 85200 (545280 in decimal) -- aprox result is = 75000 (479232 in decimal) (sign is 0)-- error is 12.112677 -- absolute is 66048
exact result is c94*3d5 = 303324 (3158820 in decimal) -- aprox result is = 2ce354 (2941780 in decimal) (sign is 0)-- error is 6.870920 -- absolute is 217040
exact result is c94*280 = 1f7200 (2060800 in decimal) -- aprox result is = 258200 (2458112 in decimal) (sign is 0)-- error is -19.279503 -- absolute is -397312
exact result is c94*8e3 = 6fc73c (7325500 in decimal) -- aprox result is = 54579c (5527452 in decimal) (sign is 0)-- error is 24.545055 -- absolute is 1798048
exact result is 22a*3d5 = 84af2 (543474 in decimal) -- aprox result is = 74a82 (477826 in decimal) (sign is 0)-- error is 12.079327 -- absolute is 65648
exact result is 22a*280 = 56900 (354560 in decimal) -- aprox result is = 46400 (287744 in decimal) (sign is 0)-- error is 18.844765 -- absolute is 66816
exact result is 22a*8e3 = 133b3e (1260350 in decimal) -- aprox result is = 11eafe (1174270 in decimal) (sign is 0)-- error is 6.829849 -- absolute is 86080
exact result is f7bb*1fb = ffef9f59 (-1073319 in decimal) -- aprox result is = ffe7c0c1 (-1589055 in decimal) (sign is 1)-- error is -48.050579 -- absolute is 515736
exact result is f7bb*255 = ffecb717 (-1263849 in decimal) -- aprox result is = ffed5def (-1221137 in decimal) (sign is 1)-- error is 3.379518 -- absolute is -42712
exact result is f7bb*26a = ffec096e (-1308306 in decimal) -- aprox result is = ffecab1e (-1266914 in decimal) (sign is 1)-- error is 3.163786 -- absolute is -41392
exact result is f7bb*2ce = ffe8ce7a (-1520006 in decimal) -- aprox result is = ffe18eaa (-1995094 in decimal) (sign is 1)-- error is -31.255665 -- absolute is 475088
exact result is f7bb*447 = ffdca0dd (-2318115 in decimal) -- aprox result is = ffdca1e5 (-2317851 in decimal) (sign is 1)-- error is 0.011389 -- absolute is -264
exact result is f7bb*272 = ffebc746 (-1325242 in decimal) -- aprox result is = ffec31a6 (-1298010 in decimal) (sign is 1)-- error is 2.054870 -- absolute is -27232
exact result is f7bb*395 = ffe260d7 (-1941289 in decimal) -- aprox result is = ffdb882f (-2389969 in decimal) (sign is 1)-- error is -23.112478 -- absolute is 448680
exact result is f7bb*3f6 = ffdf3eb2 (-2146638 in decimal) -- aprox result is = ffd7afa2 (-2642014 in decimal) (sign is 1)-- error is -23.076830 -- absolute is 495376
exact result is fbab*2a9 = fff479e3 (-755229 in decimal) -- aprox result is = fff7b783 (-542845 in decimal) (sign is 1)-- error is 28.121801 -- absolute is -212384
exact result is fbab*273 = fff563d1 (-695343 in decimal) -- aprox result is = fff774f1 (-559887 in decimal) (sign is 1)-- error is 19.480457 -- absolute is -135456
exact result is fbab*358 = fff183c8 (-949304 in decimal) -- aprox result is = fff33588 (-838264 in decimal) (sign is 1)-- error is 11.696991 -- absolute is -111040
exact result is fbab*334 = fff21fbc (-909380 in decimal) -- aprox result is = fff38f2c (-815316 in decimal) (sign is 1)-- error is 10.343751 -- absolute is -94064
exact result is fbab*3c9 = ffef9a43 (-1074621 in decimal) -- aprox result is = fff341e3 (-835101 in decimal) (sign is 1)-- error is 22.288790 -- absolute is -239520
exact result is fbab*36c = fff12d24 (-971484 in decimal) -- aprox result is = fff2e144 (-859836 in decimal) (sign is 1)-- error is 11.492520 -- absolute is -111648
exact result is fbab*372 = fff11326 (-978138 in decimal) -- aprox result is = fff323a6 (-842842 in decimal) (sign is 1)-- error is 13.831995 -- absolute is -135296
exact result is fbab*3dc = ffef47f4 (-1095692 in decimal) -- aprox result is = fff2e1c4 (-859708 in decimal) (sign is 1)-- error is 21.537439 -- absolute is -235984
exact result is fe7c*255 = fffc772c (-231636 in decimal) -- aprox result is = fffc773c (-231620 in decimal) (sign is 1)-- error is 0.006907 -- absolute is -16
exact result is fe7c*26a = fffc5758 (-239784 in decimal) -- aprox result is = fffc5af8 (-238856 in decimal) (sign is 1)-- error is 0.387015 -- absolute is -928
exact result is fe7c*2ce = fffbbfc8 (-278584 in decimal) -- aprox result is = fffc46f0 (-243984 in decimal) (sign is 1)-- error is 12.419952 -- absolute is -34600
exact result is fe7c*447 = fff98464 (-424860 in decimal) -- aprox result is = fff98164 (-425628 in decimal) (sign is 1)-- error is -0.180765 -- absolute is 768
exact result is fe7c*395 = fffa922c (-355796 in decimal) -- aprox result is = fffa94fc (-355076 in decimal) (sign is 1)-- error is 0.202363 -- absolute is -720
exact result is fe7c*3f6 = fff9ff28 (-393432 in decimal) -- aprox result is = fffa3eb8 (-377160 in decimal) (sign is 1)-- error is 4.135911 -- absolute is -16272
exact result is fe7c*3cf = fffa3a44 (-378300 in decimal) -- aprox result is = fffac16c (-343700 in decimal) (sign is 1)-- error is 9.146180 -- absolute is -34600
exact result is f163*39d = ffcb32b7 (-3460425 in decimal) -- aprox result is = ffd79adf (-2647329 in decimal) (sign is 1)-- error is 23.497000 -- absolute is -813096
exact result is f163*29a = ffd9fb8e (-2491506 in decimal) -- aprox result is = ffd6165e (-2746786 in decimal) (sign is 1)-- error is -10.246012 -- absolute is 255280
exact result is f163*3ca = ffc8a11e (-3628770 in decimal) -- aprox result is = ffd549ae (-2799186 in decimal) (sign is 1)-- error is 22.861300 -- absolute is -829584
exact result is f163*3b9 = ffc9998b (-3565173 in decimal) -- aprox result is = ffd67c5b (-2720677 in decimal) (sign is 1)-- error is 23.687378 -- absolute is -844496
exact result is f163*83a = ff87c86e (-7878546 in decimal) -- aprox result is = ffb250de (-5091106 in decimal) (sign is 1)-- error is 35.380131 -- absolute is -2787440
exact result is f089*3a4 = ffc7b2c4 (-3689788 in decimal) -- aprox result is = ffe503a4 (-1768540 in decimal) (sign is 1)-- error is 52.069328 -- absolute is -1921248
exact result is f089*34a = ffcd229a (-3333478 in decimal) -- aprox result is = fff0039a (-1047654 in decimal) (sign is 1)-- error is 68.571747 -- absolute is -2285824
exact result is f089*3d5 = ffc4bcfd (-3883779 in decimal) -- aprox result is = ffe34d55 (-1880747 in decimal) (sign is 1)-- error is 51.574303 -- absolute is -2003032
exact result is f089*280 = ffd95680 (-2533760 in decimal) -- aprox result is = ffd4d680 (-2828672 in decimal) (sign is 1)-- error is -11.639303 -- absolute is 294912
exact result is f089*8e3 = ff76917b (-9006725 in decimal) -- aprox result is = ffad9f6b (-5398677 in decimal) (sign is 1)-- error is 40.059490 -- absolute is -3608048
exact result is f610*29a = ffe625a0 (-1694304 in decimal) -- aprox result is = ffe081f0 (-2063888 in decimal) (sign is 1)-- error is -21.813322 -- absolute is 369584
exact result is f610*3ca = ffda58a0 (-2467680 in decimal) -- aprox result is = ffe530e0 (-1756960 in decimal) (sign is 1)-- error is 28.801140 -- absolute is -710720
exact result is f610*3b9 = ffdb0190 (-2424432 in decimal) -- aprox result is = ffe60a90 (-1701232 in decimal) (sign is 1)-- error is 29.829666 -- absolute is -723200
exact result is f610*83a = ffae3fa0 (-5357664 in decimal) -- aprox result is = ffb201f0 (-5111312 in decimal) (sign is 1)-- error is 4.598123 -- absolute is -246352
exact result is f7bb*39e = ffe2166a (-1960342 in decimal) -- aprox result is = ffdb314a (-2412214 in decimal) (sign is 1)-- error is -23.050673 -- absolute is 451872
exact result is f7bb*39d = ffe21eaf (-1958225 in decimal) -- aprox result is = ffdb2a07 (-2414073 in decimal) (sign is 1)-- error is -23.278633 -- absolute is 455848
exact result is f7bb*29a = ffea7c7e (-1409922 in decimal) -- aprox result is = ffe38b4e (-1864882 in decimal) (sign is 1)-- error is -32.268452 -- absolute is 454960
exact result is f7bb*3ca = ffe0aa8e (-2053490 in decimal) -- aprox result is = ffd96ebe (-2527554 in decimal) (sign is 1)-- error is -23.085772 -- absolute is 474064
exact result is f7bb*3b9 = ffe13723 (-2017501 in decimal) -- aprox result is = ffda3683 (-2476413 in decimal) (sign is 1)-- error is -22.746557 -- absolute is 458912
exact result is f7bb*83a = ffbbf85e (-4458402 in decimal) -- aprox result is = ffbca54e (-4414130 in decimal) (sign is 1)-- error is 0.993002 -- absolute is -44272
exact result is fbab*39e = fff0548a (-1026934 in decimal) -- aprox result is = fff3410a (-835318 in decimal) (sign is 1)-- error is 18.659037 -- absolute is -191616
exact result is fbab*39d = fff058df (-1025825 in decimal) -- aprox result is = fff33e17 (-836073 in decimal) (sign is 1)-- error is 18.497501 -- absolute is -189752
exact result is fbab*29a = fff4bade (-738594 in decimal) -- aprox result is = fff7a34e (-548018 in decimal) (sign is 1)-- error is 25.802538 -- absolute is -190576
exact result is fbab*3ca = ffef95ee (-1075730 in decimal) -- aprox result is = fff33dbe (-836162 in decimal) (sign is 1)-- error is 22.270273 -- absolute is -239568
exact result is fbab*3b9 = ffefdf93 (-1056877 in decimal) -- aprox result is = fff34a93 (-832877 in decimal) (sign is 1)-- error is 21.194519 -- absolute is -224000
exact result is fbab*83a = ffdc5cbe (-2335554 in decimal) -- aprox result is = fffdbd4e (-148146 in decimal) (sign is 1)-- error is 93.656921 -- absolute is -2187408
exact result is fe7c*39d = fffa860c (-358900 in decimal) -- aprox result is = fffa96cc (-354612 in decimal) (sign is 1)-- error is 1.194762 -- absolute is -4288
exact result is fe7c*29a = fffc0e98 (-258408 in decimal) -- aprox result is = fffc1ad8 (-255272 in decimal) (sign is 1)-- error is 1.213585 -- absolute is -3136
exact result is fe7c*3ca = fffa41d8 (-376360 in decimal) -- aprox result is = fffac6f8 (-342280 in decimal) (sign is 1)-- error is 9.055160 -- absolute is -34080
exact result is fe7c*3b9 = fffa5b9c (-369764 in decimal) -- aprox result is = fffae4dc (-334628 in decimal) (sign is 1)-- error is 9.502276 -- absolute is -35136
exact result is fe7c*83a = fff38818 (-817128 in decimal) -- aprox result is = fff334d8 (-838440 in decimal) (sign is 1)-- error is -2.608159 -- absolute is 21312
exact result is cec*231 = 1c512c (1855788 in decimal) -- aprox result is = 198e2c (1674796 in decimal) (sign is 0)-- error is 9.752838 -- absolute is 180992
exact result is cec*bc = 97d50 (621904 in decimal) -- aprox result is = e11b0 (922032 in decimal) (sign is 0)-- error is -48.259537 -- absolute is -300128
exact result is 91e*1d1 = 108f7e (1085310 in decimal) -- aprox result is = 180afe (1575678 in decimal) (sign is 0)-- error is -45.182301 -- absolute is -490368
exact result is 91e*51 = 2e27e (189054 in decimal) -- aprox result is = 2f4fe (193790 in decimal) (sign is 0)-- error is -2.505105 -- absolute is -4736
exact result is 91e*65 = 398d6 (235734 in decimal) -- aprox result is = 385d6 (230870 in decimal) (sign is 0)-- error is 2.063343 -- absolute is 4864
exact result is 91e*30 = 1b5a0 (112032 in decimal) -- aprox result is = 1a500 (107776 in decimal) (sign is 0)-- error is 3.798915 -- absolute is 4256
exact result is f29a*231 = ffe2a37a (-1924230 in decimal) -- aprox result is = ffe402fa (-1834246 in decimal) (sign is 1)-- error is 4.676364 -- absolute is -89984
exact result is f29a*bc = fff62918 (-644840 in decimal) -- aprox result is = fff22e48 (-905656 in decimal) (sign is 1)-- error is -40.446621 -- absolute is 260816
exact result is ff1b*cc = ffff4984 (-46716 in decimal) -- aprox result is = ffff4ea4 (-45404 in decimal) (sign is 1)-- error is 2.808460 -- absolute is -1312
exact result is ff1b*13f = fffee2a5 (-73051 in decimal) -- aprox result is = fffee4a5 (-72539 in decimal) (sign is 1)-- error is 0.700880 -- absolute is -512
exact result is ff1b*1fb = fffe3a79 (-116103 in decimal) -- aprox result is = fffe38e1 (-116511 in decimal) (sign is 1)-- error is -0.351412 -- absolute is 408
exact result is ff1b*255 = fffde9f7 (-136713 in decimal) -- aprox result is = ffff6b4f (-38065 in decimal) (sign is 1)-- error is 72.156998 -- absolute is -98648
exact result is ff1b*26a = fffdd72e (-141522 in decimal) -- aprox result is = ffff639e (-40034 in decimal) (sign is 1)-- error is 71.711823 -- absolute is -101488
exact result is f37*5b = 5688d (354445 in decimal) -- aprox result is = 2726d (160365 in decimal) (sign is 0)-- error is 54.756027 -- absolute is 194080
exact result is f37*22 = 2054e (132430 in decimal) -- aprox result is = 1be8e (114318 in decimal) (sign is 0)-- error is 13.676660 -- absolute is 18112
exact result is f37*e8 = dc9d8 (903640 in decimal) -- aprox result is = 1001c8 (1049032 in decimal) (sign is 0)-- error is -16.089592 -- absolute is -145392
exact result is f37*17f = 16c349 (1491785 in decimal) -- aprox result is = 12b849 (1226825 in decimal) (sign is 0)-- error is 17.761272 -- absolute is 264960
exact result is f37*17e = 16b412 (1487890 in decimal) -- aprox result is = 12a912 (1222930 in decimal) (sign is 0)-- error is 17.807768 -- absolute is 264960
exact result is f37*2a9 = 28794f (2652495 in decimal) -- aprox result is = 2bb61f (2864671 in decimal) (sign is 0)-- error is -7.999110 -- absolute is -212176
exact result is f37*273 = 2543b5 (2442165 in decimal) -- aprox result is = 21bd45 (2211141 in decimal) (sign is 0)-- error is 9.459804 -- absolute is 231024
exact result is f37*358 = 32dfe8 (3334120 in decimal) -- aprox result is = fa278 (1024632 in decimal) (sign is 0)-- error is 69.268295 -- absolute is 2309488
exact result is 1013*cc = ccf24 (839460 in decimal) -- aprox result is = c0c8c (789644 in decimal) (sign is 0)-- error is 5.934291 -- absolute is 49816
exact result is 1013*13f = 1407ad (1312685 in decimal) -- aprox result is = 1667ad (1468333 in decimal) (sign is 0)-- error is -11.857224 -- absolute is -155648
exact result is 1013*1fb = 1fd5a1 (2086305 in decimal) -- aprox result is = 1e2fe9 (1978345 in decimal) (sign is 0)-- error is 5.174699 -- absolute is 107960
exact result is 1013*255 = 257c4f (2456655 in decimal) -- aprox result is = 2f254f (3089743 in decimal) (sign is 0)-- error is -25.770325 -- absolute is -633088
exact result is 1013*26a = 26cdde (2543070 in decimal) -- aprox result is = 2e326e (3027566 in decimal) (sign is 0)-- error is -19.051619 -- absolute is -484496
exact result is 1013*2ce = 2d154a (2954570 in decimal) -- aprox result is = 2c328a (2896522 in decimal) (sign is 0)-- error is 1.964685 -- absolute is 58048
exact result is f76e*231 = ffed380e (-1230834 in decimal) -- aprox result is = ffedab4e (-1201330 in decimal) (sign is 1)-- error is 2.397074 -- absolute is -29504
exact result is f2c7*231 = ffe30617 (-1898985 in decimal) -- aprox result is = ffe42657 (-1825193 in decimal) (sign is 1)-- error is 3.885865 -- absolute is -73792
exact result is 4ee*51 = 18f4e (102222 in decimal) -- aprox result is = 8e0e (36366 in decimal) (sign is 0)-- error is 64.424484 -- absolute is 65856
exact result is 4ee*65 = 1f1e6 (127462 in decimal) -- aprox result is = ef66 (61286 in decimal) (sign is 0)-- error is 51.918221 -- absolute is 66176
exact result is cec*cc = a4c10 (674832 in decimal) -- aprox result is = ed800 (972800 in decimal) (sign is 0)-- error is -44.154396 -- absolute is -297968
exact result is cec*13f = 101a14 (1055252 in decimal) -- aprox result is = e8e1c (953884 in decimal) (sign is 0)-- error is 9.606047 -- absolute is 101368
exact result is cec*1fb = 199764 (1677156 in decimal) -- aprox result is = 1dba0c (1948172 in decimal) (sign is 0)-- error is -16.159260 -- absolute is -271016
exact result is cec*255 = 1e225c (1974876 in decimal) -- aprox result is = 1b67ac (1796012 in decimal) (sign is 0)-- error is 9.056973 -- absolute is 178864
exact result is 91e*cc = 743e8 (476136 in decimal) -- aprox result is = e6c98 (945304 in decimal) (sign is 0)-- error is -98.536552 -- absolute is -469168
exact result is 91e*13f = b5c62 (744546 in decimal) -- aprox result is = af962 (719202 in decimal) (sign is 0)-- error is 3.403954 -- absolute is 25344
exact result is 91e*1fb = 120e6a (1183338 in decimal) -- aprox result is = 1901ea (1638890 in decimal) (sign is 0)-- error is -38.497200 -- absolute is -455552
exact result is 91e*255 = 1542f6 (1393398 in decimal) -- aprox result is = 1524f6 (1385718 in decimal) (sign is 0)-- error is 0.551171 -- absolute is 7680
exact result is f29a*cc = fff552b8 (-699720 in decimal) -- aprox result is = fff167e8 (-956440 in decimal) (sign is 1)-- error is -36.688961 -- absolute is 256720
exact result is f29a*13f = ffef4de6 (-1094170 in decimal) -- aprox result is = fff08ae6 (-1013018 in decimal) (sign is 1)-- error is 7.416763 -- absolute is -81152
exact result is f29a*1fb = ffe576fe (-1739010 in decimal) -- aprox result is = ffe24a66 (-1947034 in decimal) (sign is 1)-- error is -11.962208 -- absolute is 208024
exact result is f29a*255 = ffe0c122 (-2047710 in decimal) -- aprox result is = ffe2a972 (-1922702 in decimal) (sign is 1)-- error is 6.104771 -- absolute is -125008
exact result is f29a*26a = ffdfa7c4 (-2119740 in decimal) -- aprox result is = ffe189f4 (-1996300 in decimal) (sign is 1)-- error is 5.823356 -- absolute is -123440
exact result is ff1b*334 = fffd227c (-187780 in decimal) -- aprox result is = fffee54c (-72372 in decimal) (sign is 1)-- error is 61.459152 -- absolute is -115408
exact result is ff1b*36c = fffcf064 (-200604 in decimal) -- aprox result is = fffeb584 (-84604 in decimal) (sign is 1)-- error is 57.825367 -- absolute is -116000
exact result is ff1b*372 = fffceb06 (-201978 in decimal) -- aprox result is = fffea606 (-88570 in decimal) (sign is 1)-- error is 56.148689 -- absolute is -113408
exact result is ff1b*3dc = fffc8c34 (-226252 in decimal) -- aprox result is = fffe3fa4 (-114780 in decimal) (sign is 1)-- error is 49.268959 -- absolute is -111472
exact result is ff1b*39e = fffcc3aa (-212054 in decimal) -- aprox result is = fffe792a (-100054 in decimal) (sign is 1)-- error is 52.816738 -- absolute is -112000
exact result is ff1b*39d = fffcc48f (-211825 in decimal) -- aprox result is = fffe80a7 (-98137 in decimal) (sign is 1)-- error is 53.670715 -- absolute is -113688
exact result is ff1b*29a = fffdac3e (-152514 in decimal) -- aprox result is = ffff33ae (-52306 in decimal) (sign is 1)-- error is 65.704132 -- absolute is -100208
exact result is f37*447 = 411441 (4265025 in decimal) -- aprox result is = ebd71 (966001 in decimal) (sign is 0)-- error is 77.350632 -- absolute is 3299024
exact result is f37*272 = 25347e (2438270 in decimal) -- aprox result is = 21ae5e (2207326 in decimal) (sign is 0)-- error is 9.471633 -- absolute is 230944
exact result is f37*395 = 368003 (3571715 in decimal) -- aprox result is = 19f6ab (1701547 in decimal) (sign is 0)-- error is 52.360504 -- absolute is 1870168
exact result is f37*3f6 = 3c43da (3949530 in decimal) -- aprox result is = 1d419a (1917338 in decimal) (sign is 0)-- error is 51.454018 -- absolute is 2032192
exact result is f37*3cf = 39f279 (3797625 in decimal) -- aprox result is = 1c20f9 (1843449 in decimal) (sign is 0)-- error is 51.457848 -- absolute is 1954176
exact result is f37*38c = 35f714 (3536660 in decimal) -- aprox result is = 1a23dc (1713116 in decimal) (sign is 0)-- error is 51.561188 -- absolute is 1823544
exact result is f37*3a4 = 37643c (3630140 in decimal) -- aprox result is = 1a815c (1737052 in decimal) (sign is 0)-- error is 52.149170 -- absolute is 1893088
exact result is f37*34a = 320ae6 (3279590 in decimal) -- aprox result is = fa466 (1025126 in decimal) (sign is 0)-- error is 68.742249 -- absolute is 2254464
exact result is 1013*3c9 = 3cd7eb (3987435 in decimal) -- aprox result is = 1c2ddb (1846747 in decimal) (sign is 0)-- error is 53.685837 -- absolute is 2140688
exact result is 1013*36c = 370104 (3604740 in decimal) -- aprox result is = 1e1d2c (1973548 in decimal) (sign is 0)-- error is 45.251308 -- absolute is 1631192
exact result is 1013*372 = 376176 (3629430 in decimal) -- aprox result is = 1f1e76 (2039414 in decimal) (sign is 0)-- error is 43.808971 -- absolute is 1590016
exact result is 1013*3dc = 3e0954 (4065620 in decimal) -- aprox result is = 1e2f9c (1978268 in decimal) (sign is 0)-- error is 51.341541 -- absolute is 2087352
exact result is 1013*39e = 3a24ba (3810490 in decimal) -- aprox result is = 1a6bda (1731546 in decimal) (sign is 0)-- error is 54.558445 -- absolute is 2078944
exact result is 1013*39d = 3a14a7 (3806375 in decimal) -- aprox result is = 1a6b8f (1731471 in decimal) (sign is 0)-- error is 54.511284 -- absolute is 2074904
exact result is 1013*29a = 29d16e (2740590 in decimal) -- aprox result is = 2a209e (2760862 in decimal) (sign is 0)-- error is -0.739695 -- absolute is -20272
exact result is 1013*3ca = 3ce7fe (3991550 in decimal) -- aprox result is = 1c3dce (1850830 in decimal) (sign is 0)-- error is 53.631294 -- absolute is 2140720
exact result is f76e*bc = fff9b4c8 (-412472 in decimal) -- aprox result is = fff24ba8 (-898136 in decimal) (sign is 1)-- error is -117.744720 -- absolute is 485664
exact result is f76e*cc = fff92ba8 (-447576 in decimal) -- aprox result is = fff16b78 (-955528 in decimal) (sign is 1)-- error is -113.489555 -- absolute is 507952
exact result is f76e*13f = fff55212 (-699886 in decimal) -- aprox result is = fff5f012 (-659438 in decimal) (sign is 1)-- error is 5.779227 -- absolute is -40448
exact result is f2c7*bc = fff64a24 (-636380 in decimal) -- aprox result is = fff261a4 (-892508 in decimal) (sign is 1)-- error is -40.247650 -- absolute is 256128
exact result is f2c7*cc = fff57694 (-690540 in decimal) -- aprox result is = fff199f4 (-943628 in decimal) (sign is 1)-- error is -36.650738 -- absolute is 253088
exact result is f2c7*13f = ffef85f9 (-1079815 in decimal) -- aprox result is = fff0c959 (-997031 in decimal) (sign is 1)-- error is 7.666498 -- absolute is -82784
exact result is f2c7*1fb = ffe5d01d (-1716195 in decimal) -- aprox result is = ffe2ac1d (-1922019 in decimal) (sign is 1)-- error is -11.993042 -- absolute is 205824
exact result is 4ee*cc = 3eda8 (257448 in decimal) -- aprox result is = c808 (51208 in decimal) (sign is 0)-- error is 80.109383 -- absolute is 206240
exact result is 4ee*13f = 62492 (402578 in decimal) -- aprox result is = 54692 (345746 in decimal) (sign is 0)-- error is 14.117016 -- absolute is 56832
exact result is 4ee*1fb = 9c35a (639834 in decimal) -- aprox result is = 63a1a (408090 in decimal) (sign is 0)-- error is 36.219395 -- absolute is 231744
exact result is cec*273 = 1fa604 (2074116 in decimal) -- aprox result is = 1c9ebc (1875644 in decimal) (sign is 0)-- error is 9.568993 -- absolute is 198472
exact result is cec*358 = 2b3520 (2831648 in decimal) -- aprox result is = 2032c0 (2110144 in decimal) (sign is 0)-- error is 25.480001 -- absolute is 721504
exact result is cec*334 = 2963f0 (2712560 in decimal) -- aprox result is = 1e1fa0 (1974176 in decimal) (sign is 0)-- error is 27.220928 -- absolute is 738384
exact result is cec*36c = 2c3790 (2897808 in decimal) -- aprox result is = 20f600 (2160128 in decimal) (sign is 0)-- error is 25.456482 -- absolute is 737680
exact result is cec*372 = 2c8518 (2917656 in decimal) -- aprox result is = 213ef8 (2178808 in decimal) (sign is 0)-- error is 25.323339 -- absolute is 738848
exact result is cec*3dc = 31ded0 (3268304 in decimal) -- aprox result is = 2cac50 (2927696 in decimal) (sign is 0)-- error is 10.421552 -- absolute is 340608
exact result is cec*39e = 2ebda8 (3063208 in decimal) -- aprox result is = 29fbd8 (2751448 in decimal) (sign is 0)-- error is 10.177566 -- absolute is 311760
exact result is 91e*26a = 16026c (1442412 in decimal) -- aprox result is = 15befc (1425148 in decimal) (sign is 0)-- error is 1.196884 -- absolute is 17264
exact result is 91e*2ce = 199224 (1675812 in decimal) -- aprox result is = 20aabc (2140860 in decimal) (sign is 0)-- error is -27.750608 -- absolute is -465048
exact result is 91e*447 = 26ff52 (2555730 in decimal) -- aprox result is = 6af92 (438162 in decimal) (sign is 0)-- error is 82.855698 -- absolute is 2117568
exact result is 91e*272 = 164b5c (1461084 in decimal) -- aprox result is = 1607dc (1443804 in decimal) (sign is 0)-- error is 1.182684 -- absolute is 17280
exact result is 91e*395 = 20a876 (2140278 in decimal) -- aprox result is = 17ca76 (1559158 in decimal) (sign is 0)-- error is 27.151615 -- absolute is 581120
exact result is 91e*3f6 = 241cd4 (2366676 in decimal) -- aprox result is = 1af1dc (1765852 in decimal) (sign is 0)-- error is 25.386827 -- absolute is 600824
exact result is 91e*3cf = 22b942 (2275650 in decimal) -- aprox result is = 197182 (1667458 in decimal) (sign is 0)-- error is 26.726078 -- absolute is 608192
exact result is 91e*38c = 205668 (2119272 in decimal) -- aprox result is = 17f658 (1570392 in decimal) (sign is 0)-- error is 25.899462 -- absolute is 548880
exact result is f29a*358 = ffd332f0 (-2936080 in decimal) -- aprox result is = ffed7390 (-1215600 in decimal) (sign is 1)-- error is 58.597858 -- absolute is -1720480
exact result is f29a*334 = ffd51548 (-2812600 in decimal) -- aprox result is = ffeef858 (-1116072 in decimal) (sign is 1)-- error is 60.318851 -- absolute is -1696528
exact result is f29a*3c9 = ffcd48ea (-3323670 in decimal) -- aprox result is = ffe2061a (-1964518 in decimal) (sign is 1)-- error is 40.893108 -- absolute is -1359152
exact result is f29a*36c = ffd226f8 (-3004680 in decimal) -- aprox result is = ffec7de8 (-1278488 in decimal) (sign is 1)-- error is 57.450111 -- absolute is -1726192
exact result is f29a*372 = ffd1d694 (-3025260 in decimal) -- aprox result is = ffec9f94 (-1269868 in decimal) (sign is 1)-- error is 58.024502 -- absolute is -1755392
exact result is f29a*3dc = ffcc4a58 (-3388840 in decimal) -- aprox result is = ffe14d88 (-2011768 in decimal) (sign is 1)-- error is 40.635498 -- absolute is -1377072
exact result is f29a*39e = ffcf890c (-3176180 in decimal) -- aprox result is = ffe37b04 (-1869052 in decimal) (sign is 1)-- error is 41.154091 -- absolute is -1307128
exact result is f29a*39d = ffcf9672 (-3172750 in decimal) -- aprox result is = ffe370e2 (-1871646 in decimal) (sign is 1)-- error is 41.008713 -- absolute is -1301104
exact result is ff1b*34a = fffd0ece (-192818 in decimal) -- aprox result is = fffe9ebe (-90434 in decimal) (sign is 1)-- error is 53.098782 -- absolute is -102384
exact result is ff1b*3d5 = fffc9277 (-224649 in decimal) -- aprox result is = fffe46cf (-112945 in decimal) (sign is 1)-- error is 49.723793 -- absolute is -111704
exact result is ff1b*280 = fffdc380 (-146560 in decimal) -- aprox result is = ffff6400 (-39936 in decimal) (sign is 1)-- error is 72.751091 -- absolute is -106624
exact result is f37*3d5 = 3a4dc3 (3820995 in decimal) -- aprox result is = 1c3eeb (1851115 in decimal) (sign is 0)-- error is 51.554115 -- absolute is 1969880
exact result is f37*280 = 260980 (2492800 in decimal) -- aprox result is = 2ace80 (2805376 in decimal) (sign is 0)-- error is -12.539153 -- absolute is -312576
exact result is f37*8e3 = 8735c5 (8861125 in decimal) -- aprox result is = 5115d5 (5314005 in decimal) (sign is 0)-- error is 40.030132 -- absolute is 3547120
exact result is 1013*3d5 = 3d98cf (4036815 in decimal) -- aprox result is = 1f30cf (2044111 in decimal) (sign is 0)-- error is 49.363274 -- absolute is 1992704
exact result is 1013*280 = 282f80 (2633600 in decimal) -- aprox result is = 280e80 (2625152 in decimal) (sign is 0)-- error is 0.320778 -- absolute is 8448
exact result is 1013*8e3 = 8ed8d9 (9361625 in decimal) -- aprox result is = e24f1 (926961 in decimal) (sign is 0)-- error is 90.098289 -- absolute is 8434664
exact result is f76e*1fb = ffef06da (-1112358 in decimal) -- aprox result is = ffe74eda (-1618214 in decimal) (sign is 1)-- error is -45.476006 -- absolute is 505856
exact result is f76e*255 = ffec0386 (-1309818 in decimal) -- aprox result is = ffec19c6 (-1304122 in decimal) (sign is 1)-- error is 0.434870 -- absolute is -5696
exact result is f76e*26a = ffeb4f8c (-1355892 in decimal) -- aprox result is = ffeba61c (-1333732 in decimal) (sign is 1)-- error is 1.634348 -- absolute is -22160
exact result is f76e*2ce = ffe7f684 (-1575292 in decimal) -- aprox result is = ffe03654 (-2083244 in decimal) (sign is 1)-- error is -32.244942 -- absolute is 507952
exact result is f76e*447 = ffdb5782 (-2402430 in decimal) -- aprox result is = ffdb5ee2 (-2400542 in decimal) (sign is 1)-- error is 0.078587 -- absolute is -1888
exact result is f76e*272 = ffeb0afc (-1373444 in decimal) -- aprox result is = ffeaee7c (-1380740 in decimal) (sign is 1)-- error is -0.531219 -- absolute is 7296
exact result is f76e*395 = ffe14d06 (-2011898 in decimal) -- aprox result is = ffda0706 (-2488570 in decimal) (sign is 1)-- error is -23.692652 -- absolute is 476672
exact result is f76e*3f6 = ffde0db4 (-2224716 in decimal) -- aprox result is = ffd64074 (-2736012 in decimal) (sign is 1)-- error is -22.982529 -- absolute is 511296
exact result is f2c7*2a9 = ffdcd35f (-2305185 in decimal) -- aprox result is = ffd83bef (-2606097 in decimal) (sign is 1)-- error is -13.053703 -- absolute is 300912
exact result is f2c7*273 = ffdf9d65 (-2122395 in decimal) -- aprox result is = ffe1dc15 (-1975275 in decimal) (sign is 1)-- error is 6.931791 -- absolute is -147120
exact result is f2c7*358 = ffd3c968 (-2897560 in decimal) -- aprox result is = ffedc128 (-1195736 in decimal) (sign is 1)-- error is 58.733006 -- absolute is -1701824
exact result is f2c7*334 = ffd5a56c (-2775700 in decimal) -- aprox result is = ffef262c (-1104340 in decimal) (sign is 1)-- error is 60.214001 -- absolute is -1671360
exact result is f2c7*3c9 = ffcdf33f (-3280065 in decimal) -- aprox result is = ffe25e8f (-1941873 in decimal) (sign is 1)-- error is 40.797729 -- absolute is -1338192
exact result is f2c7*36c = ffd2c0f4 (-2965260 in decimal) -- aprox result is = ffeccaf4 (-1258764 in decimal) (sign is 1)-- error is 57.549625 -- absolute is -1706496
exact result is f2c7*372 = ffd2719e (-2985570 in decimal) -- aprox result is = ffece83e (-1251266 in decimal) (sign is 1)-- error is 58.089542 -- absolute is -1734304
exact result is f2c7*3dc = ffccf804 (-3344380 in decimal) -- aprox result is = ffe1ae64 (-1986972 in decimal) (sign is 1)-- error is 40.587730 -- absolute is -1357408
exact result is 4ee*255 = b7f06 (753414 in decimal) -- aprox result is = 8e306 (582406 in decimal) (sign is 0)-- error is 22.697746 -- absolute is 171008
exact result is 4ee*26a = be68c (779916 in decimal) -- aprox result is = 93e9c (605852 in decimal) (sign is 0)-- error is 22.318300 -- absolute is 174064
exact result is 4ee*2ce = dd384 (906116 in decimal) -- aprox result is = 9291c (600348 in decimal) (sign is 0)-- error is 33.744907 -- absolute is 305768
exact result is 4ee*447 = 151602 (1381890 in decimal) -- aprox result is = 142172 (1319282 in decimal) (sign is 0)-- error is 4.530607 -- absolute is 62608
exact result is 4ee*395 = 11a886 (1157254 in decimal) -- aprox result is = d8086 (884870 in decimal) (sign is 0)-- error is 23.537098 -- absolute is 272384
exact result is 4ee*3f6 = 1386b4 (1279668 in decimal) -- aprox result is = e277c (927612 in decimal) (sign is 0)-- error is 27.511511 -- absolute is 352056
exact result is 4ee*3cf = 12c672 (1230450 in decimal) -- aprox result is = dcb72 (904050 in decimal) (sign is 0)-- error is 26.526880 -- absolute is 326400
exact result is cec*39d = 2eb0bc (3059900 in decimal) -- aprox result is = 29f81c (2750492 in decimal) (sign is 0)-- error is 10.111703 -- absolute is 309408
exact result is cec*29a = 219df8 (2203128 in decimal) -- aprox result is = 254248 (2441800 in decimal) (sign is 0)-- error is -10.833324 -- absolute is -238672
exact result is cec*3ca = 30f638 (3208760 in decimal) -- aprox result is = 2bce18 (2870808 in decimal) (sign is 0)-- error is 10.532168 -- absolute is 337952
exact result is cec*3b9 = 301a8c (3152524 in decimal) -- aprox result is = 2b0e0c (2821644 in decimal) (sign is 0)-- error is 10.495717 -- absolute is 330880
exact result is cec*83a = 6a4d78 (6966648 in decimal) -- aprox result is = 4d8a68 (5081704 in decimal) (sign is 0)-- error is 27.056684 -- absolute is 1884944
exact result is 91e*3a4 = 213138 (2175288 in decimal) -- aprox result is = 185258 (1593944 in decimal) (sign is 0)-- error is 26.724920 -- absolute is 581344
exact result is 91e*34a = 1dfcac (1965228 in decimal) -- aprox result is = d7cbc (883900 in decimal) (sign is 0)-- error is 55.023033 -- absolute is 1081328
exact result is 91e*3d5 = 22eff6 (2289654 in decimal) -- aprox result is = 1a0af6 (1706742 in decimal) (sign is 0)-- error is 25.458517 -- absolute is 582912
exact result is 91e*280 = 16cb00 (1493760 in decimal) -- aprox result is = 1ecc10 (2018320 in decimal) (sign is 0)-- error is -35.116753 -- absolute is -524560
exact result is 91e*8e3 = 51059a (5309850 in decimal) -- aprox result is = 578bda (5737434 in decimal) (sign is 0)-- error is -8.052657 -- absolute is -427584
exact result is f29a*29a = ffdd24a4 (-2284380 in decimal) -- aprox result is = ffd89984 (-2582140 in decimal) (sign is 1)-- error is -13.034609 -- absolute is 297760
exact result is f29a*3ca = ffcd3b84 (-3327100 in decimal) -- aprox result is = ffe1fbf4 (-1967116 in decimal) (sign is 1)-- error is 40.875961 -- absolute is -1359984
exact result is f29a*3b9 = ffce1f4a (-3268790 in decimal) -- aprox result is = ffe2cdea (-1913366 in decimal) (sign is 1)-- error is 41.465618 -- absolute is -1355424
exact result is f29a*83a = ff91c6e4 (-7223580 in decimal) -- aprox result is = ffbc0584 (-4455036 in decimal) (sign is 1)-- error is 38.326481 -- absolute is -2768544
exact result is f76e*39e = ffe0ffe4 (-2031644 in decimal) -- aprox result is = ffd9c4a4 (-2505564 in decimal) (sign is 1)-- error is -23.326921 -- absolute is 473920
exact result is f76e*39d = ffe10876 (-2029450 in decimal) -- aprox result is = ffd9bd16 (-2507498 in decimal) (sign is 1)-- error is -23.555544 -- absolute is 478048
exact result is f76e*29a = ffe9b42c (-1461204 in decimal) -- aprox result is = ffe244ec (-1948436 in decimal) (sign is 1)-- error is -33.344559 -- absolute is 487232
exact result is f76e*3ca = ffdf86cc (-2128180 in decimal) -- aprox result is = ffd7e25c (-2629028 in decimal) (sign is 1)-- error is -23.534100 -- absolute is 500848
exact result is f76e*3b9 = ffe0187e (-2090882 in decimal) -- aprox result is = ffd8bd5e (-2572962 in decimal) (sign is 1)-- error is -23.056299 -- absolute is 482080
exact result is f76e*83a = ffb97eec (-4620564 in decimal) -- aprox result is = ffba9aec (-4547860 in decimal) (sign is 1)-- error is 1.573488 -- absolute is -72704
exact result is f2c7*39e = ffd02bd2 (-3134510 in decimal) -- aprox result is = ffe3bc32 (-1852366 in decimal) (sign is 1)-- error is 40.904129 -- absolute is -1282144
exact result is f2c7*39d = ffd0390b (-3131125 in decimal) -- aprox result is = ffe3b15b (-1855141 in decimal) (sign is 1)-- error is 40.751614 -- absolute is -1275984
exact result is f2c7*29a = ffdd99b6 (-2254410 in decimal) -- aprox result is = ffd8c876 (-2570122 in decimal) (sign is 1)-- error is -14.004196 -- absolute is 315712
exact result is f2c7*3ca = ffcde606 (-3283450 in decimal) -- aprox result is = ffe25186 (-1945210 in decimal) (sign is 1)-- error is 40.757133 -- absolute is -1338240
exact result is f2c7*3b9 = ffcec6cf (-3225905 in decimal) -- aprox result is = ffe324df (-1891105 in decimal) (sign is 1)-- error is 41.377537 -- absolute is -1334800
exact result is f2c7*83a = ff933916 (-7128810 in decimal) -- aprox result is = ffbd0a76 (-4388234 in decimal) (sign is 1)-- error is 38.443668 -- absolute is -2740576
exact result is 4ee*39d = 11cff6 (1167350 in decimal) -- aprox result is = dae96 (896662 in decimal) (sign is 0)-- error is 23.188248 -- absolute is 270688
exact result is 4ee*29a = cd32c (840492 in decimal) -- aprox result is = 9047c (590972 in decimal) (sign is 0)-- error is 29.687374 -- absolute is 249520
exact result is 4ee*3ca = 12adcc (1224140 in decimal) -- aprox result is = dba9c (899740 in decimal) (sign is 0)-- error is 26.500237 -- absolute is 324400
exact result is 4ee*3b9 = 1259fe (1202686 in decimal) -- aprox result is = dc39e (902046 in decimal) (sign is 0)-- error is 24.997381 -- absolute is 300640
exact result is 4ee*83a = 288dec (2657772 in decimal) -- aprox result is = c4a7c (805500 in decimal) (sign is 0)-- error is 69.692657 -- absolute is 1852272
