# data: 0 * weight: 0 = mult_res: 0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 0 = mult_res: ffffeff0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 231 = mult_res: ffe18df3 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: bc = mult_res: fff2170c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 1d1 = mult_res: ffe14259 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 51 = mult_res: fffd7bd9 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 65 = mult_res: fffc6ce5 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 30 = mult_res: fffe3b70 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 231 = mult_res: ffec1e90 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: bc = mult_res: fff1f230 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: cc = mult_res: 13a10 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 13f = mult_res: 427b4 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 1fb = mult_res: 4a03c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 255 = mult_res: 70814 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 26a = mult_res: 751a8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 5b = mult_res: 31ffc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 22 = mult_res: 12928 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: e8 = mult_res: 102700 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 17f = mult_res: 10e3f4 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 17e = mult_res: 10dff0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 2a9 = mult_res: 26ba94 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 273 = mult_res: 1d63dc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 358 = mult_res: 20b3f0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: cc = mult_res: bb00 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 13f = mult_res: 27156 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 1fb = mult_res: 3019e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 255 = mult_res: 50082 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 26a = mult_res: 52d54 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 2ce = mult_res: 51314 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 231 = mult_res: ffeed92b -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 231 = mult_res: fff7dd3b -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 51 = mult_res: ffff833c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 65 = mult_res: ffff676c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: cc = mult_res: fff0cfec -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 13f = mult_res: ffefcddd -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 1fb = mult_res: ffe0d599 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 255 = mult_res: ffdfcd37 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: cc = mult_res: fff0b664 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 13f = mult_res: ffee7b37 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 1fb = mult_res: ffe01a73 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 255 = mult_res: ffdf56d5 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: cc = mult_res: fff13400 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 13f = mult_res: fff40590 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 1fb = mult_res: ffe547d0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 255 = mult_res: ffeaa750 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 26a = mult_res: ffea2100 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 334 = mult_res: 2a940 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 36c = mult_res: 28690 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 372 = mult_res: 28748 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 3dc = mult_res: 30670 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 39e = mult_res: 2a5f0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 39d = mult_res: 2a934 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 29a = mult_res: 770b8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 447 = mult_res: 24b39c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 272 = mult_res: 1d5fc8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 395 = mult_res: 2a0254 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 3f6 = mult_res: 2e1348 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 3cf = mult_res: 2c4b94 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 38c = mult_res: 2a4c50 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 3a4 = mult_res: 2b1650 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 34a = mult_res: 1fd728 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 3c9 = mult_res: 731aa -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 36c = mult_res: 75d40 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 372 = mult_res: 72434 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 3dc = mult_res: 75730 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 39e = mult_res: 6cbf4 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 39d = mult_res: 6c912 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 29a = mult_res: 49974 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 3ca = mult_res: 73314 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: bc = mult_res: fff278c4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: cc = mult_res: fff1a8a4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 13f = mult_res: fff64c05 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: bc = mult_res: ffff9884 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: cc = mult_res: ffff90e4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 13f = mult_res: fffb6015 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 1fb = mult_res: fffaebd1 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: cc = mult_res: ffff52f0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 13f = mult_res: fffda9cc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 1fb = mult_res: fffd4d94 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 273 = mult_res: ffde8c31 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 358 = mult_res: ffe13a10 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 334 = mult_res: ffe316ac -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 36c = mult_res: ffe04ecc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 372 = mult_res: ffe00536 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 3dc = mult_res: ffd478cc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 39e = mult_res: ffd7911a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 26a = mult_res: ffde32ba -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 2ce = mult_res: ffd2834e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 447 = mult_res: fff028cf -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 272 = mult_res: ffde2ea2 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 395 = mult_res: ffe57d15 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 3f6 = mult_res: ffe22e66 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 3cf = mult_res: ffe34d47 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 38c = mult_res: ffe54124 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 358 = mult_res: fff0e270 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 334 = mult_res: fff25040 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 3c9 = mult_res: ffe54930 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 36c = mult_res: fff05a00 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 372 = mult_res: ffefe080 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 3dc = mult_res: ffe463f0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 39e = mult_res: ffe6ae30 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 39d = mult_res: ffe6a990 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 34a = mult_res: 24d28 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 3d5 = mult_res: 2fc14 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: 280 = mult_res: 75000 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 354 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 3d5 = mult_res: 2ce354 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 280 = mult_res: 258200 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: c94 * weight: 8e3 = mult_res: 54579c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 3d5 = mult_res: 74a82 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 280 = mult_res: 46400 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 22a * weight: 8e3 = mult_res: 11eafe -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 1fb = mult_res: ffe7c0c1 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 255 = mult_res: ffed5def -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 26a = mult_res: ffecab1e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 2ce = mult_res: ffe18eaa -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 447 = mult_res: ffdca1e5 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 272 = mult_res: ffec31a6 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 395 = mult_res: ffdb882f -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 3f6 = mult_res: ffd7afa2 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 2a9 = mult_res: fff7b783 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 273 = mult_res: fff774f1 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 358 = mult_res: fff33588 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 334 = mult_res: fff38f2c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 3c9 = mult_res: fff341e3 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 36c = mult_res: fff2e144 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 372 = mult_res: fff323a6 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 3dc = mult_res: fff2e1c4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 255 = mult_res: fffc773c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 26a = mult_res: fffc5af8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 2ce = mult_res: fffc46f0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 447 = mult_res: fff98164 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 395 = mult_res: fffa94fc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 3f6 = mult_res: fffa3eb8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 3cf = mult_res: fffac16c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 39d = mult_res: ffd79adf -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 29a = mult_res: ffd6165e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 3ca = mult_res: ffd549ae -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 3b9 = mult_res: ffd67c5b -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f163 * weight: 83a = mult_res: ffb250de -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 3a4 = mult_res: ffe503a4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 34a = mult_res: fff0039a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 3d5 = mult_res: ffe34d55 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 280 = mult_res: ffd4d680 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f089 * weight: 8e3 = mult_res: ffad9f6b -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 29a = mult_res: ffe081f0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 3ca = mult_res: ffe530e0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 3b9 = mult_res: ffe60a90 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: 83a = mult_res: ffb201f0 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f610 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 39e = mult_res: ffdb314a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 39d = mult_res: ffdb2a07 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 29a = mult_res: ffe38b4e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 3ca = mult_res: ffd96ebe -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 3b9 = mult_res: ffda3683 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f7bb * weight: 83a = mult_res: ffbca54e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 39e = mult_res: fff3410a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 39d = mult_res: fff33e17 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 29a = mult_res: fff7a34e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 3ca = mult_res: fff33dbe -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 3b9 = mult_res: fff34a93 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: 83a = mult_res: fffdbd4e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fbab * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 39d = mult_res: fffa96cc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 29a = mult_res: fffc1ad8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 3ca = mult_res: fffac6f8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 3b9 = mult_res: fffae4dc -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: 83a = mult_res: fff334d8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: fe7c * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 231 = mult_res: 198e2c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: bc = mult_res: e11b0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 1d1 = mult_res: 180afe -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 51 = mult_res: 2f4fe -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 65 = mult_res: 385d6 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 30 = mult_res: 1a500 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 231 = mult_res: ffe402fa -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: bc = mult_res: fff22e48 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: cc = mult_res: ffff4ea4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 13f = mult_res: fffee4a5 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 1fb = mult_res: fffe38e1 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 255 = mult_res: ffff6b4f -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 26a = mult_res: ffff639e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 5b = mult_res: 2726d -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 22 = mult_res: 1be8e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: e8 = mult_res: 1001c8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 17f = mult_res: 12b849 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 17e = mult_res: 12a912 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 2a9 = mult_res: 2bb61f -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 273 = mult_res: 21bd45 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 358 = mult_res: fa278 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: cc = mult_res: c0c8c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 13f = mult_res: 1667ad -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 1fb = mult_res: 1e2fe9 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 255 = mult_res: 2f254f -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 26a = mult_res: 2e326e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 2ce = mult_res: 2c328a -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 231 = mult_res: ffedab4e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 231 = mult_res: ffe42657 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 51 = mult_res: 8e0e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 65 = mult_res: ef66 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: cc = mult_res: ed800 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 13f = mult_res: e8e1c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 1fb = mult_res: 1dba0c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 255 = mult_res: 1b67ac -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: cc = mult_res: e6c98 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 13f = mult_res: af962 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 1fb = mult_res: 1901ea -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 255 = mult_res: 1524f6 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: cc = mult_res: fff167e8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 13f = mult_res: fff08ae6 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 1fb = mult_res: ffe24a66 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 255 = mult_res: ffe2a972 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 26a = mult_res: ffe189f4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 334 = mult_res: fffee54c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 36c = mult_res: fffeb584 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 372 = mult_res: fffea606 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 3dc = mult_res: fffe3fa4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 39e = mult_res: fffe792a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 39d = mult_res: fffe80a7 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 29a = mult_res: ffff33ae -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 447 = mult_res: ebd71 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 272 = mult_res: 21ae5e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 395 = mult_res: 19f6ab -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 3f6 = mult_res: 1d419a -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 3cf = mult_res: 1c20f9 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 38c = mult_res: 1a23dc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 3a4 = mult_res: 1a815c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 34a = mult_res: fa466 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 3c9 = mult_res: 1c2ddb -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 36c = mult_res: 1e1d2c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 372 = mult_res: 1f1e76 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 3dc = mult_res: 1e2f9c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 39e = mult_res: 1a6bda -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 39d = mult_res: 1a6b8f -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 29a = mult_res: 2a209e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 3ca = mult_res: 1c3dce -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: bc = mult_res: fff24ba8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: cc = mult_res: fff16b78 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 13f = mult_res: fff5f012 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: bc = mult_res: fff261a4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: cc = mult_res: fff199f4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 13f = mult_res: fff0c959 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 1fb = mult_res: ffe2ac1d -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: cc = mult_res: c808 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 13f = mult_res: 54692 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 1fb = mult_res: 63a1a -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 273 = mult_res: 1c9ebc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 358 = mult_res: 2032c0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 334 = mult_res: 1e1fa0 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 36c = mult_res: 20f600 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 372 = mult_res: 213ef8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 3dc = mult_res: 2cac50 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 39e = mult_res: 29fbd8 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 26a = mult_res: 15befc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 2ce = mult_res: 20aabc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 447 = mult_res: 6af92 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 272 = mult_res: 1607dc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 395 = mult_res: 17ca76 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 3f6 = mult_res: 1af1dc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 3cf = mult_res: 197182 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 38c = mult_res: 17f658 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 358 = mult_res: ffed7390 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 334 = mult_res: ffeef858 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 3c9 = mult_res: ffe2061a -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 36c = mult_res: ffec7de8 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 372 = mult_res: ffec9f94 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 3dc = mult_res: ffe14d88 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 39e = mult_res: ffe37b04 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 39d = mult_res: ffe370e2 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 34a = mult_res: fffe9ebe -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 3d5 = mult_res: fffe46cf -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: 280 = mult_res: ffff6400 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: ff1b * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 3d5 = mult_res: 1c3eeb -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 280 = mult_res: 2ace80 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f37 * weight: 8e3 = mult_res: 5115d5 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 3d5 = mult_res: 1f30cf -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 280 = mult_res: 280e80 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 1013 * weight: 8e3 = mult_res: e24f1 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 1fb = mult_res: ffe74eda -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 255 = mult_res: ffec19c6 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 26a = mult_res: ffeba61c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 2ce = mult_res: ffe03654 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 447 = mult_res: ffdb5ee2 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 272 = mult_res: ffeaee7c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 395 = mult_res: ffda0706 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 3f6 = mult_res: ffd64074 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 2a9 = mult_res: ffd83bef -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 273 = mult_res: ffe1dc15 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 358 = mult_res: ffedc128 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 334 = mult_res: ffef262c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 3c9 = mult_res: ffe25e8f -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 36c = mult_res: ffeccaf4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 372 = mult_res: ffece83e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 3dc = mult_res: ffe1ae64 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 255 = mult_res: 8e306 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 26a = mult_res: 93e9c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 2ce = mult_res: 9291c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 447 = mult_res: 142172 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 395 = mult_res: d8086 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 3f6 = mult_res: e277c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 3cf = mult_res: dcb72 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 39d = mult_res: 29f81c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 29a = mult_res: 254248 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 3ca = mult_res: 2bce18 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 3b9 = mult_res: 2b0e0c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: cec * weight: 83a = mult_res: 4d8a68 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 3a4 = mult_res: 185258 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 34a = mult_res: d7cbc -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 3d5 = mult_res: 1a0af6 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 280 = mult_res: 1ecc10 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 91e * weight: 8e3 = mult_res: 578bda -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 29a = mult_res: ffd89984 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 3ca = mult_res: ffe1fbf4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 3b9 = mult_res: ffe2cdea -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: 83a = mult_res: ffbc0584 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f29a * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 39e = mult_res: ffd9c4a4 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 39d = mult_res: ffd9bd16 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 29a = mult_res: ffe244ec -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 3ca = mult_res: ffd7e25c -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 3b9 = mult_res: ffd8bd5e -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f76e * weight: 83a = mult_res: ffba9aec -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 39e = mult_res: ffe3bc32 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 39d = mult_res: ffe3b15b -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 29a = mult_res: ffd8c876 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 3ca = mult_res: ffe25186 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 3b9 = mult_res: ffe324df -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: 83a = mult_res: ffbd0a76 -- sign: 1 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: f2c7 * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 39d = mult_res: dae96 -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 29a = mult_res: 9047c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 3ca = mult_res: dba9c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 3b9 = mult_res: dc39e -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: 83a = mult_res: c4a7c -- sign: 0 -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
# data: 4ee * weight: x = mult_res: 0 -- sign: x -- top.nvdla_top.u_partition_ma.u_NV_NVDLA_cmac.u_core.u_mac_0.u_mul_0
