Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:29 2018
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:             0.0000
  Critical Path Length:        0.1150
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:        0.0000
  No. of Violating Paths:      0.0000
  Worst Hold Violation:        0.0000
  Total Hold Violation:        0.0000
  No. of Hold Violations:      0.0000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              23987
  Buf/Inv Cell Count:             888
  Buf Cell Count:                   0
  Inv Cell Count:                 888
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     23872
  Sequential Cell Count:          115
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      60994.5356
  Noncombinational Area:     609.2856
  Buf/Inv Area:              626.5728
  Total Buffer Area:           0.0000
  Total Inverter Area:       626.5728
  Macro/Black Box Area:        0.0000
  Net Area:                    0.0000
  -----------------------------------
  Cell Area:               61603.8212
  Design Area:             61603.8212


  Design Rules
  -----------------------------------
  Total Number of Nets:         31098
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: philae

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  0.0000
  Logic Optimization:                0.0000
  Mapping Optimization:              0.0000
  -----------------------------------------
  Overall Compile Time:            230.0710
  Overall Compile Wall Clock Time:  33.9703

  --------------------------------------------------------------------

  Design  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.0000  TNS: 0.0000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 5
        -input_pins
        -nets
        -max_paths 50
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:29 2018
****************************************

Operating Conditions: nom_1.10V_25C   Library: CMOS045_SC_14_CORE_LS
Wire Load Model Mode: top

  Startpoint: mac_out_pvld_reg
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_pvld
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_pvld_reg/CP (HS45_LS_SDFPQX4)                 0.0000     0.0000 r
  mac_out_pvld_reg/Q (HS45_LS_SDFPQX4)                  0.1150     0.1150 r
  mac_out_pvld (net)                            2       0.0000     0.1150 r
  mac_out_pvld (out)                                    0.0000     0.1150 r
  data arrival time                                                0.1150
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_pvld_reg
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_pvld
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_pvld_reg/CP (HS45_LS_SDFPQX4)                 0.0000     0.0000 r
  mac_out_pvld_reg/Q (HS45_LS_SDFPQX4)                  0.1077     0.1077 f
  mac_out_pvld (net)                            2       0.0000     0.1077 f
  mac_out_pvld (out)                                    0.0000     0.1077 f
  data arrival time                                                0.1077
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[37]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[37]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[37]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[37]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[37] (net)                        1       0.0000     0.1051 r
  mac_out_data[37] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[36]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[36]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[36]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[36]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[36] (net)                        1       0.0000     0.1051 r
  mac_out_data[36] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[35]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[35]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[35]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[35]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[35] (net)                        1       0.0000     0.1051 r
  mac_out_data[35] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[34]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[34]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[34]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[34]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[34] (net)                        1       0.0000     0.1051 r
  mac_out_data[34] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[33]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[33]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[33]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[33]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[33] (net)                        1       0.0000     0.1051 r
  mac_out_data[33] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[32]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[32]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[32]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[32]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[32] (net)                        1       0.0000     0.1051 r
  mac_out_data[32] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[31]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[31]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[31] (net)                        1       0.0000     0.1051 r
  mac_out_data[31] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[30]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[30]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[30]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[30]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[30] (net)                        1       0.0000     0.1051 r
  mac_out_data[30] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[29]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[29]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[29]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[29]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[29] (net)                        1       0.0000     0.1051 r
  mac_out_data[29] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[28]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[28]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[28]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[28]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[28] (net)                        1       0.0000     0.1051 r
  mac_out_data[28] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[27]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[27]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[27]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[27]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[27] (net)                        1       0.0000     0.1051 r
  mac_out_data[27] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[26]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[26]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[26]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[26] (net)                        1       0.0000     0.1051 r
  mac_out_data[26] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[25]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[25]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[25]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[25]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[25] (net)                        1       0.0000     0.1051 r
  mac_out_data[25] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[24]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[24]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[24]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[24]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[24] (net)                        1       0.0000     0.1051 r
  mac_out_data[24] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[23]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[23]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[23]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[23]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[23] (net)                        1       0.0000     0.1051 r
  mac_out_data[23] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[22]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[22]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[22]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[22]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[22] (net)                        1       0.0000     0.1051 r
  mac_out_data[22] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[21]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[21]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[21]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[21]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[21] (net)                        1       0.0000     0.1051 r
  mac_out_data[21] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[20]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[20]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[20]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[20]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[20] (net)                        1       0.0000     0.1051 r
  mac_out_data[20] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[19]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[19]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[19]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[19] (net)                        1       0.0000     0.1051 r
  mac_out_data[19] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[18]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[18]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[18]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[18] (net)                        1       0.0000     0.1051 r
  mac_out_data[18] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[17]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[17]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[17]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[17] (net)                        1       0.0000     0.1051 r
  mac_out_data[17] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[16]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[16]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[16]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[16] (net)                        1       0.0000     0.1051 r
  mac_out_data[16] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[15]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[15]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[15] (net)                        1       0.0000     0.1051 r
  mac_out_data[15] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[14]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[14]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[14]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[14] (net)                        1       0.0000     0.1051 r
  mac_out_data[14] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[13]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[13]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[13]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[13] (net)                        1       0.0000     0.1051 r
  mac_out_data[13] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[12]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[12]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[12]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[12] (net)                        1       0.0000     0.1051 r
  mac_out_data[12] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[11]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[11]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[11]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[11] (net)                        1       0.0000     0.1051 r
  mac_out_data[11] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[10]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[10]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[10]/Q (HS45_LS_DFPQX9)               0.1051     0.1051 r
  mac_out_data[10] (net)                        1       0.0000     0.1051 r
  mac_out_data[10] (out)                                0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[9]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[9]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[9]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[9]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[9] (net)                         1       0.0000     0.1051 r
  mac_out_data[9] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[8]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[8]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[8]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[8]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[8] (net)                         1       0.0000     0.1051 r
  mac_out_data[8] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[7]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[7]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[7]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[7] (net)                         1       0.0000     0.1051 r
  mac_out_data[7] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[6]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[6]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[6]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[6]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[6] (net)                         1       0.0000     0.1051 r
  mac_out_data[6] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[5]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[5]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[5]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[5]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[5] (net)                         1       0.0000     0.1051 r
  mac_out_data[5] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[4]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[4]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[4]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[4] (net)                         1       0.0000     0.1051 r
  mac_out_data[4] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[3]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[3]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[3]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[3] (net)                         1       0.0000     0.1051 r
  mac_out_data[3] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[2]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[2]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[2] (net)                         1       0.0000     0.1051 r
  mac_out_data[2] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[1]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[1]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[1] (net)                         1       0.0000     0.1051 r
  mac_out_data[1] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[0]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[0]/Q (HS45_LS_DFPQX9)                0.1051     0.1051 r
  mac_out_data[0] (net)                         1       0.0000     0.1051 r
  mac_out_data[0] (out)                                 0.0000     0.1052 r
  data arrival time                                                0.1052
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[18]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[18]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[18]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[18] (net)                        1       0.0000     0.0996 f
  mac_out_data[18] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[17]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[17]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[17]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[17]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[17] (net)                        1       0.0000     0.0996 f
  mac_out_data[17] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[16]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[16]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[16]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[16]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[16] (net)                        1       0.0000     0.0996 f
  mac_out_data[16] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[15]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[15]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[15]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[15]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[15] (net)                        1       0.0000     0.0996 f
  mac_out_data[15] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[14]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[14]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[14]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[14]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[14] (net)                        1       0.0000     0.0996 f
  mac_out_data[14] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[13]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[13]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[13]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[13]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[13] (net)                        1       0.0000     0.0996 f
  mac_out_data[13] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[12]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[12]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[12]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[12]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[12] (net)                        1       0.0000     0.0996 f
  mac_out_data[12] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[11]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[11]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[11]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[11] (net)                        1       0.0000     0.0996 f
  mac_out_data[11] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[10]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[10]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[10]/CP (HS45_LS_DFPQX9)              0.0000     0.0000 r
  mac_out_data_reg[10]/Q (HS45_LS_DFPQX9)               0.0996     0.0996 f
  mac_out_data[10] (net)                        1       0.0000     0.0996 f
  mac_out_data[10] (out)                                0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: mac_out_data_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: mac_out_data[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS

Attributes:
    d - dont_touch
    u - dont_use
   mo - map_only
   so - size_only
    i - ideal_net or ideal_network
  inf - infeasible path

  Point                                       Fanout      Incr       Path      Attributes
  -----------------------------------------------------------------------------------------------
  mac_out_data_reg[0]/CP (HS45_LS_DFPQX9)               0.0000     0.0000 r
  mac_out_data_reg[0]/Q (HS45_LS_DFPQX9)                0.0996     0.0996 f
  mac_out_data[0] (net)                         1       0.0000     0.0996 f
  mac_out_data[0] (out)                                 0.0000     0.0996 f
  data arrival time                                                0.0996
  -----------------------------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : constraint
        -all_violators
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:29 2018
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   NV_NVDLA_CMAC_CORE_mac     0.0000       61603.8203     -61603.8203 (VIOLATED)


   max_leakage_power

                             Required        Actual
   Design                   Leakage Power  Leakage Power     Slack
   -----------------------------------------------------------------
   NV_NVDLA_CMAC_CORE_mac     0.0000         0.0107        -0.0107  (VIOLATED)


1
 
****************************************
Report : resources
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:30 2018
****************************************


Resource Report for this hierarchy in file
        nvdla_syn_20180517_1810/src/NV_NVDLA_CMAC_CORE_mac.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| DP_OP_64J1_122_8133             |            |                            |
|                | DP_OP_64J1_122_8133 |       |                            |
=============================================================================

Datapath Report for DP_OP_64J1_122_8133
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_64J1_122_8133  | add_742 (NV_NVDLA_CMAC_CORE_mac.v:742)              |
|                      | add_741 (NV_NVDLA_CMAC_CORE_mac.v:741)              |
|                      | add_752 (NV_NVDLA_CMAC_CORE_mac.v:752)              |
|                      | add_740 (NV_NVDLA_CMAC_CORE_mac.v:740)              |
|                      | add_739 (NV_NVDLA_CMAC_CORE_mac.v:739)              |
|                      | add_751 (NV_NVDLA_CMAC_CORE_mac.v:751)              |
|                      | add_758 (NV_NVDLA_CMAC_CORE_mac.v:758)              |
|                      | add_738 (NV_NVDLA_CMAC_CORE_mac.v:738)              |
|                      | add_737 (NV_NVDLA_CMAC_CORE_mac.v:737)              |
|                      | add_750 (NV_NVDLA_CMAC_CORE_mac.v:750)              |
|                      | add_736 (NV_NVDLA_CMAC_CORE_mac.v:736)              |
|                      | add_735 (NV_NVDLA_CMAC_CORE_mac.v:735)              |
|                      | add_749 (NV_NVDLA_CMAC_CORE_mac.v:749)              |
|                      | add_757 (NV_NVDLA_CMAC_CORE_mac.v:757)              |
|                      | add_762 (NV_NVDLA_CMAC_CORE_mac.v:762)              |
|                      | add_734 (NV_NVDLA_CMAC_CORE_mac.v:734)              |
|                      | add_733 (NV_NVDLA_CMAC_CORE_mac.v:733)              |
|                      | add_748 (NV_NVDLA_CMAC_CORE_mac.v:748)              |
|                      | add_732 (NV_NVDLA_CMAC_CORE_mac.v:732)              |
|                      | add_731 (NV_NVDLA_CMAC_CORE_mac.v:731)              |
|                      | add_747 (NV_NVDLA_CMAC_CORE_mac.v:747)              |
|                      | add_756 (NV_NVDLA_CMAC_CORE_mac.v:756)              |
|                      | add_730 (NV_NVDLA_CMAC_CORE_mac.v:730)              |
|                      | add_729 (NV_NVDLA_CMAC_CORE_mac.v:729)              |
|                      | add_746 (NV_NVDLA_CMAC_CORE_mac.v:746)              |
|                      | add_728 (NV_NVDLA_CMAC_CORE_mac.v:728)              |
|                      | add_727 (NV_NVDLA_CMAC_CORE_mac.v:727)              |
|                      | add_745 (NV_NVDLA_CMAC_CORE_mac.v:745)              |
|                      | add_755 (NV_NVDLA_CMAC_CORE_mac.v:755)              |
|                      | add_761 (NV_NVDLA_CMAC_CORE_mac.v:761)              |
|                      | add_765 (NV_NVDLA_CMAC_CORE_mac.v:765)              |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 32    |                                          |
| I2    | PI   | Signed   | 32    |                                          |
| I3    | PI   | Signed   | 32    |                                          |
| I4    | PI   | Signed   | 32    |                                          |
| I5    | PI   | Signed   | 32    |                                          |
| I6    | PI   | Signed   | 32    |                                          |
| I7    | PI   | Signed   | 32    |                                          |
| I8    | PI   | Signed   | 32    |                                          |
| I9    | PI   | Signed   | 32    |                                          |
| I10   | PI   | Signed   | 32    |                                          |
| I11   | PI   | Signed   | 32    |                                          |
| I12   | PI   | Signed   | 32    |                                          |
| I13   | PI   | Signed   | 32    |                                          |
| I14   | PI   | Signed   | 32    |                                          |
| I15   | PI   | Signed   | 32    |                                          |
| I16   | PI   | Signed   | 32    |                                          |
| I17   | PI   | Signed   | 32    |                                          |
| I18   | PI   | Signed   | 32    |                                          |
| I19   | PI   | Signed   | 32    |                                          |
| I20   | PI   | Signed   | 32    |                                          |
| I21   | PI   | Signed   | 32    |                                          |
| I22   | PI   | Signed   | 32    |                                          |
| I23   | PI   | Signed   | 32    |                                          |
| I24   | PI   | Signed   | 32    |                                          |
| I25   | PI   | Signed   | 32    |                                          |
| I26   | PI   | Signed   | 32    |                                          |
| I27   | PI   | Signed   | 32    |                                          |
| I28   | PI   | Signed   | 32    |                                          |
| I29   | PI   | Signed   | 32    |                                          |
| I30   | PI   | Signed   | 32    |                                          |
| I31   | PI   | Signed   | 32    |                                          |
| I32   | PI   | Signed   | 32    |                                          |
| O1    | PO   | Signed   | 44    | I1 + I2 + I3 + I4 + I5 + I6 + I7 + I8 + I9 + I10 + I11 + I12 + I13 + I14 + I15 + I16 + I17 + I18 + I19 + I20 + I21 + I22 + I23 + I24 + I25 + I26 + I27 + I28 + I29 + I30 + I31 + I32 ( NV_NVDLA_CMAC_CORE_mac.v:727 NV_NVDLA_CMAC_CORE_mac.v:728 NV_NVDLA_CMAC_CORE_mac.v:729 NV_NVDLA_CMAC_CORE_mac.v:730 NV_NVDLA_CMAC_CORE_mac.v:731 NV_NVDLA_CMAC_CORE_mac.v:732 NV_NVDLA_CMAC_CORE_mac.v:733 NV_NVDLA_CMAC_CORE_mac.v:734 NV_NVDLA_CMAC_CORE_mac.v:735 NV_NVDLA_CMAC_CORE_mac.v:736 NV_NVDLA_CMAC_CORE_mac.v:737 NV_NVDLA_CMAC_CORE_mac.v:738 NV_NVDLA_CMAC_CORE_mac.v:739 NV_NVDLA_CMAC_CORE_mac.v:740 NV_NVDLA_CMAC_CORE_mac.v:741 NV_NVDLA_CMAC_CORE_mac.v:742 NV_NVDLA_CMAC_CORE_mac.v:745 NV_NVDLA_CMAC_CORE_mac.v:746 NV_NVDLA_CMAC_CORE_mac.v:747 NV_NVDLA_CMAC_CORE_mac.v:748 NV_NVDLA_CMAC_CORE_mac.v:749 NV_NVDLA_CMAC_CORE_mac.v:750 NV_NVDLA_CMAC_CORE_mac.v:751 NV_NVDLA_CMAC_CORE_mac.v:752 NV_NVDLA_CMAC_CORE_mac.v:755 NV_NVDLA_CMAC_CORE_mac.v:756 NV_NVDLA_CMAC_CORE_mac.v:757 NV_NVDLA_CMAC_CORE_mac.v:758 NV_NVDLA_CMAC_CORE_mac.v:761 NV_NVDLA_CMAC_CORE_mac.v:762 NV_NVDLA_CMAC_CORE_mac.v:765 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| DP_OP_64J1_122_8133                   |                    |                |
|                    | DP_OP_64J1_122_8133 | str (area)      |                |
===============================================================================


Datapath Optimization Report
==============================================================================
|                            | Optimization |                                |
| Cell                       | Mode         | Smartgen Options               |
==============================================================================
| DP_OP_64J1_122_8133        | area         | 42cmprCells:off                |
|                            |              | csadderCells:off               |
==============================================================================

1
 
****************************************
Report : clocks
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:30 2018
****************************************

No clocks in this design.

1
 
****************************************
Report : clock_skew
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:30 2018
****************************************

                 Rise      Fall  Min Rise  Min fall        Uncertainty
Object          Delay     Delay     Delay     Delay     Plus      Minus
--------------------------------------------------------------------------------
1
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:32 2018
****************************************


Library(s) Used:

    CMOS045_SC_14_CORE_LS (File: /space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db)


Operating Conditions: nom_1.10V_25C   Library: CMOS045_SC_14_CORE_LS
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
NV_NVDLA_CMAC_CORE_mac area_60Kto66K     CMOS045_SC_14_CORE_LS


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =  16.8033 mW   (44%)
  Net Switching Power  =  21.5673 mW   (56%)
                         ---------
Total Dynamic Power    =  38.3706 mW  (100%)

Cell Leakage Power     =   5.0347 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.1141        2.7091e-03        5.5893e-05            0.1169  (   0.30%)
combinational     16.6892           21.5646        4.9788e-03           38.2588  (  99.70%)
--------------------------------------------------------------------------------------------------
Total             16.8033 mW        21.5673 mW     5.0347e-03 mW        38.3757 mW
1
********************************************************************************
                        Threshold Voltage Group Report                         

Vth Group                All                Blackbox           Non-blackbox
Name                    cells                cells                cells
********************************************************************************
undefined           23987 (100.00%)          0   (0.00%)      23987 (100.00%)   
********************************************************************************

Vth Group                All                Blackbox           Non-blackbox
Name                  cell area            cell area            cell area
********************************************************************************
undefined        61603.82 (100.00%)       0.00   (0.00%)   61603.82 (100.00%)   
********************************************************************************
1
 
****************************************
Report : design
Design : NV_NVDLA_CMAC_CORE_mac
Version: L-2016.03-SP5-2
Date   : Thu May 17 18:15:32 2018
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    CMOS045_SC_14_CORE_LS (File: /space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db)

Local Link Library:

    {/space/edalibs/unicad_45nm/CMOS045_SC_14_CORE_LS_SNPS-AVT-CDS_3.0/libs/CMOS045_SC_14_CORE_LS_nom_1.10V_25C.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_1.10V_25C
    Library : CMOS045_SC_14_CORE_LS
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   area_60Kto66K
Location       :   CMOS045_SC_14_CORE_LS
Resistance     :   5.82357
Capacitance    :   0.8
Area           :   0
Slope          :   0.0011934
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.00
     2     0.00
     3     0.00
     4     0.00
     5     0.01
     6     0.01
     7     0.01
     8     0.01
     9     0.01
    10     0.01
    11     0.01
    12     0.01
    13     0.02
    14     0.02
    15     0.02



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
