
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
mac_out_data[0]
mac_out_data[1]
mac_out_data[2]
mac_out_data[3]
mac_out_data[4]
mac_out_data[5]
mac_out_data[6]
mac_out_data[7]
mac_out_data[8]
mac_out_data[9]
mac_out_data[10]
mac_out_data[11]
mac_out_data[12]
mac_out_data[13]
mac_out_data[14]
mac_out_data[15]
mac_out_data[16]
mac_out_data[17]
mac_out_data[18]
mac_out_data[19]
mac_out_data[20]
mac_out_data[21]
mac_out_data[22]
mac_out_data[23]
mac_out_data[24]
mac_out_data[25]
mac_out_data[26]
mac_out_data[27]
mac_out_data[28]
mac_out_data[29]
mac_out_data[30]
mac_out_data[31]
mac_out_data[32]
mac_out_data[33]
mac_out_data[34]
mac_out_data[35]
mac_out_data[36]
mac_out_data[37]
mac_out_data_reg[0]/D
mac_out_data_reg[1]/D
mac_out_data_reg[2]/D
mac_out_data_reg[3]/D
mac_out_data_reg[4]/D
mac_out_data_reg[5]/D
mac_out_data_reg[6]/D
mac_out_data_reg[7]/D
mac_out_data_reg[8]/D
mac_out_data_reg[9]/D
mac_out_data_reg[10]/D
mac_out_data_reg[11]/D
mac_out_data_reg[12]/D
mac_out_data_reg[13]/D
mac_out_data_reg[14]/D
mac_out_data_reg[15]/D
mac_out_data_reg[16]/D
mac_out_data_reg[17]/D
mac_out_data_reg[18]/D
mac_out_data_reg[19]/D
mac_out_data_reg[20]/D
mac_out_data_reg[21]/D
mac_out_data_reg[22]/D
mac_out_data_reg[23]/D
mac_out_data_reg[24]/D
mac_out_data_reg[25]/D
mac_out_data_reg[26]/D
mac_out_data_reg[27]/D
mac_out_data_reg[28]/D
mac_out_data_reg[29]/D
mac_out_data_reg[30]/D
mac_out_data_reg[31]/D
mac_out_data_reg[32]/D
mac_out_data_reg[33]/D
mac_out_data_reg[34]/D
mac_out_data_reg[35]/D
mac_out_data_reg[36]/D
mac_out_data_reg[37]/D
mac_out_data_w2_reg[0]/D
mac_out_data_w2_reg[1]/D
mac_out_data_w2_reg[2]/D
mac_out_data_w2_reg[3]/D
mac_out_data_w2_reg[4]/D
mac_out_data_w2_reg[5]/D
mac_out_data_w2_reg[6]/D
mac_out_data_w2_reg[7]/D
mac_out_data_w2_reg[8]/D
mac_out_data_w2_reg[9]/D
mac_out_data_w2_reg[10]/D
mac_out_data_w2_reg[11]/D
mac_out_data_w2_reg[12]/D
mac_out_data_w2_reg[13]/D
mac_out_data_w2_reg[14]/D
mac_out_data_w2_reg[15]/D
mac_out_data_w2_reg[16]/D
mac_out_data_w2_reg[17]/D
mac_out_data_w2_reg[18]/D
mac_out_data_w2_reg[19]/D
mac_out_data_w2_reg[20]/D
mac_out_data_w2_reg[21]/D
mac_out_data_w2_reg[22]/D
mac_out_data_w2_reg[23]/D
mac_out_data_w2_reg[24]/D
mac_out_data_w2_reg[25]/D
mac_out_data_w2_reg[26]/D
mac_out_data_w2_reg[27]/D
mac_out_data_w2_reg[28]/D
mac_out_data_w2_reg[29]/D
mac_out_data_w2_reg[30]/D
mac_out_data_w2_reg[31]/D
mac_out_data_w2_reg[32]/D
mac_out_data_w2_reg[33]/D
mac_out_data_w2_reg[34]/D
mac_out_data_w2_reg[35]/D
mac_out_data_w2_reg[36]/D
mac_out_data_w2_reg[37]/D
mac_out_data_w_reg[0]/D
mac_out_data_w_reg[1]/D
mac_out_data_w_reg[2]/D
mac_out_data_w_reg[3]/D
mac_out_data_w_reg[4]/D
mac_out_data_w_reg[5]/D
mac_out_data_w_reg[6]/D
mac_out_data_w_reg[7]/D
mac_out_data_w_reg[8]/D
mac_out_data_w_reg[9]/D
mac_out_data_w_reg[10]/D
mac_out_data_w_reg[11]/D
mac_out_data_w_reg[12]/D
mac_out_data_w_reg[13]/D
mac_out_data_w_reg[14]/D
mac_out_data_w_reg[15]/D
mac_out_data_w_reg[16]/D
mac_out_data_w_reg[17]/D
mac_out_data_w_reg[18]/D
mac_out_data_w_reg[19]/D
mac_out_data_w_reg[20]/D
mac_out_data_w_reg[21]/D
mac_out_data_w_reg[22]/D
mac_out_data_w_reg[23]/D
mac_out_data_w_reg[24]/D
mac_out_data_w_reg[25]/D
mac_out_data_w_reg[26]/D
mac_out_data_w_reg[27]/D
mac_out_data_w_reg[28]/D
mac_out_data_w_reg[29]/D
mac_out_data_w_reg[30]/D
mac_out_data_w_reg[31]/D
mac_out_data_w_reg[32]/D
mac_out_data_w_reg[33]/D
mac_out_data_w_reg[34]/D
mac_out_data_w_reg[35]/D
mac_out_data_w_reg[36]/D
mac_out_data_w_reg[37]/D
mac_out_pvld
mac_out_pvld_reg/D

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
